<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_GsRlpGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|MENET" title="Flüge von Daniel Menet&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">25</span>
                               </a>
                           </td><td class="Index">1</td><td class="ItemBold">
                               Menet Daniel
                           </td><td>Luftpiraten</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Mantra M7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3021" flightid="3021">
                                   317
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3221" flightid="3221">
                                   222
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3258" flightid="3258">
                                   184
                               </a>
                           </td><td>
                               723 (321 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|ACHIM" title="Flüge von Joachim Krick&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">13</span>
                               </a>
                           </td><td class="Index">2</td><td class="ItemBold">
                               Krick Joachim
                           </td><td>UP TO BASE</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">M6</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3205" flightid="3205">
                                   272
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3508" flightid="3508">
                                   201
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3066" flightid="3066">
                                   162
                               </a>
                           </td><td>
                               635 (173 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|SAONB" title="Flüge von Alexander Schlink&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">3</td><td class="ItemBold">
                               Schlink Alexander
                           </td><td>DUDDEFLIECHER 1</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Phi Tenor 25</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3416" flightid="3416">
                                   196
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3407" flightid="3407">
                                   186
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3311" flightid="3311">
                                   160
                               </a>
                           </td><td>
                               542 (217 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|RALF%20B%c3%96HM" title="Flüge von Ralf Böhm&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">10</span>
                               </a>
                           </td><td class="Index">4</td><td class="ItemBold">
                               Böhm Ralf
                           </td><td>UP TO BASE</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.nova-wings.com/" target="_blank">
                                    <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Mentor 5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3502" flightid="3502">
                                   188
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3164" flightid="3164">
                                   182
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3262" flightid="3262">
                                   127
                               </a>
                           </td><td>
                               497 (117 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|REUTER%20W." title="Flüge von Wolfgang Reuter&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">16</span>
                               </a>
                           </td><td class="Index">5</td><td class="ItemBold">
                               Reuter Wolfgang
                           </td><td>DUDDEFLIECHER 1</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Swift5ML</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3417" flightid="3417">
                                   217
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3045" flightid="3045">
                                   133
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3312" flightid="3312">
                                   132
                               </a>
                           </td><td>
                               482 (175 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|MARTIN" title="Flüge von Martin Langen&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">6</td><td class="ItemBold">
                               Langen Martin
                           </td><td>Die Glan Hinkel</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Chili 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3161" flightid="3161">
                                   292
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3398" flightid="3398">
                                   88
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3106" flightid="3106">
                                   80
                               </a>
                           </td><td>
                               460 (82 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|SIMON" title="Flüge von Simon Kirsch&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">7</td><td class="ItemBold">
                               Kirsch Simon
                           </td><td>TEAM ALBATROSS</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3069" flightid="3069">
                                   165
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3113" flightid="3113">
                                   116
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/2922" flightid="2922">
                                   92
                               </a>
                           </td><td>
                               373 (143 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|RULAND" title="Flüge von Robert Ruland&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">8</span>
                               </a>
                           </td><td class="Index">8</td><td class="ItemBold">
                               Ruland Robert
                           </td><td>Fliegen Pils</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3035" flightid="3035">
                                   129
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3310" flightid="3310">
                                   128
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/2991" flightid="2991">
                                   71
                               </a>
                           </td><td>
                               328 (115 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|WOLF%20LOEHR" title="Flüge von Wolf Löhr&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">9</td><td class="ItemBold">
                               Löhr Wolf
                           </td><td>Luftpiraten</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Maestro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3068" flightid="3068">
                                   132
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3071" flightid="3071">
                                   91
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3131" flightid="3131">
                                   77
                               </a>
                           </td><td>
                               300 (100 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|GUIDOMAGOR" title="Flüge von Guido Magor&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">10</td><td class="ItemBold">
                               Magor Guido
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3163" flightid="3163">
                                   123
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3271" flightid="3271">
                                   79
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3089" flightid="3089">
                                   63
                               </a>
                           </td><td>
                               265 (81 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|HJBONN" title="Flüge von Hansjürgen Bonn&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">11</td><td class="ItemBold">
                               Bonn Hansjürgen
                           </td><td>erzwungene tiefflieger</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3203" flightid="3203">
                                   114
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3285" flightid="3285">
                                   59
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/2946" flightid="2946">
                                   51
                               </a>
                           </td><td>
                               224 (53 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|NIKOLAUS" title="Flüge von Markus Hennen&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">12</td><td class="ItemBold">
                               Hennen Markus
                           </td><td>Saartäubchen</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Carrera</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3120" flightid="3120">
                                   80
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3476" flightid="3476">
                                   78
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3216" flightid="3216">
                                   53
                               </a>
                           </td><td>
                               211 (50 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|TOHO" title="Flüge von Tom Hoffmann&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">13</td><td class="ItemBold">
                               Hoffmann Tom
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Delta 2 L</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3458" flightid="3458">
                                   103
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3077" flightid="3077">
                                   55
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3381" flightid="3381">
                                   53
                               </a>
                           </td><td>
                               211 (47 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|HJUSTEN" title="Flüge von Hermann Justen&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">14</td><td class="ItemBold">
                               Justen Hermann
                           </td><td>Luftpiraten</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">chilli 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3414" flightid="3414">
                                   101
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3126" flightid="3126">
                                   59
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3299" flightid="3299">
                                   50
                               </a>
                           </td><td>
                               210 (66 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|VALERI" title="Flüge von Valeri Regehr&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">15</td><td class="ItemBold">
                               Regehr Valeri
                           </td><td>UP TO BASE</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3141" flightid="3141">
                                   91
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/2911" flightid="2911">
                                   77
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               168 (30 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|THOMAS" title="Flüge von Thomas Strauch&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">16</td><td class="ItemBold">
                               Strauch Thomas
                           </td><td>Die mit der Dudd fliechen</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Delta 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3241" flightid="3241">
                                   153
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               153 (55 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|DUDDE3" title="Flüge von Peter Jung&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">17</td><td class="ItemBold">
                               Jung Peter
                           </td><td>Duddefliecher 3</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/2895" flightid="2895">
                                   87
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/2924" flightid="2924">
                                   65
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               152 (30 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|ROTHDIRK" title="Flüge von Dirk Roth&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">18</td><td class="ItemBold">
                               Roth Dirk
                           </td><td>Fliegen Pils</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">IOTA</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3062" flightid="3062">
                                   87
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3083" flightid="3083">
                                   64
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               151 (46 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|SKANDELINI" title="Flüge von Thomas Müller&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">19</td><td class="ItemBold">
                               Müller Thomas
                           </td><td>Saartäubchen</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3474" flightid="3474">
                                   86
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3121" flightid="3121">
                                   54
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               140 (33 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|RAIMUND" title="Flüge von Raimund Reiter&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">20</td><td class="ItemBold">
                               Reiter Raimund
                           </td><td>Fliegen Pils</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Illusion 28</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3267" flightid="3267">
                                   66
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3380" flightid="3380">
                                   57
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               123 (20 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|STANDERS" title="Flüge von Stephan Andersohn&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">21</td><td class="ItemBold">
                               Andersohn Stephan
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3154" flightid="3154">
                                   114
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               114 (18 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2011/Fluege?filter=PilotID|BWINGERTER" title="Flüge von Bernhard Wingerter&nbsp;in&nbsp;2011">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">22</td><td class="ItemBold">
                               Wingerter Bernhard
                           </td><td>Die mit der Dudd fliechen</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">VOLT 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3322" flightid="3322">
                                   67
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               67 (27 km)
                           </td>
    </tr>
</tbody></table>