<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_GsRlpGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|CHRISMUELL" title="Flüge von Christian Müller&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">15</span>
                               </a>
                           </td><td class="Index">1</td><td class="ItemBold">
                               Müller Christian
                           </td><td>Erzwungene Tiefflieger</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">D4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4022" flightid="4022">
                                   227
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3693" flightid="3693">
                                   213
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3847" flightid="3847">
                                   199
                               </a>
                           </td><td>
                               639 (240 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|BERND" title="Flüge von Bernd Weitzel&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">14</span>
                               </a>
                           </td><td class="Index">2</td><td class="ItemBold">
                               Weitzel Bernd
                           </td><td>Erzwungene Tiefflieger</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3750" flightid="3750">
                                   326
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3964" flightid="3964">
                                   161
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3718" flightid="3718">
                                   110
                               </a>
                           </td><td>
                               597 (232 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|REUTER%20W." title="Flüge von Wolfgang Reuter&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">11</span>
                               </a>
                           </td><td class="Index">3</td><td class="ItemBold">
                               Reuter Wolfgang
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Swift5ML</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3957" flightid="3957">
                                   202
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3849" flightid="3849">
                                   126
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4199" flightid="4199">
                                   112
                               </a>
                           </td><td>
                               440 (176 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|MARTIN" title="Flüge von Martin Langen&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">13</span>
                               </a>
                           </td><td class="Index">4</td><td class="ItemBold">
                               Langen Martin
                           </td><td>Die Glan Hinkel</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Chili 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4056" flightid="4056">
                                   161
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3848" flightid="3848">
                                   149
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3730" flightid="3730">
                                   119
                               </a>
                           </td><td>
                               429 (85 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|ACHIM" title="Flüge von Joachim Krick&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">5</td><td class="ItemBold">
                               Krick Joachim
                           </td><td>UP TO BASE</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">M6</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3724" flightid="3724">
                                   134
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3745" flightid="3745">
                                   133
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3787" flightid="3787">
                                   131
                               </a>
                           </td><td>
                               398 (177 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|RALF%20B%c3%96HM" title="Flüge von Ralf Böhm&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">6</td><td class="ItemBold">
                               Böhm Ralf
                           </td><td>UP TO BASE</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Mentor 5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3937" flightid="3937">
                                   207
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4085" flightid="4085">
                                   105
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3776" flightid="3776">
                                   80
                               </a>
                           </td><td>
                               392 (105 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|MICHABELL" title="Flüge von Michael Bell&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">7</td><td class="ItemBold">
                               Bell Michael
                           </td><td>Erzwungene Tiefflieger</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Mentor 4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4031" flightid="4031">
                                   165
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3972" flightid="3972">
                                   105
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3994" flightid="3994">
                                   93
                               </a>
                           </td><td>
                               363 (132 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|HJUSTEN" title="Flüge von Hermann Justen&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">8</td><td class="ItemBold">
                               Justen Hermann
                           </td><td>Saartäubchen</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">chilli 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4193" flightid="4193">
                                   185
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4174" flightid="4174">
                                   112
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               297 (108 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|DPETRY" title="Flüge von Daniel Petry&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">9</td><td class="ItemBold">
                               Petry Daniel
                           </td><td>Duddefliecher 2</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.up-europe.com" target="_blank">
                                    <img src="/Files/Hersteller/up.png" title="UP" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Kangri</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3956" flightid="3956">
                                   133
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4004" flightid="4004">
                                   81
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3863" flightid="3863">
                                   56
                               </a>
                           </td><td>
                               270 (108 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|TOHO" title="Flüge von Tom Hoffmann&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">9</span>
                               </a>
                           </td><td class="Index">10</td><td class="ItemBold">
                               Hoffmann Tom
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Delta 2 L</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3771" flightid="3771">
                                   95
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3654" flightid="3654">
                                   87
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3889" flightid="3889">
                                   71
                               </a>
                           </td><td>
                               253 (85 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|RULAND" title="Flüge von Robert Ruland&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">11</td><td class="ItemBold">
                               Ruland Robert
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3899" flightid="3899">
                                   89
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3962" flightid="3962">
                                   73
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3974" flightid="3974">
                                   63
                               </a>
                           </td><td>
                               225 (61 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|SPAUDE" title="Flüge von Erik Spaude&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">12</td><td class="ItemBold">
                               Spaude Erik
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Iota2</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3670" flightid="3670">
                                   116
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4206" flightid="4206">
                                   52
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3936" flightid="3936">
                                   51
                               </a>
                           </td><td>
                               219 (59 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|ATMO" title="Flüge von Andre Weber&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">13</td><td class="ItemBold">
                               Weber Andre
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.swing.de" target="_blank">
                                    <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Helios RS</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3900" flightid="3900">
                                   77
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3574" flightid="3574">
                                   67
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3608" flightid="3608">
                                   66
                               </a>
                           </td><td>
                               210 (37 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|BWINGERTER" title="Flüge von Bernhard Wingerter&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">14</td><td class="ItemBold">
                               Wingerter Bernhard
                           </td><td>Duddefliecher 2</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">VOLT 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3690" flightid="3690">
                                   89
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3766" flightid="3766">
                                   60
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4194" flightid="4194">
                                   60
                               </a>
                           </td><td>
                               209 (84 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|SIMON" title="Flüge von Simon Kirsch&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">15</td><td class="ItemBold">
                               Kirsch Simon
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3721" flightid="3721">
                                   107
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3720" flightid="3720">
                                   77
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               184 (92 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|THOMGO" title="Flüge von Thomas Gorges&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">16</td><td class="ItemBold">
                               Gorges Thomas
                           </td><td>Flightcrew</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Delta</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3898" flightid="3898">
                                   78
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4175" flightid="4175">
                                   58
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               136 (37 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|NIKOLAUS" title="Flüge von Markus Hennen&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">17</td><td class="ItemBold">
                               Hennen Markus
                           </td><td>Saartäubchen</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Carrera</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3835" flightid="3835">
                                   60
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3860" flightid="3860">
                                   52
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               112 (21 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|MENET" title="Flüge von Daniel Menet&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">18</td><td class="ItemBold">
                               Menet Daniel
                           </td><td>Flightcrew</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Mantra M7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3605" flightid="3605">
                                   112
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               112 (17 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|KABA" title="Flüge von Kai Bartels&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">19</td><td class="ItemBold">
                               Bartels Kai
                           </td><td>Die Aufsteiger</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Nova Mentor 2</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3679" flightid="3679">
                                   99
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               99 (16 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|MARJOTT" title="Flüge von Markus Jotter&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">20</td><td class="ItemBold">
                               Jotter Markus
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Blue</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3883" flightid="3883">
                                   74
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               74 (27 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|VALERI" title="Flüge von Valeri Regehr&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">21</td><td class="ItemBold">
                               Regehr Valeri
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4115" flightid="4115">
                                   64
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               64 (13 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|TOFLY" title="Flüge von Torsten Hänsel&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">22</td><td class="ItemBold">
                               Hänsel Torsten
                           </td><td>Die Glan Hinkel</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">chili 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4051" flightid="4051">
                                   59
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               59 (11 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|PETRY" title="Flüge von Günter Petry&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">23</td><td class="ItemBold">
                               Petry Günter
                           </td><td>Duddefliecher 2</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Günter Petry</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3870" flightid="3870">
                                   58
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               58 (21 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|WESEL" title="Flüge von W S&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">24</td><td class="ItemBold">
                               S W
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4154" flightid="4154">
                                   53
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               53 (10 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|ROTHDIRK" title="Flüge von Dirk Roth&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">25</td><td class="ItemBold">
                               Roth Dirk
                           </td><td>Flightcrew</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">IOTA</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4176" flightid="4176">
                                   53
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               53 (9 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2012/Fluege?filter=PilotID|HJBONN" title="Flüge von Hansjürgen Bonn&nbsp;in&nbsp;2012">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">26</td><td class="ItemBold">
                               Bonn Hansjürgen
                           </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/3603" flightid="3603">
                                   51
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               51 (10 km)
                           </td>
    </tr>
</tbody></table>