<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_GsRlpGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2013/Fluege?filter=PilotID|CHRISMUELL" title="Flüge von Christian Müller&nbsp;in&nbsp;2013">
                                   <span title="Anzahl Wertungsflüge des Piloten">20</span>
                               </a>
                           </td><td class="Index">1</td><td class="ItemBold">
                               Müller Christian
                           </td><td>Erzwungene Tiefflieger</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">D4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/5605" flightid="5605">
                                   379
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/9913" flightid="9913">
                                   263
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/8765" flightid="8765">
                                   212
                               </a>
                           </td><td>
                               854 (342 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2013/Fluege?filter=PilotID|REUTER%20W." title="Flüge von Wolfgang Reuter&nbsp;in&nbsp;2013">
                                   <span title="Anzahl Wertungsflüge des Piloten">15</span>
                               </a>
                           </td><td class="Index">2</td><td class="ItemBold">
                               Reuter Wolfgang
                           </td><td>&nbsp;</td><td>GSC Neckar-Odenwald</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Swift5ML</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/6650" flightid="6650">
                                   265
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/5630" flightid="5630">
                                   212
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/5570" flightid="5570">
                                   186
                               </a>
                           </td><td>
                               663 (220 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2013/Fluege?filter=PilotID|CAYENNE852" title="Flüge von Helmut Lutgen&nbsp;in&nbsp;2013">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">3</td><td class="ItemBold">
                               Lutgen Helmut
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/8850" flightid="8850">
                                   237
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4493" flightid="4493">
                                   108
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/9978" flightid="9978">
                                   96
                               </a>
                           </td><td>
                               441 (177 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2013/Fluege?filter=PilotID|VALERI" title="Flüge von Valeri Regehr&nbsp;in&nbsp;2013">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">4</td><td class="ItemBold">
                               Regehr Valeri
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4415" flightid="4415">
                                   126
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4450" flightid="4450">
                                   119
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/10986" flightid="10986">
                                   106
                               </a>
                           </td><td>
                               351 (99 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2013/Fluege?filter=PilotID|BERND" title="Flüge von Bernd Weitzel&nbsp;in&nbsp;2013">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">5</td><td class="ItemBold">
                               Weitzel Bernd
                           </td><td>Erzwungene Tiefflieger</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4317" flightid="4317">
                                   139
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/9895" flightid="9895">
                                   113
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4255" flightid="4255">
                                   90
                               </a>
                           </td><td>
                               342 (125 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2013/Fluege?filter=PilotID|MARTIN" title="Flüge von Martin Langen&nbsp;in&nbsp;2013">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">6</td><td class="ItemBold">
                               Langen Martin
                           </td><td>Die Glan Hinkel</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Chili 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4400" flightid="4400">
                                   141
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/8826" flightid="8826">
                                   96
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4411" flightid="4411">
                                   94
                               </a>
                           </td><td>
                               331 (65 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2013/Fluege?filter=PilotID|WOLF%20LOEHR" title="Flüge von Wolf Löhr&nbsp;in&nbsp;2013">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">7</td><td class="ItemBold">
                               Löhr Wolf
                           </td><td>MeandertalAir</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Maestro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/5598" flightid="5598">
                                   125
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/11050" flightid="11050">
                                   116
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/8714" flightid="8714">
                                   86
                               </a>
                           </td><td>
                               327 (103 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2013/Fluege?filter=PilotID|RULAND" title="Flüge von Robert Ruland&nbsp;in&nbsp;2013">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">8</td><td class="ItemBold">
                               Ruland Robert
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/8838" flightid="8838">
                                   192
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/5613" flightid="5613">
                                   63
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/9926" flightid="9926">
                                   58
                               </a>
                           </td><td>
                               313 (124 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2013/Fluege?filter=PilotID|ROTHDIRK" title="Flüge von Dirk Roth&nbsp;in&nbsp;2013">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">9</td><td class="ItemBold">
                               Roth Dirk
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">IOTA</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/9957" flightid="9957">
                                   108
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/9865" flightid="9865">
                                   60
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4402" flightid="4402">
                                   57
                               </a>
                           </td><td>
                               225 (64 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2013/Fluege?filter=PilotID|RAIMUND" title="Flüge von Raimund Reiter&nbsp;in&nbsp;2013">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">10</td><td class="ItemBold">
                               Reiter Raimund
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.macpara.com" target="_blank">
                                    <img src="/Files/Hersteller/MacPara_small.png" title="Macpara" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Illusion 28</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/8829" flightid="8829">
                                   84
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/9876" flightid="9876">
                                   50
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/8722" flightid="8722">
                                   50
                               </a>
                           </td><td>
                               184 (30 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2013/Fluege?filter=PilotID|BLADTI" title="Flüge von Christoph Bladt&nbsp;in&nbsp;2013">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">11</td><td class="ItemBold">
                               Bladt Christoph
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Explorer</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/9985" flightid="9985">
                                   72
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/8822" flightid="8822">
                                   58
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/12101" flightid="12101">
                                   53
                               </a>
                           </td><td>
                               183 (30 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2013/Fluege?filter=PilotID|THOMGO" title="Flüge von Thomas Gorges&nbsp;in&nbsp;2013">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">12</td><td class="ItemBold">
                               Gorges Thomas
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Delta</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/4399" flightid="4399">
                                   76
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/8720" flightid="8720">
                                   52
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/9862" flightid="9862">
                                   51
                               </a>
                           </td><td>
                               179 (32 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2013/Fluege?filter=PilotID|BECKO" title="Flüge von Udo Becker&nbsp;in&nbsp;2013">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">13</td><td class="ItemBold">
                               Becker Udo
                           </td><td>Nahe Glan Küken</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.nova-wings.com/" target="_blank">
                                    <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sector</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/11032" flightid="11032">
                                   65
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/8782" flightid="8782">
                                   57
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               122 (33 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2013/Fluege?filter=PilotID|UFO77" title="Flüge von Ulrich Strobel&nbsp;in&nbsp;2013">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">14</td><td class="ItemBold">
                               Strobel Ulrich
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/9937" flightid="9937">
                                   55
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/9896" flightid="9896">
                                   54
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               109 (23 km)
                           </td>
    </tr>
</tbody></table>