<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_GsRlpGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2014/Fluege?filter=PilotID|CHRISMUELL" title="Flüge von Christian Müller&nbsp;in&nbsp;2014">
                                   <span title="Anzahl Wertungsflüge des Piloten">15</span>
                               </a>
                           </td><td class="Index">1</td><td class="ItemBold">
                               Müller Christian
                           </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">D4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/15315" flightid="15315">
                                   440
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/15334" flightid="15334">
                                   321
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/18739" flightid="18739">
                                   257
                               </a>
                           </td><td>
                               1018 (335 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2014/Fluege?filter=PilotID|MICHABELL" title="Flüge von Michael Bell&nbsp;in&nbsp;2014">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">2</td><td class="ItemBold">
                               Bell Michael
                           </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Mentor 4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/15281" flightid="15281">
                                   418
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/17433" flightid="17433">
                                   179
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/19758" flightid="19758">
                                   67
                               </a>
                           </td><td>
                               664 (256 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2014/Fluege?filter=PilotID|ACHIM" title="Flüge von Joachim Krick&nbsp;in&nbsp;2014">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">3</td><td class="ItemBold">
                               Krick Joachim
                           </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">M6</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/18714" flightid="18714">
                                   280
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/18742" flightid="18742">
                                   187
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/17412" flightid="17412">
                                   167
                               </a>
                           </td><td>
                               634 (141 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2014/Fluege?filter=PilotID|RALF%20B%c3%96HM" title="Flüge von Ralf Böhm&nbsp;in&nbsp;2014">
                                   <span title="Anzahl Wertungsflüge des Piloten">9</span>
                               </a>
                           </td><td class="Index">4</td><td class="ItemBold">
                               Böhm Ralf
                           </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Mentor 5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/15335" flightid="15335">
                                   230
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/15286" flightid="15286">
                                   207
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/19759" flightid="19759">
                                   179
                               </a>
                           </td><td>
                               616 (152 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2014/Fluege?filter=PilotID|REUTER%20W." title="Flüge von Wolfgang Reuter&nbsp;in&nbsp;2014">
                                   <span title="Anzahl Wertungsflüge des Piloten">14</span>
                               </a>
                           </td><td class="Index">5</td><td class="ItemBold">
                               Reuter Wolfgang
                           </td><td>Hubbelhüpfer</td><td>GSC Neckar-Odenwald</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Swift5ML</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/20832" flightid="20832">
                                   195
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/19785" flightid="19785">
                                   184
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/17662" flightid="17662">
                                   156
                               </a>
                           </td><td>
                               535 (187 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2014/Fluege?filter=PilotID|BERND" title="Flüge von Bernd Weitzel&nbsp;in&nbsp;2014">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">6</td><td class="ItemBold">
                               Weitzel Bernd
                           </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/18668" flightid="18668">
                                   223
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/15314" flightid="15314">
                                   179
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/17437" flightid="17437">
                                   78
                               </a>
                           </td><td>
                               480 (239 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2014/Fluege?filter=PilotID|KPAR" title="Flüge von Karl-Peter Armbrust&nbsp;in&nbsp;2014">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">7</td><td class="ItemBold">
                               Armbrust Karl-Peter
                           </td><td>&nbsp;</td><td>1. Para-Ski-Club Saar e.V.</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/15332" flightid="15332">
                                   282
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/18676" flightid="18676">
                                   64
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               346 (119 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2014/Fluege?filter=PilotID|TOFLY" title="Flüge von Torsten Hänsel&nbsp;in&nbsp;2014">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">8</td><td class="ItemBold">
                               Hänsel Torsten
                           </td><td>Die Glanhinkel</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">chili 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/17409" flightid="17409">
                                   115
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/17640" flightid="17640">
                                   113
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/20838" flightid="20838">
                                   90
                               </a>
                           </td><td>
                               318 (52 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2014/Fluege?filter=PilotID|WOLF%20LOEHR" title="Flüge von Wolf Löhr&nbsp;in&nbsp;2014">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">9</td><td class="ItemBold">
                               Löhr Wolf
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Maestro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/18736" flightid="18736">
                                   120
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/15242" flightid="15242">
                                   89
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/21845" flightid="21845">
                                   82
                               </a>
                           </td><td>
                               291 (52 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2014/Fluege?filter=PilotID|ERWIN" title="Flüge von Erwin Hoffmann&nbsp;in&nbsp;2014">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">10</td><td class="ItemBold">
                               Hoffmann Erwin
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/19770" flightid="19770">
                                   96
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/17594" flightid="17594">
                                   78
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/22854" flightid="22854">
                                   65
                               </a>
                           </td><td>
                               239 (77 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2014/Fluege?filter=PilotID|ROTHDIRK" title="Flüge von Dirk Roth&nbsp;in&nbsp;2014">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">11</td><td class="ItemBold">
                               Roth Dirk
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">IOTA</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/17467" flightid="17467">
                                   102
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/15204" flightid="15204">
                                   71
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/20796" flightid="20796">
                                   64
                               </a>
                           </td><td>
                               237 (42 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2014/Fluege?filter=PilotID|RHILD" title="Flüge von Reiner Hild&nbsp;in&nbsp;2014">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">12</td><td class="ItemBold">
                               Hild Reiner
                           </td><td>&nbsp;</td><td>Bergsträßler Drachen und Gleitschirmflieger</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Maestro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/17535" flightid="17535">
                                   93
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/17557" flightid="17557">
                                   79
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               172 (66 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2014/Fluege?filter=PilotID|THOMGO" title="Flüge von Thomas Gorges&nbsp;in&nbsp;2014">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">13</td><td class="ItemBold">
                               Gorges Thomas
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Delta</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/18748" flightid="18748">
                                   98
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/15241" flightid="15241">
                                   68
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               166 (29 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2014/Fluege?filter=PilotID|SKANDELINI" title="Flüge von Thomas Müller&nbsp;in&nbsp;2014">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">14</td><td class="ItemBold">
                               Müller Thomas
                           </td><td>Saartäubchen</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/17622" flightid="17622">
                                   102
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               102 (21 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2014/Fluege?filter=PilotID|BECKO" title="Flüge von Udo Becker&nbsp;in&nbsp;2014">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">15</td><td class="ItemBold">
                               Becker Udo
                           </td><td>Die Glanhinkel</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Sector</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/17402" flightid="17402">
                                   74
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               74 (15 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2014/Fluege?filter=PilotID|SPAUDE" title="Flüge von Erik Spaude&nbsp;in&nbsp;2014">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">16</td><td class="ItemBold">
                               Spaude Erik
                           </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Iota2</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/15196" flightid="15196">
                                   73
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               73 (12 km)
                           </td>
    </tr>
</tbody></table>