<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_GsRlpGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|BERND" title="Flüge von Bernd Weitzel&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">10</span>
                               </a>
                           </td><td class="Index">1</td><td class="ItemBold">
                               Weitzel Bernd
                           </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/28404" flightid="28404">
                                   401
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31805" flightid="31805">
                                   269
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/26099" flightid="26099">
                                   257
                               </a>
                           </td><td>
                               927 (396 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|CHRISMUELL" title="Flüge von Christian Müller&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">22</span>
                               </a>
                           </td><td class="Index">2</td><td class="ItemBold">
                               Müller Christian
                           </td><td>Die Flachlandtiroler</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">D4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31845" flightid="31845">
                                   330
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/28395" flightid="28395">
                                   298
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31755" flightid="31755">
                                   288
                               </a>
                           </td><td>
                               916 (352 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|ACHIM" title="Flüge von Joachim Krick&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">12</span>
                               </a>
                           </td><td class="Index">3</td><td class="ItemBold">
                               Krick Joachim
                           </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">M6</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31930" flightid="31930">
                                   269
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31932" flightid="31932">
                                   199
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/27225" flightid="27225">
                                   194
                               </a>
                           </td><td>
                               662 (219 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|ATMO" title="Flüge von Andre Weber&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">13</span>
                               </a>
                           </td><td class="Index">4</td><td class="ItemBold">
                               Weber Andre
                           </td><td>MeandertalAir</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Helios RS</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/28418" flightid="28418">
                                   268
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31728" flightid="31728">
                                   166
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31612" flightid="31612">
                                   149
                               </a>
                           </td><td>
                               583 (104 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|REUTER%20W." title="Flüge von Wolfgang Reuter&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">22</span>
                               </a>
                           </td><td class="Index">5</td><td class="ItemBold">
                               Reuter Wolfgang
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Swift5ML</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31985" flightid="31985">
                                   214
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/26060" flightid="26060">
                                   210
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/27236" flightid="27236">
                                   155
                               </a>
                           </td><td>
                               579 (232 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|ERWIN" title="Flüge von Erwin Hoffmann&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">9</span>
                               </a>
                           </td><td class="Index">6</td><td class="ItemBold">
                               Hoffmann Erwin
                           </td><td>Hauptsache Raushauen</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31811" flightid="31811">
                                   224
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/28412" flightid="28412">
                                   200
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/27286" flightid="27286">
                                   117
                               </a>
                           </td><td>
                               541 (115 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|KPAR" title="Flüge von Karl-Peter Armbrust&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">7</td><td class="ItemBold">
                               Armbrust Karl-Peter
                           </td><td>Duddefliecher 2</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31797" flightid="31797">
                                   262
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31632" flightid="31632">
                                   147
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31566" flightid="31566">
                                   130
                               </a>
                           </td><td>
                               539 (140 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|MENET" title="Flüge von Daniel Menet&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">10</span>
                               </a>
                           </td><td class="Index">8</td><td class="ItemBold">
                               Menet Daniel
                           </td><td>MeandertalAir</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Mantra M7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31729" flightid="31729">
                                   241
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31887" flightid="31887">
                                   155
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/27202" flightid="27202">
                                   119
                               </a>
                           </td><td>
                               515 (143 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|RALF%20B%c3%96HM" title="Flüge von Ralf Böhm&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">13</span>
                               </a>
                           </td><td class="Index">9</td><td class="ItemBold">
                               Böhm Ralf
                           </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Mentor 5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/28426" flightid="28426">
                                   172
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/27158" flightid="27158">
                                   136
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31685" flightid="31685">
                                   136
                               </a>
                           </td><td>
                               444 (73 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|IHLEIN" title="Flüge von Guido Ihlein&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">10</td><td class="ItemBold">
                               Ihlein Guido
                           </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Apollo 2 light</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31789" flightid="31789">
                                   272
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31983" flightid="31983">
                                   77
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/25026" flightid="25026">
                                   66
                               </a>
                           </td><td>
                               415 (146 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|DPETRY" title="Flüge von Daniel Petry&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">8</span>
                               </a>
                           </td><td class="Index">11</td><td class="ItemBold">
                               Petry Daniel
                           </td><td>Duddefliecher 2</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Kangri</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/26055" flightid="26055">
                                   172
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31827" flightid="31827">
                                   117
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31777" flightid="31777">
                                   103
                               </a>
                           </td><td>
                               392 (166 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|BWINGERTER" title="Flüge von Bernhard Wingerter&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">12</td><td class="ItemBold">
                               Wingerter Bernhard
                           </td><td>Duddefliecher 3</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">VOLT 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31806" flightid="31806">
                                   126
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/27272" flightid="27272">
                                   120
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31876" flightid="31876">
                                   100
                               </a>
                           </td><td>
                               346 (93 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|TOFLY" title="Flüge von Torsten Hänsel&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">13</td><td class="ItemBold">
                               Hänsel Torsten
                           </td><td>Glanhinkel</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">chili 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31807" flightid="31807">
                                   244
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31753" flightid="31753">
                                   84
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               328 (72 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|MICHABELL" title="Flüge von Michael Bell&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">14</td><td class="ItemBold">
                               Bell Michael
                           </td><td>Die Flachlandtiroler</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Mentor 4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/28408" flightid="28408">
                                   220
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/26135" flightid="26135">
                                   91
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               311 (120 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|STEFF" title="Flüge von Stefan Thieser&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">15</td><td class="ItemBold">
                               Thieser Stefan
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.macpara.com" target="_blank">
                                    <img src="/Files/Hersteller/MacPara_small.png" title="Macpara" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Macpara Eden 7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/32005" flightid="32005">
                                   174
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/28375" flightid="28375">
                                   97
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               271 (99 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|ROTHDIRK" title="Flüge von Dirk Roth&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">16</td><td class="ItemBold">
                               Roth Dirk
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">IOTA</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/30476" flightid="30476">
                                   94
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/23956" flightid="23956">
                                   73
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31829" flightid="31829">
                                   72
                               </a>
                           </td><td>
                               239 (40 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|RHILD" title="Flüge von Reiner Hild&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">17</td><td class="ItemBold">
                               Hild Reiner
                           </td><td>Duddefliecher 2</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Maestro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31891" flightid="31891">
                                   90
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31626" flightid="31626">
                                   83
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31775" flightid="31775">
                                   65
                               </a>
                           </td><td>
                               238 (53 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|WOLF%20LOEHR" title="Flüge von Wolf Löhr&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">18</td><td class="ItemBold">
                               Löhr Wolf
                           </td><td>MeandertalAir</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Maestro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31888" flightid="31888">
                                   81
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/27244" flightid="27244">
                                   81
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31760" flightid="31760">
                                   71
                               </a>
                           </td><td>
                               233 (75 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|PETERZILS" title="Flüge von Peter Zils&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">19</td><td class="ItemBold">
                               Zils Peter
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Iota</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/27305" flightid="27305">
                                   140
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/28420" flightid="28420">
                                   84
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               224 (86 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|MARTIN" title="Flüge von Martin Langen&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">20</td><td class="ItemBold">
                               Langen Martin
                           </td><td>&nbsp;</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Chili 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/27283" flightid="27283">
                                   179
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               179 (29 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|BECKO" title="Flüge von Udo Becker&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">21</td><td class="ItemBold">
                               Becker Udo
                           </td><td>Glanhinkel</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Sector</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/28441" flightid="28441">
                                   95
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/28435" flightid="28435">
                                   65
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               160 (62 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|HJBONN" title="Flüge von Hansjürgen Bonn&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">22</td><td class="ItemBold">
                               Bonn Hansjürgen
                           </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/27249" flightid="27249">
                                   112
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               112 (45 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|PIWI_71" title="Flüge von Patrick Wewerka&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">23</td><td class="ItemBold">
                               Wewerka Patrick
                           </td><td>Glanhinkel</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Ion 6</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/28443" flightid="28443">
                                   100
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               100 (38 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|PETERBIENEK" title="Flüge von Peter Bienek&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">24</td><td class="ItemBold">
                               Bienek Peter
                           </td><td>Zapfenpflücker</td><td>Fun-Gliders-Westerwald e.V.</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/31916" flightid="31916">
                                   83
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               83 (15 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|RULAND" title="Flüge von Robert Ruland&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">25</td><td class="ItemBold">
                               Ruland Robert
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/30483" flightid="30483">
                                   73
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               73 (13 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2015/Fluege?filter=PilotID|BLADTI" title="Flüge von Christoph Bladt&nbsp;in&nbsp;2015">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">26</td><td class="ItemBold">
                               Bladt Christoph
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Explorer</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/30448" flightid="30448">
                                   64
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               64 (10 km)
                           </td>
    </tr>
</tbody></table>