<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_GsRlpGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|CHRISMUELL" title="Flüge von Christian Müller&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">18</span>
                               </a>
                           </td><td class="Index">1</td><td class="ItemBold">
                               Müller Christian
                           </td><td>Die Flachlandtiroler</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">D4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34822" flightid="34822">
                                   348
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34703" flightid="34703">
                                   290
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34242" flightid="34242">
                                   280
                               </a>
                           </td><td>
                               918 (332 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|XMLA" title="Flüge von Martin Laible&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">8</span>
                               </a>
                           </td><td class="Index">2</td><td class="ItemBold">
                               Laible Martin
                           </td><td>Duddefliecher 1</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Enzo 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/35014" flightid="35014">
                                   374
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34382" flightid="34382">
                                   255
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34707" flightid="34707">
                                   242
                               </a>
                           </td><td>
                               871 (436 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|RALF%20B%c3%96HM" title="Flüge von Ralf Böhm&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">8</span>
                               </a>
                           </td><td class="Index">3</td><td class="ItemBold">
                               Böhm Ralf
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Mentor 5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34514" flightid="34514">
                                   341
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/35108" flightid="35108">
                                   230
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/35104" flightid="35104">
                                   134
                               </a>
                           </td><td>
                               705 (200 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|MENET" title="Flüge von Daniel Menet&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">23</span>
                               </a>
                           </td><td class="Index">4</td><td class="ItemBold">
                               Menet Daniel
                           </td><td>MeandertalAir</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Mantra M7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34778" flightid="34778">
                                   259
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34665" flightid="34665">
                                   246
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34361" flightid="34361">
                                   186
                               </a>
                           </td><td>
                               691 (226 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|REUTER%20W." title="Flüge von Wolfgang Reuter&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">5</td><td class="ItemBold">
                               Reuter Wolfgang
                           </td><td>Duddefliecher 1</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Swift5ML</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34381" flightid="34381">
                                   253
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34631" flightid="34631">
                                   188
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/35020" flightid="35020">
                                   172
                               </a>
                           </td><td>
                               613 (266 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|STEFF" title="Flüge von Stefan Thieser&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">6</td><td class="ItemBold">
                               Thieser Stefan
                           </td><td>Nichtweitaberschön</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Macpara Eden 7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/35159" flightid="35159">
                                   223
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34802" flightid="34802">
                                   184
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/35330" flightid="35330">
                                   114
                               </a>
                           </td><td>
                               521 (167 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|ERWIN" title="Flüge von Erwin Hoffmann&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">8</span>
                               </a>
                           </td><td class="Index">7</td><td class="ItemBold">
                               Hoffmann Erwin
                           </td><td>Hauptsache Raushauen</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34219" flightid="34219">
                                   186
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34506" flightid="34506">
                                   179
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34643" flightid="34643">
                                   145
                               </a>
                           </td><td>
                               510 (134 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|ACHIM" title="Flüge von Joachim Krick&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">8</td><td class="ItemBold">
                               Krick Joachim
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">M6</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34530" flightid="34530">
                                   268
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34657" flightid="34657">
                                   82
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34295" flightid="34295">
                                   77
                               </a>
                           </td><td>
                               427 (185 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|BECKO" title="Flüge von Udo Becker&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">9</td><td class="ItemBold">
                               Becker Udo
                           </td><td>Glanhinkel</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Sector</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34813" flightid="34813">
                                   146
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/35051" flightid="35051">
                                   90
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34262" flightid="34262">
                                   86
                               </a>
                           </td><td>
                               322 (78 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|WOLF%20LOEHR" title="Flüge von Wolf Löhr&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">10</td><td class="ItemBold">
                               Löhr Wolf
                           </td><td>MeandertalAir</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Maestro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/35152" flightid="35152">
                                   136
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/35059" flightid="35059">
                                   102
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34662" flightid="34662">
                                   77
                               </a>
                           </td><td>
                               315 (95 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|BERND" title="Flüge von Bernd Weitzel&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">11</td><td class="ItemBold">
                               Weitzel Bernd
                           </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34568" flightid="34568">
                                   143
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34267" flightid="34267">
                                   101
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/35231" flightid="35231">
                                   61
                               </a>
                           </td><td>
                               305 (152 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|DPETRY" title="Flüge von Daniel Petry&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">12</td><td class="ItemBold">
                               Petry Daniel
                           </td><td>Duddefliecher 1</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Kangri</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34563" flightid="34563">
                                   119
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34716" flightid="34716">
                                   96
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34999" flightid="34999">
                                   64
                               </a>
                           </td><td>
                               279 (99 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|TOFLY" title="Flüge von Torsten Hänsel&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">13</td><td class="ItemBold">
                               Hänsel Torsten
                           </td><td>Glanhinkel</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">chili 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34507" flightid="34507">
                                   137
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34409" flightid="34409">
                                   68
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34861" flightid="34861">
                                   62
                               </a>
                           </td><td>
                               267 (79 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|ATMO" title="Flüge von Andre Weber&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">8</span>
                               </a>
                           </td><td class="Index">14</td><td class="ItemBold">
                               Weber Andre
                           </td><td>MeandertalAir</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Helios RS</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34524" flightid="34524">
                                   100
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34646" flightid="34646">
                                   85
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34255" flightid="34255">
                                   80
                               </a>
                           </td><td>
                               265 (53 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|SPAUDE" title="Flüge von Erik Spaude&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">15</td><td class="ItemBold">
                               Spaude Erik
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Iota2</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34471" flightid="34471">
                                   111
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34356" flightid="34356">
                                   75
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34827" flightid="34827">
                                   71
                               </a>
                           </td><td>
                               257 (65 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|HJUSTEN" title="Flüge von Hermann Justen&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">16</td><td class="ItemBold">
                               Justen Hermann
                           </td><td>Saartäubchen</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">chilli 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34742" flightid="34742">
                                   87
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34700" flightid="34700">
                                   84
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34960" flightid="34960">
                                   65
                               </a>
                           </td><td>
                               236 (41 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|BLADTI" title="Flüge von Christoph Bladt&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">17</td><td class="ItemBold">
                               Bladt Christoph
                           </td><td>Nichtweitaberschön</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Explorer</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34773" flightid="34773">
                                   86
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34661" flightid="34661">
                                   77
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/35166" flightid="35166">
                                   63
                               </a>
                           </td><td>
                               226 (60 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|IHLEIN" title="Flüge von Guido Ihlein&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">18</td><td class="ItemBold">
                               Ihlein Guido
                           </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Apollo 2 light</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34451" flightid="34451">
                                   224
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               224 (89 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|ELRO107" title="Flüge von Elmar Roth&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">19</td><td class="ItemBold">
                               Roth Elmar
                           </td><td>Helden der Luftfahrt</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Eden 7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34835" flightid="34835">
                                   94
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/35058" flightid="35058">
                                   80
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               174 (70 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|MARTIN" title="Flüge von Martin Langen&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">20</td><td class="ItemBold">
                               Langen Martin
                           </td><td>&nbsp;</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Chili 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34500" flightid="34500">
                                   171
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               171 (34 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|KPAR" title="Flüge von Karl-Peter Armbrust&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">21</td><td class="ItemBold">
                               Armbrust Karl-Peter
                           </td><td>Duddefliecher 2</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34560" flightid="34560">
                                   84
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34440" flightid="34440">
                                   64
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               148 (34 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|PETERZILS" title="Flüge von Peter Zils&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">22</td><td class="ItemBold">
                               Zils Peter
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Iota</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34824" flightid="34824">
                                   91
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               91 (16 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|PETERBIENEK" title="Flüge von Peter Bienek&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">23</td><td class="ItemBold">
                               Bienek Peter
                           </td><td>Zapfenpflücker</td><td>Fun-Gliders-Westerwald e.V.</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/35023" flightid="35023">
                                   82
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               82 (41 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|RULAND" title="Flüge von Robert Ruland&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">24</td><td class="ItemBold">
                               Ruland Robert
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34681" flightid="34681">
                                   80
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               80 (35 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|GERHARD" title="Flüge von Gerhard Benker&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">25</td><td class="ItemBold">
                               Benker Gerhard
                           </td><td>Duddefliecher 2</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34284" flightid="34284">
                                   77
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               77 (21 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|PIWI_71" title="Flüge von Patrick Wewerka&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">26</td><td class="ItemBold">
                               Wewerka Patrick
                           </td><td>Glanhinkel</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Ion 6</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34502" flightid="34502">
                                   71
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               71 (12 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|BWINGERTER" title="Flüge von Bernhard Wingerter&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">27</td><td class="ItemBold">
                               Wingerter Bernhard
                           </td><td>Duddefliecher 2</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">VOLT 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34336" flightid="34336">
                                   68
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               68 (17 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|ROTHDIRK" title="Flüge von Dirk Roth&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">28</td><td class="ItemBold">
                               Roth Dirk
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">IOTA</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34748" flightid="34748">
                                   66
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               66 (12 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2016/Fluege?filter=PilotID|PHIL" title="Flüge von Philipp Höttemann&nbsp;in&nbsp;2016">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">29</td><td class="ItemBold">
                               Höttemann Philipp
                           </td><td>&nbsp;</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Chili4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/34610" flightid="34610">
                                   65
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               65 (26 km)
                           </td>
    </tr>
</tbody></table>