<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_GsRlpGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|MENET" title="Flüge von Daniel Menet&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">14</span>
                               </a>
                           </td><td class="Index">1</td><td class="ItemBold">
                               Menet Daniel
                           </td><td>Meandertalair</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Mantra M7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40596" flightid="40596">
                                   345
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40220" flightid="40220">
                                   332
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40337" flightid="40337">
                                   326
                               </a>
                           </td><td>
                               1003 (239 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|CHRISMUELL" title="Flüge von Christian Müller&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">20</span>
                               </a>
                           </td><td class="Index">2</td><td class="ItemBold">
                               Müller Christian
                           </td><td>Die Flachlandtiroler</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">D4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/38945" flightid="38945">
                                   388
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40207" flightid="40207">
                                   328
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/36652" flightid="36652">
                                   258
                               </a>
                           </td><td>
                               974 (301 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|ERWIN" title="Flüge von Erwin Hoffmann&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">9</span>
                               </a>
                           </td><td class="Index">3</td><td class="ItemBold">
                               Hoffmann Erwin
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40200" flightid="40200">
                                   372
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/38984" flightid="38984">
                                   315
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40702" flightid="40702">
                                   253
                               </a>
                           </td><td>
                               940 (239 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|SIGMA" title="Flüge von Martin Dierolf&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">9</span>
                               </a>
                           </td><td class="Index">4</td><td class="ItemBold">
                               Dierolf Martin
                           </td><td>Duddefliecher 1</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Peak-5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/39001" flightid="39001">
                                   357
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40791" flightid="40791">
                                   289
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40183" flightid="40183">
                                   283
                               </a>
                           </td><td>
                               929 (243 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|ACHIM" title="Flüge von Joachim Krick&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">9</span>
                               </a>
                           </td><td class="Index">5</td><td class="ItemBold">
                               Krick Joachim
                           </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">M6</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40741" flightid="40741">
                                   425
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/36619" flightid="36619">
                                   251
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/39023" flightid="39023">
                                   234
                               </a>
                           </td><td>
                               910 (233 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|XMLA" title="Flüge von Martin Laible&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">9</span>
                               </a>
                           </td><td class="Index">6</td><td class="ItemBold">
                               Laible Martin
                           </td><td>Duddefliecher 1</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Enzo 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/36780" flightid="36780">
                                   264
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40234" flightid="40234">
                                   208
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/38969" flightid="38969">
                                   176
                               </a>
                           </td><td>
                               648 (288 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|STEFF" title="Flüge von Stefan Thieser&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">7</td><td class="ItemBold">
                               Thieser Stefan
                           </td><td>Nichtweitaberschön</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Macpara Eden 7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/38977" flightid="38977">
                                   310
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/38907" flightid="38907">
                                   163
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/38923" flightid="38923">
                                   146
                               </a>
                           </td><td>
                               619 (179 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|TOMMY" title="Flüge von Thomas Wilbertz&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">9</span>
                               </a>
                           </td><td class="Index">8</td><td class="ItemBold">
                               Wilbertz Thomas
                           </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Mentor 5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/39002" flightid="39002">
                                   283
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/37859" flightid="37859">
                                   169
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40362" flightid="40362">
                                   167
                               </a>
                           </td><td>
                               619 (134 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|SIMON" title="Flüge von Simon Kirsch&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">9</td><td class="ItemBold">
                               Kirsch Simon
                           </td><td>Meandertalair</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/38988" flightid="38988">
                                   279
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/36785" flightid="36785">
                                   205
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40481" flightid="40481">
                                   101
                               </a>
                           </td><td>
                               585 (192 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|KPAR" title="Flüge von Karl-Peter Armbrust&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">10</td><td class="ItemBold">
                               Armbrust Karl-Peter
                           </td><td>&nbsp;</td><td>1. Pfälzer DGFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40221" flightid="40221">
                                   279
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/37860" flightid="37860">
                                   185
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/36776" flightid="36776">
                                   106
                               </a>
                           </td><td>
                               570 (199 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|IHLEIN" title="Flüge von Guido Ihlein&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">11</td><td class="ItemBold">
                               Ihlein Guido
                           </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Apollo 2 light</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40229" flightid="40229">
                                   336
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40329" flightid="40329">
                                   121
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40506" flightid="40506">
                                   82
                               </a>
                           </td><td>
                               539 (151 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|BECKO" title="Flüge von Udo Becker&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">8</span>
                               </a>
                           </td><td class="Index">12</td><td class="ItemBold">
                               Becker Udo
                           </td><td>Glanhinkel</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Sector</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/36841" flightid="36841">
                                   229
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40623" flightid="40623">
                                   151
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/36612" flightid="36612">
                                   151
                               </a>
                           </td><td>
                               531 (131 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|WOLF%20LOEHR" title="Flüge von Wolf Löhr&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">13</td><td class="ItemBold">
                               Löhr Wolf
                           </td><td>Meandertalair</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Maestro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40774" flightid="40774">
                                   200
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40331" flightid="40331">
                                   157
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40587" flightid="40587">
                                   145
                               </a>
                           </td><td>
                               502 (169 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|REUTER%20W." title="Flüge von Wolfgang Reuter&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">14</td><td class="ItemBold">
                               Reuter Wolfgang
                           </td><td>Duddefliecher 1</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Swift5ML</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/36601" flightid="36601">
                                   305
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40418" flightid="40418">
                                   104
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40738" flightid="40738">
                                   92
                               </a>
                           </td><td>
                               501 (137 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|KAIWISSEL" title="Flüge von Kai Wissel&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">15</td><td class="ItemBold">
                               Wissel Kai
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Alpina 2</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40417" flightid="40417">
                                   298
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/39052" flightid="39052">
                                   130
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40179" flightid="40179">
                                   66
                               </a>
                           </td><td>
                               494 (137 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|RALF%20B%c3%96HM" title="Flüge von Ralf Böhm&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">9</span>
                               </a>
                           </td><td class="Index">16</td><td class="ItemBold">
                               Böhm Ralf
                           </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Mentor 5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/38943" flightid="38943">
                                   177
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/36571" flightid="36571">
                                   140
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/39101" flightid="39101">
                                   115
                               </a>
                           </td><td>
                               432 (77 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|JGASDA" title="Flüge von Jürgen Gasda&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">10</span>
                               </a>
                           </td><td class="Index">17</td><td class="ItemBold">
                               Gasda Jürgen
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Taska</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40742" flightid="40742">
                                   175
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40723" flightid="40723">
                                   126
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/36580" flightid="36580">
                                   126
                               </a>
                           </td><td>
                               427 (139 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|MARTIN" title="Flüge von Martin Langen&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">18</td><td class="ItemBold">
                               Langen Martin
                           </td><td>&nbsp;</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Chili 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40217" flightid="40217">
                                   149
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40769" flightid="40769">
                                   147
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/36680" flightid="36680">
                                   129
                               </a>
                           </td><td>
                               425 (82 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|DPETRY" title="Flüge von Daniel Petry&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">19</td><td class="ItemBold">
                               Petry Daniel
                           </td><td>Duddefliecher 1</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Kangri</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/39043" flightid="39043">
                                   153
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/39044" flightid="39044">
                                   126
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40688" flightid="40688">
                                   117
                               </a>
                           </td><td>
                               396 (147 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|GERHARD" title="Flüge von Gerhard Benker&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">20</td><td class="ItemBold">
                               Benker Gerhard
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40820" flightid="40820">
                                   149
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40659" flightid="40659">
                                   148
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40679" flightid="40679">
                                   97
                               </a>
                           </td><td>
                               394 (128 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|SPAUDE" title="Flüge von Erik Spaude&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">21</td><td class="ItemBold">
                               Spaude Erik
                           </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Iota2</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40772" flightid="40772">
                                   159
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/39077" flightid="39077">
                                   106
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/36574" flightid="36574">
                                   91
                               </a>
                           </td><td>
                               356 (125 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|ATMO" title="Flüge von Andre Weber&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">22</td><td class="ItemBold">
                               Weber Andre
                           </td><td>Meandertalair</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Helios RS</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40705" flightid="40705">
                                   131
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40230" flightid="40230">
                                   101
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40603" flightid="40603">
                                   95
                               </a>
                           </td><td>
                               327 (67 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|PETERZILS" title="Flüge von Peter Zils&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">23</td><td class="ItemBold">
                               Zils Peter
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Iota</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/39035" flightid="39035">
                                   129
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/36753" flightid="36753">
                                   92
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40126" flightid="40126">
                                   83
                               </a>
                           </td><td>
                               304 (86 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|HJUSTEN" title="Flüge von Hermann Justen&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">24</td><td class="ItemBold">
                               Justen Hermann
                           </td><td>Saartäubchen</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">chilli 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/36511" flightid="36511">
                                   108
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40646" flightid="40646">
                                   105
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40895" flightid="40895">
                                   80
                               </a>
                           </td><td>
                               293 (49 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|BRECHTEL" title="Flüge von Gerhard Brechtel&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">25</td><td class="ItemBold">
                               Brechtel Gerhard
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma11</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/37876" flightid="37876">
                                   100
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/36751" flightid="36751">
                                   96
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/36586" flightid="36586">
                                   82
                               </a>
                           </td><td>
                               278 (72 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|VINDOLIN" title="Flüge von Thomas Schüßler&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">26</td><td class="ItemBold">
                               Schüßler Thomas
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Delta 4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40737" flightid="40737">
                                   108
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/38990" flightid="38990">
                                   99
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40314" flightid="40314">
                                   70
                               </a>
                           </td><td>
                               277 (77 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|GIRONIMO" title="Flüge von Susanne Goss&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">27</td><td class="ItemBold">
                               Goss Susanne
                           </td><td>XC Gaudi Team 2017</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Allegro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40652" flightid="40652">
                                   88
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40474" flightid="40474">
                                   87
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/37884" flightid="37884">
                                   84
                               </a>
                           </td><td>
                               259 (46 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|BWINGERTER" title="Flüge von Bernhard Wingerter&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">28</td><td class="ItemBold">
                               Wingerter Bernhard
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">VOLT 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/37870" flightid="37870">
                                   116
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/36600" flightid="36600">
                                   74
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40319" flightid="40319">
                                   68
                               </a>
                           </td><td>
                               258 (77 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|BLADTI" title="Flüge von Christoph Bladt&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">29</td><td class="ItemBold">
                               Bladt Christoph
                           </td><td>Nichtweitaberschön</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Explorer</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40848" flightid="40848">
                                   110
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40943" flightid="40943">
                                   74
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/38962" flightid="38962">
                                   72
                               </a>
                           </td><td>
                               256 (67 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|RHILD" title="Flüge von Reiner Hild&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">30</td><td class="ItemBold">
                               Hild Reiner
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Maestro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40548" flightid="40548">
                                   90
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40751" flightid="40751">
                                   75
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/39013" flightid="39013">
                                   69
                               </a>
                           </td><td>
                               234 (37 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|BERND" title="Flüge von Bernd Weitzel&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">31</td><td class="ItemBold">
                               Weitzel Bernd
                           </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/37880" flightid="37880">
                                   184
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               184 (88 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|ROTHDIRK" title="Flüge von Dirk Roth&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">32</td><td class="ItemBold">
                               Roth Dirk
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">IOTA</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40480" flightid="40480">
                                   90
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40245" flightid="40245">
                                   67
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               157 (25 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|MARIO_HAAS" title="Flüge von Mario Haas&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">33</td><td class="ItemBold">
                               Haas Mario
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma 8</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/39049" flightid="39049">
                                   110
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               110 (40 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|TOFLY" title="Flüge von Torsten Hänsel&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">34</td><td class="ItemBold">
                               Hänsel Torsten
                           </td><td>Glanhinkel</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">chili 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40243" flightid="40243">
                                   100
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               100 (19 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|ELRO107" title="Flüge von Elmar Roth&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">35</td><td class="ItemBold">
                               Roth Elmar
                           </td><td>Good Cup  Bad Cup</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Eden 7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40113" flightid="40113">
                                   94
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               94 (16 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|AALLMANN" title="Flüge von Andreas Allmann&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">36</td><td class="ItemBold">
                               Allmann Andreas
                           </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">ION 4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40401" flightid="40401">
                                   84
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               84 (12 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|PETERBIENEK" title="Flüge von Peter Bienek&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">37</td><td class="ItemBold">
                               Bienek Peter
                           </td><td>Zapfenpflücker</td><td>Fun-Gliders-Westerwald e.V.</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/40691" flightid="40691">
                                   61
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               61 (26 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|BERNI" title="Flüge von Bernhard Thiel&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">38</td><td class="ItemBold">
                               Thiel Bernhard
                           </td><td>XC Gaudi Team 2017</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Arak</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/36474" flightid="36474">
                                   61
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               61 (9 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2017/Fluege?filter=PilotID|PHIL" title="Flüge von Philipp Höttemann&nbsp;in&nbsp;2017">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">39</td><td class="ItemBold">
                               Höttemann Philipp
                           </td><td>&nbsp;</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Chili4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/36568" flightid="36568">
                                   60
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               60 (21 km)
                           </td>
    </tr>
</tbody></table>