<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_GsRlpGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|MENET" title="Flüge von Daniel Menet&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">22</span>
                               </a>
                           </td><td class="Index">1</td><td class="ItemBold">
                               Menet Daniel
                           </td><td>Meandertalair</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Mantra M7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44465" flightid="44465">
                                   573
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44590" flightid="44590">
                                   480
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44049" flightid="44049">
                                   432
                               </a>
                           </td><td>
                               1485 (276 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|XMLA" title="Flüge von Martin Laible&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">13</span>
                               </a>
                           </td><td class="Index">2</td><td class="ItemBold">
                               Laible Martin
                           </td><td>Duddefliecher1</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Enzo 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44704" flightid="44704">
                                   578
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41832" flightid="41832">
                                   409
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44055" flightid="44055">
                                   378
                               </a>
                           </td><td>
                               1365 (401 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|ATMO" title="Flüge von Andre Weber&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">12</span>
                               </a>
                           </td><td class="Index">3</td><td class="ItemBold">
                               Weber Andre
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Helios RS</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44395" flightid="44395">
                                   588
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44505" flightid="44505">
                                   500
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44582" flightid="44582">
                                   260
                               </a>
                           </td><td>
                               1348 (243 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|CHRISMUELL" title="Flüge von Christian Müller&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">41</span>
                               </a>
                           </td><td class="Index">4</td><td class="ItemBold">
                               Müller Christian
                           </td><td>Die Flachlandtiroler</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">D4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44449" flightid="44449">
                                   506
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44458" flightid="44458">
                                   385
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44644" flightid="44644">
                                   360
                               </a>
                           </td><td>
                               1251 (272 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|ERWIN" title="Flüge von Erwin Hoffmann&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">12</span>
                               </a>
                           </td><td class="Index">5</td><td class="ItemBold">
                               Hoffmann Erwin
                           </td><td>Fly Away</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44680" flightid="44680">
                                   515
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44611" flightid="44611">
                                   373
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41454" flightid="41454">
                                   258
                               </a>
                           </td><td>
                               1146 (401 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|JGASDA" title="Flüge von Jürgen Gasda&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">16</span>
                               </a>
                           </td><td class="Index">6</td><td class="ItemBold">
                               Gasda Jürgen
                           </td><td>High Five</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Taska</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44270" flightid="44270">
                                   407
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44688" flightid="44688">
                                   259
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41903" flightid="41903">
                                   198
                               </a>
                           </td><td>
                               864 (214 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|RALF%20B%c3%96HM" title="Flüge von Ralf Böhm&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">13</span>
                               </a>
                           </td><td class="Index">7</td><td class="ItemBold">
                               Böhm Ralf
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Mentor 5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44172" flightid="44172">
                                   395
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44593" flightid="44593">
                                   194
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44052" flightid="44052">
                                   163
                               </a>
                           </td><td>
                               752 (161 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|BERND" title="Flüge von Bernd Weitzel&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">11</span>
                               </a>
                           </td><td class="Index">8</td><td class="ItemBold">
                               Weitzel Bernd
                           </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41633" flightid="41633">
                                   251
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41866" flightid="41866">
                                   228
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41178" flightid="41178">
                                   190
                               </a>
                           </td><td>
                               669 (133 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|ACHIM" title="Flüge von Joachim Krick&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">8</span>
                               </a>
                           </td><td class="Index">9</td><td class="ItemBold">
                               Krick Joachim
                           </td><td>Die ewigen Talente</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">M6</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44781" flightid="44781">
                                   235
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41757" flightid="41757">
                                   216
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41062" flightid="41062">
                                   185
                               </a>
                           </td><td>
                               636 (202 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|TOMMY" title="Flüge von Thomas Wilbertz&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">12</span>
                               </a>
                           </td><td class="Index">10</td><td class="ItemBold">
                               Wilbertz Thomas
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Mentor 5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44812" flightid="44812">
                                   275
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41857" flightid="41857">
                                   204
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41935" flightid="41935">
                                   146
                               </a>
                           </td><td>
                               625 (151 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|SIGMA" title="Flüge von Martin Dierolf&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">11</span>
                               </a>
                           </td><td class="Index">11</td><td class="ItemBold">
                               Dierolf Martin
                           </td><td>Duddefliecher1</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Peak-5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41933" flightid="41933">
                                   244
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44797" flightid="44797">
                                   172
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44411" flightid="44411">
                                   157
                               </a>
                           </td><td>
                               573 (172 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|REUTER%20W." title="Flüge von Wolfgang Reuter&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">13</span>
                               </a>
                           </td><td class="Index">12</td><td class="ItemBold">
                               Reuter Wolfgang
                           </td><td>Duddefliecher1</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Swift5ML</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41167" flightid="41167">
                                   310
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44048" flightid="44048">
                                   126
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41858" flightid="41858">
                                   123
                               </a>
                           </td><td>
                               559 (116 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|OLLIGP" title="Flüge von Oliver Grosse-Pawig&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">31</span>
                               </a>
                           </td><td class="Index">13</td><td class="ItemBold">
                               Grosse-Pawig Oliver
                           </td><td>Zapfenpflücker</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma 10</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44409" flightid="44409">
                                   232
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44498" flightid="44498">
                                   168
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41455" flightid="41455">
                                   140
                               </a>
                           </td><td>
                               540 (158 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|WOLF%20LOEHR" title="Flüge von Wolf Löhr&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">14</span>
                               </a>
                           </td><td class="Index">14</td><td class="ItemBold">
                               Löhr Wolf
                           </td><td>Meandertalair</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Maestro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44587" flightid="44587">
                                   210
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41280" flightid="41280">
                                   181
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44098" flightid="44098">
                                   149
                               </a>
                           </td><td>
                               540 (140 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|KPAR" title="Flüge von Karl-Peter Armbrust&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">15</td><td class="ItemBold">
                               Armbrust Karl-Peter
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44072" flightid="44072">
                                   210
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44477" flightid="44477">
                                   199
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44417" flightid="44417">
                                   127
                               </a>
                           </td><td>
                               536 (94 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|HJUSTEN" title="Flüge von Hermann Justen&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">16</td><td class="ItemBold">
                               Justen Hermann
                           </td><td>Saartäubchen</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">chilli 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44800" flightid="44800">
                                   342
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44561" flightid="44561">
                                   90
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44720" flightid="44720">
                                   85
                               </a>
                           </td><td>
                               517 (146 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|PETERBIENEK" title="Flüge von Peter Bienek&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">17</td><td class="ItemBold">
                               Bienek Peter
                           </td><td>Zapfenpflücker</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44664" flightid="44664">
                                   292
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41900" flightid="41900">
                                   112
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44482" flightid="44482">
                                   109
                               </a>
                           </td><td>
                               513 (171 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|HARRY" title="Flüge von Harald Wilhelmi&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">18</td><td class="ItemBold">
                               Wilhelmi Harald
                           </td><td>Meandertalair</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">ZeoliteGT</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44469" flightid="44469">
                                   301
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41516" flightid="41516">
                                   204
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               505 (100 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|KAIWISSEL" title="Flüge von Kai Wissel&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">19</td><td class="ItemBold">
                               Wissel Kai
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Alpina 2</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41404" flightid="41404">
                                   175
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44516" flightid="44516">
                                   163
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41368" flightid="41368">
                                   122
                               </a>
                           </td><td>
                               460 (76 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|GERHARD" title="Flüge von Gerhard Benker&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">8</span>
                               </a>
                           </td><td class="Index">20</td><td class="ItemBold">
                               Benker Gerhard
                           </td><td>Duddefliecher1</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41845" flightid="41845">
                                   154
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44070" flightid="44070">
                                   146
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44702" flightid="44702">
                                   124
                               </a>
                           </td><td>
                               424 (102 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|MARTIN" title="Flüge von Martin Langen&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">21</td><td class="ItemBold">
                               Langen Martin
                           </td><td>Glanhaie</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Chili 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41219" flightid="41219">
                                   199
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41649" flightid="41649">
                                   137
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41218" flightid="41218">
                                   85
                               </a>
                           </td><td>
                               421 (69 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|BLADTI" title="Flüge von Christoph Bladt&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">22</td><td class="ItemBold">
                               Bladt Christoph
                           </td><td>Saartäubchen</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Explorer</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44503" flightid="44503">
                                   148
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41687" flightid="41687">
                                   144
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44122" flightid="44122">
                                   103
                               </a>
                           </td><td>
                               395 (91 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|ELRO107" title="Flüge von Elmar Roth&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">8</span>
                               </a>
                           </td><td class="Index">23</td><td class="ItemBold">
                               Roth Elmar
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Eden 7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/45841" flightid="45841">
                                   146
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41590" flightid="41590">
                                   117
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44358" flightid="44358">
                                   115
                               </a>
                           </td><td>
                               378 (90 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|VINDOLIN" title="Flüge von Thomas Schüßler&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">11</span>
                               </a>
                           </td><td class="Index">24</td><td class="ItemBold">
                               Schüßler Thomas
                           </td><td>Nullschieber</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Delta 4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41377" flightid="41377">
                                   134
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41576" flightid="41576">
                                   127
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44164" flightid="44164">
                                   115
                               </a>
                           </td><td>
                               376 (85 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|IHLEIN" title="Flüge von Guido Ihlein&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">25</td><td class="ItemBold">
                               Ihlein Guido
                           </td><td>Fly Away</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Apollo 2 light</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41142" flightid="41142">
                                   132
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/45847" flightid="45847">
                                   117
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/45846" flightid="45846">
                                   117
                               </a>
                           </td><td>
                               366 (124 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|SPAUDE" title="Flüge von Erik Spaude&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">26</td><td class="ItemBold">
                               Spaude Erik
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Iota2</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44783" flightid="44783">
                                   174
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41349" flightid="41349">
                                   98
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44452" flightid="44452">
                                   93
                               </a>
                           </td><td>
                               365 (123 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|BRECHTEL" title="Flüge von Gerhard Brechtel&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">27</td><td class="ItemBold">
                               Brechtel Gerhard
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma11</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41852" flightid="41852">
                                   142
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41170" flightid="41170">
                                   124
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44666" flightid="44666">
                                   77
                               </a>
                           </td><td>
                               343 (94 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|SZILS" title="Flüge von Stefan Zils&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">28</td><td class="ItemBold">
                               Zils Stefan
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Epsilon8</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44361" flightid="44361">
                                   182
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41103" flightid="41103">
                                   157
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               339 (52 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|KABA" title="Flüge von Kai Bartels&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">29</td><td class="ItemBold">
                               Bartels Kai
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Nova Mentor 2</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44459" flightid="44459">
                                   177
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44769" flightid="44769">
                                   121
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               298 (72 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|RHILD" title="Flüge von Reiner Hild&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">30</td><td class="ItemBold">
                               Hild Reiner
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Maestro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44398" flightid="44398">
                                   132
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41583" flightid="41583">
                                   82
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44678" flightid="44678">
                                   78
                               </a>
                           </td><td>
                               292 (62 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|BWINGERTER" title="Flüge von Bernhard Wingerter&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">31</td><td class="ItemBold">
                               Wingerter Bernhard
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">VOLT 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41876" flightid="41876">
                                   118
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41961" flightid="41961">
                                   101
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41499" flightid="41499">
                                   67
                               </a>
                           </td><td>
                               286 (80 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|PETERZILS" title="Flüge von Peter Zils&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">32</td><td class="ItemBold">
                               Zils Peter
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Iota</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41102" flightid="41102">
                                   108
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41334" flightid="41334">
                                   94
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41376" flightid="41376">
                                   75
                               </a>
                           </td><td>
                               277 (61 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|THOMGO" title="Flüge von Thomas Gorges&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">33</td><td class="ItemBold">
                               Gorges Thomas
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Delta</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41549" flightid="41549">
                                   95
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41778" flightid="41778">
                                   85
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44448" flightid="44448">
                                   81
                               </a>
                           </td><td>
                               261 (45 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|PHIL" title="Flüge von Philipp Höttemann&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">34</td><td class="ItemBold">
                               Höttemann Philipp
                           </td><td>Glanhaie</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Chili4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41223" flightid="41223">
                                   90
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41690" flightid="41690">
                                   83
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41031" flightid="41031">
                                   78
                               </a>
                           </td><td>
                               251 (71 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|BECKO" title="Flüge von Udo Becker&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">35</td><td class="ItemBold">
                               Becker Udo
                           </td><td>Glanhinkel</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Sector</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41475" flightid="41475">
                                   89
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41046" flightid="41046">
                                   75
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41000" flightid="41000">
                                   74
                               </a>
                           </td><td>
                               238 (55 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|JOACHIMHOFFMANN" title="Flüge von Joachim Hoffmann&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">36</td><td class="ItemBold">
                               Hoffmann Joachim
                           </td><td>Glanhaie</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Rush 5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44478" flightid="44478">
                                   83
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44102" flightid="44102">
                                   77
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41168" flightid="41168">
                                   64
                               </a>
                           </td><td>
                               224 (38 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|GIRONIMO" title="Flüge von Susanne Goss&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">37</td><td class="ItemBold">
                               Goss Susanne
                           </td><td>Moselwunder</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Allegro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41808" flightid="41808">
                                   69
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44446" flightid="44446">
                                   68
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41439" flightid="41439">
                                   67
                               </a>
                           </td><td>
                               204 (35 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|SIMON" title="Flüge von Simon Kirsch&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">38</td><td class="ItemBold">
                               Kirsch Simon
                           </td><td>Meandertalair</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/45864" flightid="45864">
                                   103
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/45969" flightid="45969">
                                   78
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               181 (35 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|DPETRY" title="Flüge von Daniel Petry&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">39</td><td class="ItemBold">
                               Petry Daniel
                           </td><td>Duddefliecher1</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Kangri</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41211" flightid="41211">
                                   100
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44058" flightid="44058">
                                   80
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               180 (47 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|ROTHDIRK" title="Flüge von Dirk Roth&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">40</td><td class="ItemBold">
                               Roth Dirk
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">IOTA</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41868" flightid="41868">
                                   92
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41053" flightid="41053">
                                   82
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               174 (30 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|TOFLY" title="Flüge von Torsten Hänsel&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">41</td><td class="ItemBold">
                               Hänsel Torsten
                           </td><td>Glanhaie</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">chili 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41621" flightid="41621">
                                   83
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41538" flightid="41538">
                                   64
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               147 (26 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|MICHABELL" title="Flüge von Michael Bell&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">42</td><td class="ItemBold">
                               Bell Michael
                           </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Mentor 4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41680" flightid="41680">
                                   137
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               137 (24 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|MARIO_HAAS" title="Flüge von Mario Haas&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">43</td><td class="ItemBold">
                               Haas Mario
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma 8</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44804" flightid="44804">
                                   119
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               119 (42 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|PIWI_71" title="Flüge von Patrick Wewerka&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">44</td><td class="ItemBold">
                               Wewerka Patrick
                           </td><td>Glanhinkel</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Ion 6</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/41568" flightid="41568">
                                   83
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               83 (28 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2018/Fluege?filter=PilotID|MICHELPFAFF" title="Flüge von Michael Pfaff&nbsp;in&nbsp;2018">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">45</td><td class="ItemBold">
                               Pfaff Michael
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Iota 2</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/44234" flightid="44234">
                                   60
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               60 (11 km)
                           </td>
    </tr>
</tbody></table>