<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_GsRlpGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|MENET" title="Flüge von Daniel Menet&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">15</span>
                               </a>
                           </td><td class="Index">1</td><td class="ItemBold">
                               Menet Daniel
                           </td><td>Meandertalair</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Mantra M7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/50546" flightid="50546">
                                   521
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67756" flightid="67756">
                                   517
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67592" flightid="67592">
                                   478
                               </a>
                           </td><td>
                               1516 (283 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|ACHIM" title="Flüge von Joachim Krick&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">10</span>
                               </a>
                           </td><td class="Index">2</td><td class="ItemBold">
                               Krick Joachim
                           </td><td>Die ewigen Talente</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">M6</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/61713" flightid="61713">
                                   366
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/50555" flightid="50555">
                                   349
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67665" flightid="67665">
                                   340
                               </a>
                           </td><td>
                               1055 (197 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|ATMO" title="Flüge von Andre Weber&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">16</span>
                               </a>
                           </td><td class="Index">3</td><td class="ItemBold">
                               Weber Andre
                           </td><td>Meandertalair</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Helios RS</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67254" flightid="67254">
                                   448
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67033" flightid="67033">
                                   338
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/62798" flightid="62798">
                                   221
                               </a>
                           </td><td>
                               1007 (176 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|XMLA" title="Flüge von Martin Laible&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">14</span>
                               </a>
                           </td><td class="Index">4</td><td class="ItemBold">
                               Laible Martin
                           </td><td>Auch namenlos grandios</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Enzo 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/63893" flightid="63893">
                                   380
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/50553" flightid="50553">
                                   296
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67597" flightid="67597">
                                   295
                               </a>
                           </td><td>
                               971 (270 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|TOMMY" title="Flüge von Thomas Wilbertz&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">5</td><td class="ItemBold">
                               Wilbertz Thomas
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.nova-wings.com/" target="_blank">
                                    <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Mentor 5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67463" flightid="67463">
                                   420
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67071" flightid="67071">
                                   289
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67669" flightid="67669">
                                   247
                               </a>
                           </td><td>
                               956 (154 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|RALF%20B%c3%96HM" title="Flüge von Ralf Böhm&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">6</td><td class="ItemBold">
                               Böhm Ralf
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.nova-wings.com/" target="_blank">
                                    <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Mentor 5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/62814" flightid="62814">
                                   342
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/52586" flightid="52586">
                                   332
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/47227" flightid="47227">
                                   172
                               </a>
                           </td><td>
                               846 (172 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|SIGMA" title="Flüge von Martin Dierolf&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">11</span>
                               </a>
                           </td><td class="Index">7</td><td class="ItemBold">
                               Dierolf Martin
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Peak-5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/52590" flightid="52590">
                                   378
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/47184" flightid="47184">
                                   196
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67049" flightid="67049">
                                   195
                               </a>
                           </td><td>
                               769 (170 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|PETERBIENEK" title="Flüge von Peter Bienek&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">8</td><td class="ItemBold">
                               Bienek Peter
                           </td><td>Zapfenpflücker</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/50540" flightid="50540">
                                   326
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67392" flightid="67392">
                                   299
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/62792" flightid="62792">
                                   103
                               </a>
                           </td><td>
                               728 (199 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|VINDOLIN" title="Flüge von Thomas Schüßler&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">9</td><td class="ItemBold">
                               Schüßler Thomas
                           </td><td>Nichtweitaberschön</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Delta 4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/50516" flightid="50516">
                                   323
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67653" flightid="67653">
                                   210
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67859" flightid="67859">
                                   178
                               </a>
                           </td><td>
                               711 (125 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|DOUBLEG" title="Flüge von Andrew Mogg&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">9</span>
                               </a>
                           </td><td class="Index">10</td><td class="ItemBold">
                               Mogg Andrew
                           </td><td>Dream Team</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Artik 6 27</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67750" flightid="67750">
                                   248
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/64905" flightid="64905">
                                   245
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67716" flightid="67716">
                                   157
                               </a>
                           </td><td>
                               650 (175 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|WOLF%20LOEHR" title="Flüge von Wolf Löhr&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">9</span>
                               </a>
                           </td><td class="Index">11</td><td class="ItemBold">
                               Löhr Wolf
                           </td><td>Meandertalair</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="Https://Phi-air.com" target="_blank">
                                    <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Maestro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/64919" flightid="64919">
                                   248
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67048" flightid="67048">
                                   193
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/66997" flightid="66997">
                                   187
                               </a>
                           </td><td>
                               628 (200 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|OLLIGP" title="Flüge von Oliver Grosse-Pawig&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">25</span>
                               </a>
                           </td><td class="Index">12</td><td class="ItemBold">
                               Grosse-Pawig Oliver
                           </td><td>Zapfenpflücker</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma 10</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67032" flightid="67032">
                                   248
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/54630" flightid="54630">
                                   219
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/64911" flightid="64911">
                                   150
                               </a>
                           </td><td>
                               617 (136 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|ERWIN" title="Flüge von Erwin Hoffmann&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">13</td><td class="ItemBold">
                               Hoffmann Erwin
                           </td><td>FlyHigh</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/50521" flightid="50521">
                                   287
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67170" flightid="67170">
                                   185
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/47225" flightid="47225">
                                   133
                               </a>
                           </td><td>
                               605 (164 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|HARRY" title="Flüge von Harald Wilhelmi&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">14</td><td class="ItemBold">
                               Wilhelmi Harald
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">ZeoliteGT</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67035" flightid="67035">
                                   305
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/47168" flightid="47168">
                                   234
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/47257" flightid="47257">
                                   60
                               </a>
                           </td><td>
                               599 (172 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|BECKO" title="Flüge von Udo Becker&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">10</span>
                               </a>
                           </td><td class="Index">15</td><td class="ItemBold">
                               Becker Udo
                           </td><td>Glanhinkel</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.nova-wings.com/" target="_blank">
                                    <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sector</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/50504" flightid="50504">
                                   272
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/62720" flightid="62720">
                                   161
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67188" flightid="67188">
                                   136
                               </a>
                           </td><td>
                               569 (148 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|BRECHTEL" title="Flüge von Gerhard Brechtel&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">11</span>
                               </a>
                           </td><td class="Index">16</td><td class="ItemBold">
                               Brechtel Gerhard
                           </td><td>die mit de Dudd fliechen</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma11</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/62768" flightid="62768">
                                   191
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67593" flightid="67593">
                                   175
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67683" flightid="67683">
                                   154
                               </a>
                           </td><td>
                               520 (120 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|BWINGERTER" title="Flüge von Bernhard Wingerter&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">17</td><td class="ItemBold">
                               Wingerter Bernhard
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="https://www.ad-gliders.com" target="_blank">
                                    <img src="/Files/Hersteller/airdesign_paragliders_small_2018.png" title="Air Design Gliders" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">VOLT 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/52593" flightid="52593">
                                   212
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/47190" flightid="47190">
                                   174
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/64933" flightid="64933">
                                   128
                               </a>
                           </td><td>
                               514 (123 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|JGASDA" title="Flüge von Jürgen Gasda&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">18</td><td class="ItemBold">
                               Gasda Jürgen
                           </td><td>High Five</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Taska</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/50543" flightid="50543">
                                   205
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67857" flightid="67857">
                                   185
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67162" flightid="67162">
                                   114
                               </a>
                           </td><td>
                               504 (111 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|PHIL" title="Flüge von Philipp Höttemann&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">19</td><td class="ItemBold">
                               Höttemann Philipp
                           </td><td>Glanhaie</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Chili4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/52582" flightid="52582">
                                   342
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/52583" flightid="52583">
                                   93
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/47088" flightid="47088">
                                   61
                               </a>
                           </td><td>
                               496 (101 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|NIKOLAUS" title="Flüge von Markus Hennen&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">8</span>
                               </a>
                           </td><td class="Index">20</td><td class="ItemBold">
                               Hennen Markus
                           </td><td>Saartäubchen</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Carrera</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67819" flightid="67819">
                                   191
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67043" flightid="67043">
                                   182
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/63842" flightid="63842">
                                   106
                               </a>
                           </td><td>
                               479 (77 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|ELRO107" title="Flüge von Elmar Roth&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">10</span>
                               </a>
                           </td><td class="Index">21</td><td class="ItemBold">
                               Roth Elmar
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Eden 7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/66998" flightid="66998">
                                   200
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/47441" flightid="47441">
                                   142
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/62796" flightid="62796">
                                   122
                               </a>
                           </td><td>
                               464 (140 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|IHLEIN" title="Flüge von Guido Ihlein&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">22</td><td class="ItemBold">
                               Ihlein Guido
                           </td><td>FlyHigh</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Apollo 2 light</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/47413" flightid="47413">
                                   213
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67617" flightid="67617">
                                   150
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/47387" flightid="47387">
                                   98
                               </a>
                           </td><td>
                               461 (155 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|REUTER%20W." title="Flüge von Wolfgang Reuter&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">14</span>
                               </a>
                           </td><td class="Index">23</td><td class="ItemBold">
                               Reuter Wolfgang
                           </td><td>Beduddefliecher</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Swift5ML</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67411" flightid="67411">
                                   155
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/62765" flightid="62765">
                                   151
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67069" flightid="67069">
                                   147
                               </a>
                           </td><td>
                               453 (127 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|KPAR" title="Flüge von Karl-Peter Armbrust&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">24</td><td class="ItemBold">
                               Armbrust Karl-Peter
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName"></div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67738" flightid="67738">
                                   179
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67632" flightid="67632">
                                   123
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67630" flightid="67630">
                                   99
                               </a>
                           </td><td>
                               401 (70 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|DPETRY" title="Flüge von Daniel Petry&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">25</td><td class="ItemBold">
                               Petry Daniel
                           </td><td>Beduddefliecher</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.up-europe.com" target="_blank">
                                    <img src="/Files/Hersteller/up.png" title="UP" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Kangri</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67691" flightid="67691">
                                   139
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/54634" flightid="54634">
                                   103
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67157" flightid="67157">
                                   95
                               </a>
                           </td><td>
                               337 (58 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|PETERZILS" title="Flüge von Peter Zils&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">26</td><td class="ItemBold">
                               Zils Peter
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Iota</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67468" flightid="67468">
                                   139
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/47452" flightid="47452">
                                   105
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67763" flightid="67763">
                                   73
                               </a>
                           </td><td>
                               317 (107 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|BLADTI" title="Flüge von Christoph Bladt&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">27</td><td class="ItemBold">
                               Bladt Christoph
                           </td><td>Saartäubchen</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Explorer</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67038" flightid="67038">
                                   121
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67817" flightid="67817">
                                   116
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/63836" flightid="63836">
                                   79
                               </a>
                           </td><td>
                               316 (54 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|BLITZPILOT" title="Flüge von Matthias Wölfle&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">28</td><td class="ItemBold">
                               Wölfle Matthias
                           </td><td>die mit de Dudd fliechen</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Alpina 4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67697" flightid="67697">
                                   125
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/62722" flightid="62722">
                                   75
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/62788" flightid="62788">
                                   74
                               </a>
                           </td><td>
                               274 (66 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|MARJOTT" title="Flüge von Markus Jotter&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">29</td><td class="ItemBold">
                               Jotter Markus
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Blue</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67230" flightid="67230">
                                   102
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67805" flightid="67805">
                                   100
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67270" flightid="67270">
                                   67
                               </a>
                           </td><td>
                               269 (60 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|RALEF" title="Flüge von Ralf Kierspel&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">30</td><td class="ItemBold">
                               Kierspel Ralf
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Carrera</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/66964" flightid="66964">
                                   266
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               266 (90 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|HJUSTEN" title="Flüge von Hermann Justen&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">31</td><td class="ItemBold">
                               Justen Hermann
                           </td><td>Saartäubchen</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">chilli 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67037" flightid="67037">
                                   103
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67739" flightid="67739">
                                   101
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/47401" flightid="47401">
                                   62
                               </a>
                           </td><td>
                               266 (47 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|KAIWISSEL" title="Flüge von Kai Wissel&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">32</td><td class="ItemBold">
                               Wissel Kai
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Alpina 2</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67455" flightid="67455">
                                   151
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67557" flightid="67557">
                                   60
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               211 (60 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|THOMGO" title="Flüge von Thomas Gorges&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">33</td><td class="ItemBold">
                               Gorges Thomas
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Delta</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/47280" flightid="47280">
                                   74
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/47234" flightid="47234">
                                   68
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/59649" flightid="59649">
                                   63
                               </a>
                           </td><td>
                               205 (35 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|EIFELWIESEL" title="Flüge von Thomas Kiel&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">34</td><td class="ItemBold">
                               Kiel Thomas
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Eden 7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/64910" flightid="64910">
                                   137
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67737" flightid="67737">
                                   63
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               200 (67 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|RHILD" title="Flüge von Reiner Hild&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">35</td><td class="ItemBold">
                               Hild Reiner
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="Https://Phi-air.com" target="_blank">
                                    <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Maestro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67336" flightid="67336">
                                   66
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67516" flightid="67516">
                                   64
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/62822" flightid="62822">
                                   61
                               </a>
                           </td><td>
                               191 (31 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|GIRONIMO" title="Flüge von Susanne Goss&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">36</td><td class="ItemBold">
                               Goss Susanne
                           </td><td>Dream Team</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="Https://Phi-air.com" target="_blank">
                                    <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Allegro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/47147" flightid="47147">
                                   68
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/53594" flightid="53594">
                                   60
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/47427" flightid="47427">
                                   60
                               </a>
                           </td><td>
                               188 (32 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|GERHARD" title="Flüge von Gerhard Benker&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">37</td><td class="ItemBold">
                               Benker Gerhard
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67348" flightid="67348">
                                   159
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               159 (29 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|BERND" title="Flüge von Bernd Weitzel&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">38</td><td class="ItemBold">
                               Weitzel Bernd
                           </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67628" flightid="67628">
                                   87
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67944" flightid="67944">
                                   63
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               150 (28 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|JOACHIMHOFFMANN" title="Flüge von Joachim Hoffmann&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">39</td><td class="ItemBold">
                               Hoffmann Joachim
                           </td><td>Glanhaie</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Rush 5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67084" flightid="67084">
                                   80
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/67326" flightid="67326">
                                   66
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               146 (25 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|BERNI" title="Flüge von Bernhard Thiel&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">40</td><td class="ItemBold">
                               Thiel Bernhard
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Arak</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/61670" flightid="61670">
                                   68
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               68 (11 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|KABA" title="Flüge von Kai Bartels&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">41</td><td class="ItemBold">
                               Bartels Kai
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.nova-wings.com/" target="_blank">
                                    <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Nova Mentor 2</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/62730" flightid="62730">
                                   62
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               62 (21 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|SIMON" title="Flüge von Simon Kirsch&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">42</td><td class="ItemBold">
                               Kirsch Simon
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/61679" flightid="61679">
                                   61
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               61 (11 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2019/Fluege?filter=PilotID|SPAUDE" title="Flüge von Erik Spaude&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">43</td><td class="ItemBold">
                               Spaude Erik
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Iota2</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/66974" flightid="66974">
                                   60
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               60 (20 km)
                           </td>
    </tr>
</tbody></table>