<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_GsRlpGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|MENET" title="Flüge von Daniel Menet&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">1</td><td class="ItemBold">
                               Menet Daniel
                           </td><td>Eagles</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Mantra M7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68620" flightid="68620">
                                   725
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68872" flightid="68872">
                                   485
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68980" flightid="68980">
                                   435
                               </a>
                           </td><td>
                               1645 (414 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|CHRISMUELL" title="Flüge von Christian Müller&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">14</span>
                               </a>
                           </td><td class="Index">2</td><td class="ItemBold">
                               Müller Christian
                           </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">D4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69013" flightid="69013">
                                   732
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69232" flightid="69232">
                                   407
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69541" flightid="69541">
                                   394
                               </a>
                           </td><td>
                               1533 (269 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|XMLA" title="Flüge von Martin Laible&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">3</td><td class="ItemBold">
                               Laible Martin
                           </td><td>auch namenlos grandios</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Enzo 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69003" flightid="69003">
                                   500
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69185" flightid="69185">
                                   496
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68629" flightid="68629">
                                   492
                               </a>
                           </td><td>
                               1488 (421 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|JGASDA" title="Flüge von Jürgen Gasda&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">4</td><td class="ItemBold">
                               Gasda Jürgen
                           </td><td>High Five</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Taska</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69033" flightid="69033">
                                   529
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69411" flightid="69411">
                                   349
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69543" flightid="69543">
                                   313
                               </a>
                           </td><td>
                               1191 (218 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|KAIWISSEL" title="Flüge von Kai Wissel&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">5</td><td class="ItemBold">
                               Wissel Kai
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Alpina 2</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69217" flightid="69217">
                                   391
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68979" flightid="68979">
                                   361
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69152" flightid="69152">
                                   306
                               </a>
                           </td><td>
                               1058 (239 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|ERWIN" title="Flüge von Erwin Hoffmann&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">11</span>
                               </a>
                           </td><td class="Index">6</td><td class="ItemBold">
                               Hoffmann Erwin
                           </td><td>Hauptsache Raushauen</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69423" flightid="69423">
                                   413
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69549" flightid="69549">
                                   359
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68883" flightid="68883">
                                   285
                               </a>
                           </td><td>
                               1057 (194 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|DOUBLEG" title="Flüge von Andrew Mogg&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">9</span>
                               </a>
                           </td><td class="Index">7</td><td class="ItemBold">
                               Mogg Andrew
                           </td><td>Mosel Flight Club</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Artik 6 27</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68625" flightid="68625">
                                   395
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69199" flightid="69199">
                                   392
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68832" flightid="68832">
                                   264
                               </a>
                           </td><td>
                               1051 (175 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|ACHIM" title="Flüge von Joachim Krick&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">8</td><td class="ItemBold">
                               Krick Joachim
                           </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">M6</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69424" flightid="69424">
                                   422
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69550" flightid="69550">
                                   343
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69517" flightid="69517">
                                   223
                               </a>
                           </td><td>
                               988 (189 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|LAMINAR" title="Flüge von Klaus Peter Wilming&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">9</td><td class="ItemBold">
                               Wilming Klaus Peter
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Chili 4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68619" flightid="68619">
                                   420
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69539" flightid="69539">
                                   420
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68740" flightid="68740">
                                   134
                               </a>
                           </td><td>
                               974 (193 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|ATMO" title="Flüge von Andre Weber&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">10</td><td class="ItemBold">
                               Weber Andre
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.swing.de" target="_blank">
                                    <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Helios RS</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68995" flightid="68995">
                                   388
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68766" flightid="68766">
                                   143
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69149" flightid="69149">
                                   141
                               </a>
                           </td><td>
                               672 (121 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|SIGMA" title="Flüge von Martin Dierolf&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">11</td><td class="ItemBold">
                               Dierolf Martin
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Peak-5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69085" flightid="69085">
                                   379
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69140" flightid="69140">
                                   150
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69587" flightid="69587">
                                   121
                               </a>
                           </td><td>
                               650 (127 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|RALF%20B%c3%96HM" title="Flüge von Ralf Böhm&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">12</td><td class="ItemBold">
                               Böhm Ralf
                           </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.nova-wings.com/" target="_blank">
                                    <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Mentor 5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69552" flightid="69552">
                                   210
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69513" flightid="69513">
                                   192
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69272" flightid="69272">
                                   107
                               </a>
                           </td><td>
                               509 (88 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|OLLIGP" title="Flüge von Oliver Grosse-Pawig&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">13</td><td class="ItemBold">
                               Grosse-Pawig Oliver
                           </td><td>Zapfenpflücker</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma 10</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68719" flightid="68719">
                                   302
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69151" flightid="69151">
                                   125
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               427 (127 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|BLADTI" title="Flüge von Christoph Bladt&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">14</td><td class="ItemBold">
                               Bladt Christoph
                           </td><td>Saartäubchen</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="https://www.gingliders.com" target="_blank">
                                    <img src="/Files/Hersteller/gin.gif" title="GIN Paragliders" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Explorer</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68728" flightid="68728">
                                   184
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69157" flightid="69157">
                                   129
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69584" flightid="69584">
                                   112
                               </a>
                           </td><td>
                               425 (121 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|MARTINSAUR" title="Flüge von Martin Saur-Brosch&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">15</td><td class="ItemBold">
                               Saur-Brosch Martin
                           </td><td>die mit de Dudd fliechen</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flybgd.com" target="_blank">
                                    <img src="/Files/Hersteller/bruce_goldsmith_design_small.png" title="Bruce Goldsmith Design" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Base 2 lite</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69446" flightid="69446">
                                   174
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69275" flightid="69275">
                                   137
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69630" flightid="69630">
                                   93
                               </a>
                           </td><td>
                               404 (136 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|BWINGERTER" title="Flüge von Bernhard Wingerter&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">16</td><td class="ItemBold">
                               Wingerter Bernhard
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="https://www.ad-gliders.com" target="_blank">
                                    <img src="/Files/Hersteller/airdesign_paragliders_small_2018.png" title="Air Design Gliders" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">VOLT 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69173" flightid="69173">
                                   180
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69038" flightid="69038">
                                   115
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68851" flightid="68851">
                                   75
                               </a>
                           </td><td>
                               370 (108 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|RALFS" title="Flüge von Ralf Schäfer&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">17</td><td class="ItemBold">
                               Schäfer Ralf
                           </td><td>Team Sauerland</td><td>Aero-Club Altena</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma 10</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69169" flightid="69169">
                                   153
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69018" flightid="69018">
                                   120
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69369" flightid="69369">
                                   86
                               </a>
                           </td><td>
                               359 (106 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|HJUSTEN" title="Flüge von Hermann Justen&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">18</td><td class="ItemBold">
                               Justen Hermann
                           </td><td>Saartäubchen</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">chilli 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69404" flightid="69404">
                                   261
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69533" flightid="69533">
                                   81
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               342 (55 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|BRECHTEL" title="Flüge von Gerhard Brechtel&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">19</td><td class="ItemBold">
                               Brechtel Gerhard
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma11</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69491" flightid="69491">
                                   110
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68731" flightid="68731">
                                   105
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69266" flightid="69266">
                                   96
                               </a>
                           </td><td>
                               311 (107 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|GERHARD" title="Flüge von Gerhard Benker&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">20</td><td class="ItemBold">
                               Benker Gerhard
                           </td><td>die mit de Dudd fliechen</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68937" flightid="68937">
                                   174
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69123" flightid="69123">
                                   122
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               296 (54 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|ROBVDP" title="Flüge von Rob van der Poel&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">21</td><td class="ItemBold">
                               van der Poel Rob
                           </td><td>&nbsp;</td><td>Cumulux Paragliding Club</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma 11</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69122" flightid="69122">
                                   294
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               294 (103 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|ELRO107" title="Flüge von Elmar Roth&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">22</td><td class="ItemBold">
                               Roth Elmar
                           </td><td>Mosel Flight Club</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Eden 7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69194" flightid="69194">
                                   113
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68727" flightid="68727">
                                   87
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69626" flightid="69626">
                                   87
                               </a>
                           </td><td>
                               287 (62 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|IHLEIN" title="Flüge von Guido Ihlein&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">23</td><td class="ItemBold">
                               Ihlein Guido
                           </td><td>Hauptsache Raushauen</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Apollo 2 light</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68928" flightid="68928">
                                   198
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69316" flightid="69316">
                                   86
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               284 (81 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|TOFLY" title="Flüge von Torsten Hänsel&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">24</td><td class="ItemBold">
                               Hänsel Torsten
                           </td><td>Glanhinkel</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">chili 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69315" flightid="69315">
                                   173
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69394" flightid="69394">
                                   90
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               263 (45 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|WOLF%20LOEHR" title="Flüge von Wolf Löhr&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">25</td><td class="ItemBold">
                               Löhr Wolf
                           </td><td>&nbsp;</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="Https://Phi-air.com" target="_blank">
                                    <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Maestro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69106" flightid="69106">
                                   182
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69332" flightid="69332">
                                   69
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               251 (83 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|BECKO" title="Flüge von Udo Becker&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">26</td><td class="ItemBold">
                               Becker Udo
                           </td><td>Glanhinkel</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.nova-wings.com/" target="_blank">
                                    <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sector</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68072" flightid="68072">
                                   96
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69590" flightid="69590">
                                   74
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69299" flightid="69299">
                                   74
                               </a>
                           </td><td>
                               244 (58 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|BERND" title="Flüge von Bernd Weitzel&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">27</td><td class="ItemBold">
                               Weitzel Bernd
                           </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68782" flightid="68782">
                                   126
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68864" flightid="68864">
                                   112
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               238 (65 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|GIRONIMO" title="Flüge von Susanne Goss&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">28</td><td class="ItemBold">
                               Goss Susanne
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="Https://Phi-air.com" target="_blank">
                                    <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Allegro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69532" flightid="69532">
                                   88
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68772" flightid="68772">
                                   74
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69334" flightid="69334">
                                   70
                               </a>
                           </td><td>
                               232 (39 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|PETERBIENEK" title="Flüge von Peter Bienek&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">29</td><td class="ItemBold">
                               Bienek Peter
                           </td><td>Zapfenpflücker</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68604" flightid="68604">
                                   133
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69289" flightid="69289">
                                   87
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               220 (66 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|NIKOLAUS" title="Flüge von Markus Hennen&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">30</td><td class="ItemBold">
                               Hennen Markus
                           </td><td>Saartäubchen</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="https://www.gingliders.com" target="_blank">
                                    <img src="/Files/Hersteller/gin.gif" title="GIN Paragliders" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Carrera</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68884" flightid="68884">
                                   127
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68112" flightid="68112">
                                   86
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               213 (36 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|DPETRY" title="Flüge von Daniel Petry&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">31</td><td class="ItemBold">
                               Petry Daniel
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.up-europe.com" target="_blank">
                                    <img src="/Files/Hersteller/up.png" title="UP" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Kangri</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68900" flightid="68900">
                                   211
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               211 (37 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|TOMMY" title="Flüge von Thomas Wilbertz&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">32</td><td class="ItemBold">
                               Wilbertz Thomas
                           </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.nova-wings.com/" target="_blank">
                                    <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Mentor 5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68734" flightid="68734">
                                   195
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               195 (66 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|MICHELPFAFF" title="Flüge von Michael Pfaff&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">33</td><td class="ItemBold">
                               Pfaff Michael
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Iota 2</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69433" flightid="69433">
                                   101
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69310" flightid="69310">
                                   76
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               177 (30 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|RHILD" title="Flüge von Reiner Hild&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">34</td><td class="ItemBold">
                               Hild Reiner
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="Https://Phi-air.com" target="_blank">
                                    <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Maestro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68867" flightid="68867">
                                   107
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/68953" flightid="68953">
                                   67
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               174 (41 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|BERNI" title="Flüge von Bernhard Thiel&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">35</td><td class="ItemBold">
                               Thiel Bernhard
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Arak</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69389" flightid="69389">
                                   103
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69354" flightid="69354">
                                   60
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               163 (26 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|EIFELWIESEL" title="Flüge von Thomas Kiel&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">36</td><td class="ItemBold">
                               Kiel Thomas
                           </td><td>Mosel Flight Club</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Eden 7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69397" flightid="69397">
                                   77
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69198" flightid="69198">
                                   61
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               138 (22 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|VINDOLIN" title="Flüge von Thomas Schüßler&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">37</td><td class="ItemBold">
                               Schüßler Thomas
                           </td><td>Nichtweitaberschön</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Delta 4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69040" flightid="69040">
                                   110
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               110 (40 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2020/Fluege?filter=PilotID|VOLKERACHO" title="Flüge von Volker Schmitt&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">38</td><td class="ItemBold">
                               Schmitt Volker
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Teuqila 5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69155" flightid="69155">
                                   64
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               64 (21 km)
                           </td>
    </tr>
</tbody></table>