<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_GsRlpGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|MENET" title="Flüge von Daniel Menet&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">18</span>
                               </a>
                           </td><td class="Index">1</td><td class="ItemBold">
                               Menet Daniel
                           </td><td>Eagles</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Mantra M7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73129" flightid="73129">
                                   427
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73104" flightid="73104">
                                   383
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71351" flightid="71351">
                                   267
                               </a>
                           </td><td>
                               1077 (195 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|CHRISMUELL" title="Flüge von Christian Müller&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">34</span>
                               </a>
                           </td><td class="Index">2</td><td class="ItemBold">
                               Müller Christian
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">D4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73101" flightid="73101">
                                   360
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71676" flightid="71676">
                                   330
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71874" flightid="71874">
                                   275
                               </a>
                           </td><td>
                               965 (177 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|XMLA" title="Flüge von Martin Laible&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">3</td><td class="ItemBold">
                               Laible Martin
                           </td><td>auch namenlos grandios</td><td>GSC Neckar-Odenwald</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Enzo 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69930" flightid="69930">
                                   348
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71864" flightid="71864">
                                   345
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69854" flightid="69854">
                                   243
                               </a>
                           </td><td>
                               936 (322 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|DOUBLEG" title="Flüge von Andrew Mogg&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">8</span>
                               </a>
                           </td><td class="Index">4</td><td class="ItemBold">
                               Mogg Andrew
                           </td><td>Mosel Flight Club</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Artik 6 27</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73120" flightid="73120">
                                   468
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71635" flightid="71635">
                                   268
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71661" flightid="71661">
                                   188
                               </a>
                           </td><td>
                               924 (189 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|ERWIN" title="Flüge von Erwin Hoffmann&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">5</td><td class="ItemBold">
                               Hoffmann Erwin
                           </td><td>Hauptsache XC</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71674" flightid="71674">
                                   251
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71273" flightid="71273">
                                   224
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71349" flightid="71349">
                                   183
                               </a>
                           </td><td>
                               658 (148 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|ACHIM" title="Flüge von Joachim Krick&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">9</span>
                               </a>
                           </td><td class="Index">6</td><td class="ItemBold">
                               Krick Joachim
                           </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">M6</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71105" flightid="71105">
                                   244
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71365" flightid="71365">
                                   165
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71742" flightid="71742">
                                   156
                               </a>
                           </td><td>
                               565 (136 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|KAIWISSEL" title="Flüge von Kai Wissel&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">7</td><td class="ItemBold">
                               Wissel Kai
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Alpina 2</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71671" flightid="71671">
                                   242
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71264" flightid="71264">
                                   167
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71072" flightid="71072">
                                   153
                               </a>
                           </td><td>
                               562 (156 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|GERHARD" title="Flüge von Gerhard Benker&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">8</td><td class="ItemBold">
                               Benker Gerhard
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71726" flightid="71726">
                                   275
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71776" flightid="71776">
                                   120
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73203" flightid="73203">
                                   119
                               </a>
                           </td><td>
                               514 (95 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|PETERBIENEK" title="Flüge von Peter Bienek&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">4</span>
                               </a>
                           </td><td class="Index">9</td><td class="ItemBold">
                               Bienek Peter
                           </td><td>Zapfenpflücker</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73163" flightid="73163">
                                   298
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71091" flightid="71091">
                                   104
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73089" flightid="73089">
                                   78
                               </a>
                           </td><td>
                               480 (86 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|JGASDA" title="Flüge von Jürgen Gasda&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">12</span>
                               </a>
                           </td><td class="Index">10</td><td class="ItemBold">
                               Gasda Jürgen
                           </td><td>High Five</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Taska</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71683" flightid="71683">
                                   172
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71980" flightid="71980">
                                   166
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71719" flightid="71719">
                                   125
                               </a>
                           </td><td>
                               463 (133 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|TOMMY" title="Flüge von Thomas Wilbertz&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">11</td><td class="ItemBold">
                               Wilbertz Thomas
                           </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.nova-wings.com/" target="_blank">
                                    <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Mentor 5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71269" flightid="71269">
                                   143
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71359" flightid="71359">
                                   139
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73109" flightid="73109">
                                   112
                               </a>
                           </td><td>
                               394 (67 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|RALF%20B%c3%96HM" title="Flüge von Ralf Böhm&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">10</span>
                               </a>
                           </td><td class="Index">12</td><td class="ItemBold">
                               Böhm Ralf
                           </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.nova-wings.com/" target="_blank">
                                    <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Mentor 5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73082" flightid="73082">
                                   151
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71751" flightid="71751">
                                   132
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71477" flightid="71477">
                                   97
                               </a>
                           </td><td>
                               380 (105 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|ATMO" title="Flüge von Andre Weber&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">13</td><td class="ItemBold">
                               Weber Andre
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.swing.de" target="_blank">
                                    <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Helios RS</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73174" flightid="73174">
                                   137
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73100" flightid="73100">
                                   125
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71662" flightid="71662">
                                   115
                               </a>
                           </td><td>
                               377 (65 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|BECKO" title="Flüge von Udo Becker&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">9</span>
                               </a>
                           </td><td class="Index">14</td><td class="ItemBold">
                               Becker Udo
                           </td><td>&nbsp;</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.nova-wings.com/" target="_blank">
                                    <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sector</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71253" flightid="71253">
                                   159
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71595" flightid="71595">
                                   109
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71725" flightid="71725">
                                   92
                               </a>
                           </td><td>
                               360 (91 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|OLLIGP" title="Flüge von Oliver Grosse-Pawig&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">15</td><td class="ItemBold">
                               Grosse-Pawig Oliver
                           </td><td>Zapfenpflücker</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma 10</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73178" flightid="73178">
                                   144
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71342" flightid="71342">
                                   135
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71979" flightid="71979">
                                   79
                               </a>
                           </td><td>
                               358 (63 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|VINDOLIN" title="Flüge von Thomas Schüßler&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">16</td><td class="ItemBold">
                               Schüßler Thomas
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Delta 4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73152" flightid="73152">
                                   178
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73271" flightid="73271">
                                   92
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73262" flightid="73262">
                                   75
                               </a>
                           </td><td>
                               345 (58 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|RALFS" title="Flüge von Ralf Schäfer&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">17</td><td class="ItemBold">
                               Schäfer Ralf
                           </td><td>&nbsp;</td><td>Aero-Club Altena</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma 10</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71837" flightid="71837">
                                   169
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71550" flightid="71550">
                                   101
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71410" flightid="71410">
                                   74
                               </a>
                           </td><td>
                               344 (80 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|MATHIAS" title="Flüge von Mathias Koch&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">7</span>
                               </a>
                           </td><td class="Index">18</td><td class="ItemBold">
                               Koch Mathias
                           </td><td>Ziegenpeter</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="Https://Phi-air.com" target="_blank">
                                    <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Maestro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71470" flightid="71470">
                                   152
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71326" flightid="71326">
                                   118
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71137" flightid="71137">
                                   71
                               </a>
                           </td><td>
                               341 (49 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|BRECHTEL" title="Flüge von Gerhard Brechtel&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">19</td><td class="ItemBold">
                               Brechtel Gerhard
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma11</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71774" flightid="71774">
                                   135
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71708" flightid="71708">
                                   101
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71724" flightid="71724">
                                   92
                               </a>
                           </td><td>
                               328 (115 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|NIKOLAUS" title="Flüge von Markus Hennen&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">20</td><td class="ItemBold">
                               Hennen Markus
                           </td><td>Saartäubchen</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Carrera</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71566" flightid="71566">
                                   154
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73165" flightid="73165">
                                   88
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73175" flightid="73175">
                                   77
                               </a>
                           </td><td>
                               319 (56 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|MARTINSAUR" title="Flüge von Martin Saur-Brosch&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">21</td><td class="ItemBold">
                               Saur-Brosch Martin
                           </td><td>Die mit de Dudd fliechen</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flybgd.com" target="_blank">
                                    <img src="/Files/Hersteller/bruce_goldsmith_design_small.png" title="Bruce Goldsmith Design" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Base 2 lite</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71915" flightid="71915">
                                   111
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73205" flightid="73205">
                                   88
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73018" flightid="73018">
                                   87
                               </a>
                           </td><td>
                               286 (96 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|BERND" title="Flüge von Bernd Weitzel&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">22</td><td class="ItemBold">
                               Weitzel Bernd
                           </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Zeno</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71159" flightid="71159">
                                   96
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71189" flightid="71189">
                                   86
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73300" flightid="73300">
                                   85
                               </a>
                           </td><td>
                               267 (67 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|BORIS" title="Flüge von Boris Stähly&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">23</td><td class="ItemBold">
                               Stähly Boris
                           </td><td>Zapfenpflücker</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">LM7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71531" flightid="71531">
                                   190
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73176" flightid="73176">
                                   62
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               252 (49 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|ELRO107" title="Flüge von Elmar Roth&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">24</td><td class="ItemBold">
                               Roth Elmar
                           </td><td>Mosel Flight Club</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Eden 7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71539" flightid="71539">
                                   91
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73088" flightid="73088">
                                   84
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73252" flightid="73252">
                                   75
                               </a>
                           </td><td>
                               250 (40 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|GIRONIMO" title="Flüge von Susanne Goss&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">5</span>
                               </a>
                           </td><td class="Index">25</td><td class="ItemBold">
                               Goss Susanne
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="Https://Phi-air.com" target="_blank">
                                    <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Allegro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71820" flightid="71820">
                                   93
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71343" flightid="71343">
                                   75
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73258" flightid="73258">
                                   74
                               </a>
                           </td><td>
                               242 (43 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|RHILD" title="Flüge von Reiner Hild&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">3</span>
                               </a>
                           </td><td class="Index">26</td><td class="ItemBold">
                               Hild Reiner
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="Https://Phi-air.com" target="_blank">
                                    <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Maestro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73287" flightid="73287">
                                   70
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73033" flightid="73033">
                                   65
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71945" flightid="71945">
                                   61
                               </a>
                           </td><td>
                               196 (33 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|SIGMA" title="Flüge von Martin Dierolf&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">27</td><td class="ItemBold">
                               Dierolf Martin
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Peak-5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71877" flightid="71877">
                                   115
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73019" flightid="73019">
                                   75
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               190 (36 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|TALIEG" title="Flüge von Natalia Greybus&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">28</td><td class="ItemBold">
                               Greybus Natalia
                           </td><td>&nbsp;</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Niviuk Ikuma 2</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73055" flightid="73055">
                                   97
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73059" flightid="73059">
                                   73
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               170 (30 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|JOACHIMHOFFMANN" title="Flüge von Joachim Hoffmann&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">29</td><td class="ItemBold">
                               Hoffmann Joachim
                           </td><td>&nbsp;</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Rush 5</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71485" flightid="71485">
                                   84
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71771" flightid="71771">
                                   67
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               151 (24 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|BLITZPILOT" title="Flüge von Matthias Wölfle&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">30</td><td class="ItemBold">
                               Wölfle Matthias
                           </td><td>Die mit de Dudd fliechen</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Alpina 4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71125" flightid="71125">
                                   89
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71773" flightid="71773">
                                   60
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               149 (35 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|EIFELWIESEL" title="Flüge von Thomas Kiel&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">31</td><td class="ItemBold">
                               Kiel Thomas
                           </td><td>Mosel Flight Club</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Eden 7</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71728" flightid="71728">
                                   78
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71871" flightid="71871">
                                   67
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               145 (26 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|PETERZILS" title="Flüge von Peter Zils&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">32</td><td class="ItemBold">
                               Zils Peter
                           </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Iota</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71483" flightid="71483">
                                   72
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71373" flightid="71373">
                                   71
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               143 (23 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|WOLF%20LOEHR" title="Flüge von Wolf Löhr&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">33</td><td class="ItemBold">
                               Löhr Wolf
                           </td><td>&nbsp;</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="Https://Phi-air.com" target="_blank">
                                    <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Maestro</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71520" flightid="71520">
                                   68
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71527" flightid="71527">
                                   65
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               133 (24 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|BWINGERTER" title="Flüge von Bernhard Wingerter&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">34</td><td class="ItemBold">
                               Wingerter Bernhard
                           </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="https://www.ad-gliders.com" target="_blank">
                                    <img src="/Files/Hersteller/airdesign_paragliders_small_2018.png" title="Air Design Gliders" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">VOLT 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71750" flightid="71750">
                                   71
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71376" flightid="71376">
                                   61
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               132 (24 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|IHLEIN" title="Flüge von Guido Ihlein&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">35</td><td class="ItemBold">
                               Ihlein Guido
                           </td><td>Hauptsache XC</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">Apollo 2 light</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73123" flightid="73123">
                                   128
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               128 (23 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|PHIL" title="Flüge von Philipp Höttemann&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">2</span>
                               </a>
                           </td><td class="Index">36</td><td class="ItemBold">
                               Höttemann Philipp
                           </td><td>&nbsp;</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Chili4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/73079" flightid="73079">
                                   65
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69790" flightid="69790">
                                   62
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               127 (45 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|SPAUDE" title="Flüge von Erik Spaude&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">37</td><td class="ItemBold">
                               Spaude Erik
                           </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Iota2</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71363" flightid="71363">
                                   122
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               122 (21 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|LAMINAR" title="Flüge von Klaus Peter Wilming&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">6</span>
                               </a>
                           </td><td class="Index">38</td><td class="ItemBold">
                               Wilming Klaus Peter
                           </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Chili 4</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71346" flightid="71346">
                                   86
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               86 (14 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|ROBVDP" title="Flüge von Rob van der Poel&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">39</td><td class="ItemBold">
                               van der Poel Rob
                           </td><td>&nbsp;</td><td>Cumulux Paragliding Club</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">Sigma 11</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/69852" flightid="69852">
                                   83
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               83 (29 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|TOFLY" title="Flüge von Torsten Hänsel&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">40</td><td class="ItemBold">
                               Hänsel Torsten
                           </td><td>&nbsp;</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                              </div>
                              <div class="GliderName">chili 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71499" flightid="71499">
                                   81
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               81 (13 km)
                           </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|HARRY" title="Flüge von Harald Wilhelmi&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">41</td><td class="ItemBold">
                               Wilhelmi Harald
                           </td><td>FOBs</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">ZeoliteGT</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71231" flightid="71231">
                                   79
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               79 (16 km)
                           </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                               <a href="/2021/Fluege?filter=PilotID|HJUSTEN" title="Flüge von Hermann Justen&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten">1</span>
                               </a>
                           </td><td class="Index">42</td><td class="ItemBold">
                               Justen Hermann
                           </td><td>Saartäubchen</td><td>Die Moselfalken</td><td class="Hersteller">
                               <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                              </div>
                              <div class="GliderName">chilli 3</div>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/71327" flightid="71327">
                                   73
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               <a target="_blank" href="/FlugDetails/" flightid="">
                                   
                               </a>
                           </td><td>
                               73 (12 km)
                           </td>
    </tr>
</tbody></table>