<mjml>
  <mj-raw>
    <!-- Hint: Use this => https://github.com/mjmlio/vscode-mjml -->
  </mj-raw>
  <mj-body>
    <mj-section background-color="#08556d">
      <mj-column>
        <mj-image width="150px" src="https://next.xccup.net/assets/xccup_white.352249d0.svg"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Body text -->
    </mj-raw>
    <mj-section background-color="#fafafa">
      <mj-column>
        <mj-text font-size="20px" font-family="Helvetica Neue" color="#626262">Saisonstart / Plattform Umzug</mj-text>
        <mj-text color="#525252">
          Liebe XCCup Pilot*innen
          <p />
          mit der letzten Mail aus Mitte Januar haben wir Euch über die Arbeiten an der neuen Webseite des XCCup informiert und Euch zum Testen der selbigen eingeladen.<br />
          <p />
          Dank Eurer Unterstützung konnten wir seitdem einige Fehler beseitigen und haben Funktionen, welche ihr vermisst habt, ergänzt.
          Daher werden wir den Testzustand verlassen und die neue Saison, mit Saisonstart am 15.02., auf der neuen Plattform durchführen.
          <p />
          Wir wissen, Software ist nie wirklich fertig und Fehler werden sich bestimmt noch in der ein oder anderen Ecke versteckt haben. Wir sind uns aber sicher, dass wir diese Fehler mit Eurer Unterstützung schnell beseitigen werden. Nach wie vor seid Ihr herzlich dazu eingeladen, auch Wünsche an die neue Plattform uns mitzuteilen.
          <p />
          An den Faktoren und Wertungen haben wir grundsätzlich nichts geändert. Nur für die Newcomer-Wertung gab es eine Änderung. Hier werden in Zukunft nur noch Flüge gezählt, welche max. mit einem EN-B Schirm geflogen worden sind.<br />
          <p />
          Es gab aber auch Änderungen, auf die wir explizit hinweisen möchten. Hier müsst ihr ggf. selbst tätig werden.
          <p />
          1. Geburtstag: <br/>Der Geburtstag war in der alten Plattform nicht bei jedem Teilnehmer korrekt im Profil hinterlegt. Falls ihr an der Seniorenwertung teilnehmen wollt, müsst ihr diesen auf Korrektheit in Eurem Profil prüfen.
          <p />
          2. RLP Pokal / Lux Championat: <br/>Bisher musstet ihr für die Teilnahme an diesen Wertungen einen entsprechenden Haken in Eurem Profil setzen. Diesen Haken gibt es nun nicht mehr. Ihr nehmt automatisch an diesen Wertungen teil, wenn ihr das entsprechende (Bundes-)Land in Eurem Profil eingestellt habt.
          <p />
          3. Qualifikation Mosel Open RLP/SL/NRW: <br/>Für die Mosel Open werden jedes Jahr Plätze für Teilnehmer aus dem Saarland, Rheinland-Pfalz und Nordrhein-Westfalen reserviert. Die Vergabe der Plätze für das Saarland, Rheinland-Pfalz erfolgte bislang schon über den XCCup. Dies soll in Zukunft auch für NRW erfolgen. Dazu müsst ihr ebenfalls das Bundesland in Eurem Profil korrekt eintragen.
          <p />
          4. T-Shirt Versand: <br/>Ihr habt jetzt ebenfalls die Möglichkeit, Eure vollständige postalische Anschrift in Eurem Profil zu hinterlegen. Damit haben wir als XCCup in Zukunft die Möglichkeit, Euch Eure erflogenen XCCup T-Shirts zum Jahresende per Post zu zusenden.
          <p />
          5. Startplätze: <br/>In der Vergangenheit war es möglich, bei einer Streckenmeldung manuell einen Startplatz einzugeben. Diese Möglichkeit besteht aus diversen Gründen nicht mehr. Es gibt jedoch die Möglichkeit über Formulare einen neuen Startplatz an uns zu melden. Welche Startplätze aktuell im System hinterlegt sind, seht ihr in der Fluggebietsübersicht unter Listen.
          <p />
          6. Streckenmeldungen: <br/>Eine Streckenmeldung ist nur noch mit einem gültigen IGC-File möglich. Eine Meldung mittels Start-/Landezeugen ist nicht mehr möglich.

          <p />

          Die letzten Konfigurationen werden wir im Zeitraum 08.-11.02.2022 durchführen. In dieser Zeit wird die Plattform nicht immer erreichbar sein. Danach werdet ihr die „neue“ Plattform unter der Euch bekannten URL <a href="https://www.xccup.net" target="_blank">https://www.xccup.net</a> erreichen. Die „alte“ Plattform wird noch eine Zeit lang als Archiv – bis alle Daten übertragen worden sind – betrieben. Die „alte“ Plattform könnt Ihr dann unter
          <a href="https://archiv.xccup.net" target="_blank">https://archiv.xccup.net</a> erreichen. Streckenmeldungen in der „alten“ Welt werden nicht für die kommende Saison gezählt. Es ist hier die neue Plattform zu nutzen.
          <p />
          Flüge, welche Ihr im Jahr 2022 eingereicht habt, werden wir nicht übernehmen. Es wird aber bis Ende Februar möglich sein, Flüge, welche älter als 14 Tage und aus dem Jahr 2022 stammen erneut, einzureichen.
          <p />
          Falls Ihr Euch auf der Testplattform noch nicht eingeloggt hattet, müsst ihr beim ersten Login auf "Passwort vergessen" klicken und ein neues Passwort anfordern. Verwendet dazu bitte Eure im alten XCCup benutzte E-Mail-Adresse. <br />
          <p />
          Wir wünschen Euch allen eine schöne Saison und viel Spaß!
          <p />
          <br/>
          Euer XCCup-Team

        </mj-text>
      </mj-column>
    </mj-section>


  </mj-body>
</mjml>