SERVER_PORT=65090

FLIGHT_STORE=./igc/flights

DB_SYNC_ALTER=false
DB_SYNC_FORCE=false
DB_ADD_TESTDATA=false
DB_CONNECT_FAIL_PROCESS=false
DB_CONNECT_MAX_ATTEMPTS=5
DB_CONNECT_TIMEOUT=10000

ELEVATION_HOST=https://elevation.lurb.org/v1/
ELEVATION_DATASET=eudem25m

USE_GOOGLE_API=true

POSTGRES_USER=xccup_user
POSTGRES_PASSWORD=xccup_pw
POSTGRES_DB=xccup_db
POSTGRES_PORT=5432
POSTGRES_HOST=db

PGADMIN_EMAIL=admin@admin.adm
PGADMIN_PASSWORD=P@ssw0rd

COMPOSE_PROJECT_NAME=xccup