SERVER_PORT=80

POSTGRES_USER=xccup_user
POSTGRES_PASSWORD=xccup_pw
POSTGRES_DB=xccup_db
POSTGRES_PORT=5432
POSTGRES_HOST=db

DB_CONNECT_FAIL_PROCESS=false
DB_CONNECT_MAX_ATTEMPTS=5
DB_CONNECT_TIMEOUT=10000

FLIGHT_STORE=./igc/flights