<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_EinzelwertungGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|BUMMI" title="Flüge von Jürgen Bummer&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">5</span>
                            </a>
                        </td><td class="Index">1</td><td class="ItemBold">
                            Bummer Jürgen
                        </td><td>Saarlothris</td><td>Drachenflugclub Saar</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">ATOS V</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/117" flightid="117">
                                282
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/143" flightid="143">
                                279
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/77" flightid="77">
                                167
                            </a>
                        </td><td>
                            728 (587 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/" title="Flüge von -&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">6</span>
                            </a>
                        </td><td class="Index">2</td><td class="ItemBold">
                            -
                        </td><td>Pfälzer Überflieger</td><td>1. Pfälzer DGFC</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">A.I.R. ATOS-V</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/98" flightid="98">
                                268
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/100" flightid="100">
                                214
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/148" flightid="148">
                                193
                            </a>
                        </td><td>
                            675 (556 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|FREDI" title="Flüge von Fredi Huber&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">7</span>
                            </a>
                        </td><td class="Index">3</td><td class="ItemBold">
                            Huber Fredi
                        </td><td>Saarlothris</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">ATOS V</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/147" flightid="147">
                                231
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/80" flightid="80">
                                212
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/59" flightid="59">
                                153
                            </a>
                        </td><td>
                            596 (448 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|WOLFI" title="Flüge von Wolfi Marx&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">9</span>
                            </a>
                        </td><td class="Index">4</td><td class="ItemBold">
                            Marx Wolfi
                        </td><td>DreamTeam</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Bagheera</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/184" flightid="184">
                                220
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/161" flightid="161">
                                143
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/115" flightid="115">
                                139
                            </a>
                        </td><td>
                            502 (267 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/" title="Flüge von -&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">7</span>
                            </a>
                        </td><td class="Index">5</td><td class="ItemBold">
                            -
                        </td><td>Saarlothris</td><td>Drachenflugclub Saar</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">ATOS</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/197" flightid="197">
                                216
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/223" flightid="223">
                                161
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/237" flightid="237">
                                91
                            </a>
                        </td><td>
                            468 (339 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|MIKE" title="Flüge von Michael Schweitzer&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">6</td><td class="ItemBold">
                            Schweitzer Michael
                        </td><td>&nbsp;</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">ATOS SC</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/191" flightid="191">
                                195
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/110" flightid="110">
                                189
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/183" flightid="183">
                                67
                            </a>
                        </td><td>
                            451 (332 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|A.%20BRAUN" title="Flüge von Andreas Braun&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">7</td><td class="ItemBold">
                            Braun Andreas
                        </td><td>JustForFun</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Twister</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/199" flightid="199">
                                241
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/131" flightid="131">
                                133
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/132" flightid="132">
                                71
                            </a>
                        </td><td>
                            445 (275 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|FRANK%20DAUM" title="Flüge von Frank Daum&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">8</span>
                            </a>
                        </td><td class="Index">8</td><td class="ItemBold">
                            Daum Frank
                        </td><td>nix wie nuff</td><td>Nix wie Nuff Offenbach</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Gradient Aspen</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/216" flightid="216">
                                150
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/84" flightid="84">
                                147
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/206" flightid="206">
                                141
                            </a>
                        </td><td>
                            438 (234 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|STEFF" title="Flüge von Stefan Thieser&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">9</td><td class="ItemBold">
                            Thieser Stefan
                        </td><td>DreamTeam</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Bagheera</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/140" flightid="140">
                                158
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/226" flightid="226">
                                141
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/155" flightid="155">
                                103
                            </a>
                        </td><td>
                            402 (228 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|NORDEN" title="Flüge von Frank Norden&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">6</span>
                            </a>
                        </td><td class="Index">10</td><td class="ItemBold">
                            Norden Frank
                        </td><td>SaarFlex</td><td>Drachenflugclub Saar</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Twister</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/158" flightid="158">
                                150
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/188" flightid="188">
                                118
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/173" flightid="173">
                                112
                            </a>
                        </td><td>
                            380 (254 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|ROSENAU" title="Flüge von Gerd Rosenau&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">11</td><td class="ItemBold">
                            Rosenau Gerd
                        </td><td>Xtreme Crew</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Rebell XL</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/118" flightid="118">
                                136
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/233" flightid="233">
                                124
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/146" flightid="146">
                                119
                            </a>
                        </td><td>
                            379 (168 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|WOLF%20LOEHR" title="Flüge von Wolf Löhr&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">12</td><td class="ItemBold">
                            Löhr Wolf
                        </td><td>DreamTeam</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Bagheera</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/231" flightid="231">
                                155
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/187" flightid="187">
                                113
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/235" flightid="235">
                                77
                            </a>
                        </td><td>
                            345 (184 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|STEF" title="Flüge von Stefan Seibel&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">13</td><td class="ItemBold">
                            Seibel Stefan
                        </td><td>&nbsp;</td><td>Nix wie Nuff Offenbach</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.up-europe.com" target="_blank">
                                    <img src="/Files/Hersteller/up.png" title="UP" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">UP / Targa</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/124" flightid="124">
                                150
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/138" flightid="138">
                                108
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/104" flightid="104">
                                72
                            </a>
                        </td><td>
                            330 (142 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|ULI%20DAJEK" title="Flüge von Ulrich Dajek&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">14</td><td class="ItemBold">
                            Dajek Ulrich
                        </td><td>Lochflieger 1</td><td>Ostwindfreunde e.V.</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Nova Radon</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/152" flightid="152">
                                204
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/127" flightid="127">
                                101
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            305 (163 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|PIEPAIR" title="Flüge von Martin Pieper&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">15</td><td class="ItemBold">
                            Pieper Martin
                        </td><td>Lochflieger 1</td><td>Ostwindfreunde e.V.</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Boomerang II  ML</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/121" flightid="121">
                                122
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/230" flightid="230">
                                92
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/120" flightid="120">
                                89
                            </a>
                        </td><td>
                            303 (162 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|MATTHIAS%20K" title="Flüge von Matthias König&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">5</span>
                            </a>
                        </td><td class="Index">16</td><td class="ItemBold">
                            König Matthias
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Twister</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/238" flightid="238">
                                114
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/144" flightid="144">
                                96
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/202" flightid="202">
                                87
                            </a>
                        </td><td>
                            297 (198 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|KALENAXEL" title="Flüge von Axel Kalenborn&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">17</td><td class="ItemBold">
                            Kalenborn Axel
                        </td><td>Xtreme Crew</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">XIX Form 3</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/186" flightid="186">
                                134
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/142" flightid="142">
                                94
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/160" flightid="160">
                                43
                            </a>
                        </td><td>
                            271 (144 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|CLAUS%20V" title="Flüge von Claus Vischer&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">18</td><td class="ItemBold">
                            Vischer Claus
                        </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Gin Zoom</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/153" flightid="153">
                                112
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/154" flightid="154">
                                74
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/210" flightid="210">
                                70
                            </a>
                        </td><td>
                            256 (136 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|HOLGER%20K" title="Flüge von Holger Kiesewetter&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">19</td><td class="ItemBold">
                            Kiesewetter Holger
                        </td><td>B.O.R.R.M.L</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Ozone Vibe</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/72" flightid="72">
                                154
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/247" flightid="247">
                                100
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            254 (113 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|RALF%20B%c3%96HM" title="Flüge von Ralf Böhm&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">20</td><td class="ItemBold">
                            Böhm Ralf
                        </td><td>ZeroPoint RML</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">FreeX Moon (DHV 1-2)</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/209" flightid="209">
                                136
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/156" flightid="156">
                                59
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/176" flightid="176">
                                54
                            </a>
                        </td><td>
                            249 (111 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|LOTHAR" title="Flüge von Lothar Braun&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">10</span>
                            </a>
                        </td><td class="Index">21</td><td class="ItemBold">
                            Braun Lothar
                        </td><td>nix wie nuff</td><td>Nix wie Nuff Offenbach</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">ATOS C</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/236" flightid="236">
                                87
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/211" flightid="211">
                                83
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/232" flightid="232">
                                77
                            </a>
                        </td><td>
                            247 (142 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|KOCKI" title="Flüge von Hans-G. Kockerscheidt&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">22</td><td class="ItemBold">
                            Kockerscheidt Hans-G.
                        </td><td>JustForFun</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Sunrise</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/159" flightid="159">
                                110
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/94" flightid="94">
                                70
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/193" flightid="193">
                                54
                            </a>
                        </td><td>
                            234 (157 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|J.LICHTER" title="Flüge von Josef Lichter&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">23</td><td class="ItemBold">
                            Lichter Josef
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Twister</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/78" flightid="78">
                                95
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/157" flightid="157">
                                82
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/73" flightid="73">
                                47
                            </a>
                        </td><td>
                            224 (142 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|ACHIM" title="Flüge von Joachim Krick&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">24</td><td class="ItemBold">
                            Krick Joachim
                        </td><td>Weiher Geier</td><td>Ostwindfreunde e.V.</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Nova Radon</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/164" flightid="164">
                                109
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/165" flightid="165">
                                69
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/181" flightid="181">
                                46
                            </a>
                        </td><td>
                            224 (119 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|MOTSCHI" title="Flüge von Uwe Motschiedler&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">25</td><td class="ItemBold">
                            Motschiedler Uwe
                        </td><td>Weiher Geier</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.independence.aero/de/produkte/gleitschirme.html" target="_blank">
                                    <img src="/Files/Hersteller/independence_small.png" title="Independence" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Dragon 2</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/225" flightid="225">
                                79
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/185" flightid="185">
                                68
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/96" flightid="96">
                                50
                            </a>
                        </td><td>
                            197 (87 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|WESEL" title="Flüge von W S&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">26</td><td class="ItemBold">
                            S W
                        </td><td>nix wie nuff</td><td>Nix wie Nuff Offenbach</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.icaro-wings.de" target="_blank">
                                    <img src="/Files/Hersteller/icaro_F.png" title="ICARO Fly &amp; more" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Icaro Ice</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/103" flightid="103">
                                74
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/171" flightid="171">
                                58
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/207" flightid="207">
                                58
                            </a>
                        </td><td>
                            190 (101 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|WILLETHOMA" title="Flüge von Thomas Willems&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">27</td><td class="ItemBold">
                            Willems Thomas
                        </td><td>Xtreme Crew</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Apco Presta</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/246" flightid="246">
                                63
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/107" flightid="107">
                                59
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69" flightid="69">
                                51
                            </a>
                        </td><td>
                            173 (76 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|DIWA" title="Flüge von Dirk Paguyo&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">28</td><td class="ItemBold">
                            Paguyo Dirk
                        </td><td>JustForFun</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Twister</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/168" flightid="168">
                                121
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/167" flightid="167">
                                51
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            172 (82 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|REITZJOHAN" title="Flüge von Johannes Reitz&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">29</td><td class="ItemBold">
                            Reitz Johannes
                        </td><td>Weiher Geier</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.swing.de" target="_blank">
                                    <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Swing Mistral 3</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/227" flightid="227">
                                149
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            149 (66 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|THORSTEN" title="Flüge von Thorsten Braun&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">30</td><td class="ItemBold">
                            Braun Thorsten
                        </td><td>ZeroPoint RML</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.swing.de" target="_blank">
                                    <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Swing Stratos</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/119" flightid="119">
                                87
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/179" flightid="179">
                                60
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            147 (79 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|STEFAN" title="Flüge von Stefan  Lenert&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">31</td><td class="ItemBold">
                            Lenert Stefan 
                        </td><td>Pfälzer Überflieger</td><td>1. Pfälzer DGFC</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Atos C</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/101" flightid="101">
                                97
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/205" flightid="205">
                                42
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            139 (124 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|WERNER" title="Flüge von Werner Bochmann&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">32</td><td class="ItemBold">
                            Bochmann Werner
                        </td><td>&nbsp;</td><td>Nix wie Nuff Offenbach</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Wills Wing HP AT 145</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/189" flightid="189">
                                72
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/215" flightid="215">
                                59
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            131 (72 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|MANUELA" title="Flüge von Manuela Braun&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">33</td><td class="ItemBold">
                            Braun Manuela
                        </td><td>nix wie nuff</td><td>Nix wie Nuff Offenbach</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">ATOS S</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/214" flightid="214">
                                79
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/67" flightid="67">
                                46
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            125 (83 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|TOMS" title="Flüge von Thomas Schmitz&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">34</td><td class="ItemBold">
                            Schmitz Thomas
                        </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Advance Sigma 5</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/170" flightid="170">
                                123
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            123 (66 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|C.FRANKEN" title="Flüge von Claudia Franken&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">35</td><td class="ItemBold">
                            Franken Claudia
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Vertigo 13</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/85" flightid="85">
                                67
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/82" flightid="82">
                                45
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            112 (75 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|RALPH" title="Flüge von Ralph Wollitz&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">36</td><td class="ItemBold">
                            Wollitz Ralph
                        </td><td>SaarFlex</td><td>Drachenflugclub Saar</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Twister</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/198" flightid="198">
                                55
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/241" flightid="241">
                                53
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            108 (72 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/" title="Flüge von -&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">37</td><td class="ItemBold">
                            -
                        </td><td>nix wie nuff</td><td>Nix wie Nuff Offenbach</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.icaro-wings.de" target="_blank">
                                    <img src="/Files/Hersteller/icaro_F.png" title="ICARO Fly &amp; more" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Laminar</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/76" flightid="76">
                                98
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            98 (66 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|BETTINA" title="Flüge von Bettina Marx&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">38</td><td class="ItemBold">
                            Marx Bettina
                        </td><td>DreamTeam</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.up-europe.com" target="_blank">
                                    <img src="/Files/Hersteller/up.png" title="UP" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">UP-Kantega</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/137" flightid="137">
                                92
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            92 (41 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|DAWO" title="Flüge von Robert Dawo&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">39</td><td class="ItemBold">
                            Dawo Robert
                        </td><td>Saarlothris</td><td>Drachenflugclub Saar</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Seedwings Vertigo</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/126" flightid="126">
                                76
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            76 (51 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|LHORRAS" title="Flüge von Lothar Horras&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">40</td><td class="ItemBold">
                            Horras Lothar
                        </td><td>SaarFlex</td><td>Drachenflugclub Saar</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Twister</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/74" flightid="74">
                                70
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            70 (35 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|WIPPICH" title="Flüge von Ralf Wippich&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">41</td><td class="ItemBold">
                            Wippich Ralf
                        </td><td>&nbsp;</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Astir</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/149" flightid="149">
                                69
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            69 (46 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|REINARTZ" title="Flüge von Berthold Reinartz&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">42</td><td class="ItemBold">
                            Reinartz Berthold
                        </td><td>&nbsp;</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Milan Racer</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/106" flightid="106">
                                69
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            69 (46 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|HERCHEN" title="Flüge von Ronald Herchen&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">43</td><td class="ItemBold">
                            Herchen Ronald
                        </td><td>ZeroPoint RML</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Advance Omega 6</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/240" flightid="240">
                                60
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            60 (32 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|TORSTEN" title="Flüge von Torsten Zelle&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">44</td><td class="ItemBold">
                            Zelle Torsten
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Sunrise</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/243" flightid="243">
                                52
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            52 (35 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|HANS%20KOCH" title="Flüge von Hans Koch&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">45</td><td class="ItemBold">
                            Koch Hans
                        </td><td>&nbsp;</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Milan Racer</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/162" flightid="162">
                                51
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            51 (34 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|RAINAIR" title="Flüge von Rainer Bürger&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">46</td><td class="ItemBold">
                            Bürger Rainer
                        </td><td>Weiher Geier</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Gradient Golden</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/228" flightid="228">
                                49
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            49 (22 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|W.FRANKEN" title="Flüge von Walter Franken&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">47</td><td class="ItemBold">
                            Franken Walter
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">ATOS C</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/61" flightid="61">
                                43
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            43 (38 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|RHOCHHAUS" title="Flüge von Roland Hochhaus&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">48</td><td class="ItemBold">
                            Hochhaus Roland
                        </td><td>ZeroPoint RML</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Ozone Octane</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/128" flightid="128">
                                43
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            43 (23 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2004/Fluege?filter=PilotID|HGRESCH" title="Flüge von Horst Gresch&nbsp;in&nbsp;2004">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">49</td><td class="ItemBold">
                            Gresch Horst
                        </td><td>ZeroPoint RML</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Skywalk Cayenne</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/89" flightid="89">
                                43
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            43 (23 km)
                        </td>
    </tr>
</tbody></table>