<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_EinzelwertungGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|BUMMI" title="Flüge von Jürgen Bummer&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">5</span>
                            </a>
                        </td><td class="Index">1</td><td class="ItemBold">
                            Bummer Jürgen
                        </td><td>Saarlothris</td><td>Drachenflugclub Saar</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">ATOS V</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/341" flightid="341">
                                225
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/346" flightid="346">
                                177
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/274" flightid="274">
                                177
                            </a>
                        </td><td>
                            579 (514 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/" title="Flüge von -&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">7</span>
                            </a>
                        </td><td class="Index">2</td><td class="ItemBold">
                            -
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">A.I.R. ATOS VX</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/435" flightid="435">
                                196
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/436" flightid="436">
                                155
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/271" flightid="271">
                                114
                            </a>
                        </td><td>
                            465 (283 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|MIKE" title="Flüge von Michael Schweitzer&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">3</td><td class="ItemBold">
                            Schweitzer Michael
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">ATOS VR</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/378" flightid="378">
                                278
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/305" flightid="305">
                                94
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/418" flightid="418">
                                51
                            </a>
                        </td><td>
                            423 (226 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|CLAUS%20V" title="Flüge von Claus Vischer&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">5</span>
                            </a>
                        </td><td class="Index">4</td><td class="ItemBold">
                            Vischer Claus
                        </td><td>&nbsp;</td><td>FS Siegen Pilotenclub</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Swing Astral-4</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/331" flightid="331">
                                263
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/368" flightid="368">
                                100
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/328" flightid="328">
                                56
                            </a>
                        </td><td>
                            419 (224 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|WOLFI" title="Flüge von Wolfi Marx&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">9</span>
                            </a>
                        </td><td class="Index">5</td><td class="ItemBold">
                            Marx Wolfi
                        </td><td>Dream Team</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.xix.ch" target="_blank">
                                    <img src="/Files/Hersteller/xix_F.gif" title="XIX Paragliders" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Form 3 XIX</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/434" flightid="434">
                                147
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/428" flightid="428">
                                120
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/323" flightid="323">
                                117
                            </a>
                        </td><td>
                            384 (205 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|LOTHAR" title="Flüge von Lothar Braun&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">6</td><td class="ItemBold">
                            Braun Lothar
                        </td><td>Nix Wie Nuff 1</td><td>Nix wie Nuff Offenbach</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">ATOS C</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/382" flightid="382">
                                135
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/392" flightid="392">
                                121
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/364" flightid="364">
                                103
                            </a>
                        </td><td>
                            359 (239 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|FREDI" title="Flüge von Fredi Huber&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">7</td><td class="ItemBold">
                            Huber Fredi
                        </td><td>Saarlothris</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">ATOS V</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/343" flightid="343">
                                206
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/283" flightid="283">
                                98
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/295" flightid="295">
                                51
                            </a>
                        </td><td>
                            355 (220 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|BERND" title="Flüge von Bernd Weitzel&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">5</span>
                            </a>
                        </td><td class="Index">8</td><td class="ItemBold">
                            Weitzel Bernd
                        </td><td>&nbsp;</td><td>DGC Nahetal</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">stratus  Swing</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/345" flightid="345">
                                124
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/433" flightid="433">
                                119
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/387" flightid="387">
                                107
                            </a>
                        </td><td>
                            350 (187 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|ROSENAU" title="Flüge von Gerd Rosenau&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">9</td><td class="ItemBold">
                            Rosenau Gerd
                        </td><td>Dream Team</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Cirrus</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/293" flightid="293">
                                129
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/327" flightid="327">
                                115
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/420" flightid="420">
                                98
                            </a>
                        </td><td>
                            342 (171 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|PIEPAIR" title="Flüge von Martin Pieper&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">5</span>
                            </a>
                        </td><td class="Index">10</td><td class="ItemBold">
                            Pieper Martin
                        </td><td>Streckenjecken</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.xix.ch" target="_blank">
                                    <img src="/Files/Hersteller/xix_F.gif" title="XIX Paragliders" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">XIX Sens C4</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/429" flightid="429">
                                124
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/261" flightid="261">
                                106
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/255" flightid="255">
                                61
                            </a>
                        </td><td>
                            291 (155 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|WOLF%20LOEHR" title="Flüge von Wolf Löhr&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">5</span>
                            </a>
                        </td><td class="Index">11</td><td class="ItemBold">
                            Löhr Wolf
                        </td><td>Dream Team</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Bagheera</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/313" flightid="313">
                                102
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/426" flightid="426">
                                96
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/282" flightid="282">
                                84
                            </a>
                        </td><td>
                            282 (150 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/" title="Flüge von -&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">9</span>
                            </a>
                        </td><td class="Index">12</td><td class="ItemBold">
                            -
                        </td><td>Saarlothris</td><td>Drachenflugclub Saar</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">ATOS</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/362" flightid="362">
                                101
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/383" flightid="383">
                                95
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/307" flightid="307">
                                83
                            </a>
                        </td><td>
                            279 (207 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|STEF" title="Flüge von Stefan Seibel&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">13</td><td class="ItemBold">
                            Seibel Stefan
                        </td><td>Nix Wie Nuff 2</td><td>Nix wie Nuff Offenbach</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Palz-Air Boomerang</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/338" flightid="338">
                                115
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/358" flightid="358">
                                74
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/381" flightid="381">
                                63
                            </a>
                        </td><td>
                            252 (142 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|WILLETHOMA" title="Flüge von Thomas Willems&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">6</span>
                            </a>
                        </td><td class="Index">14</td><td class="ItemBold">
                            Willems Thomas
                        </td><td>obenbleiben!</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.airwave-gliders.com" target="_blank">
                                    <img src="/Files/Hersteller/airwave_F.gif" title="Airwave" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Airwave Sport2</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/312" flightid="312">
                                106
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/352" flightid="352">
                                78
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/319" flightid="319">
                                52
                            </a>
                        </td><td>
                            236 (105 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|RALF%20B%c3%96HM" title="Flüge von Ralf Böhm&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">5</span>
                            </a>
                        </td><td class="Index">15</td><td class="ItemBold">
                            Böhm Ralf
                        </td><td>FlyHigh</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">FreeX Moon (DHV 1-2)</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/311" flightid="311">
                                85
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/316" flightid="316">
                                71
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/437" flightid="437">
                                63
                            </a>
                        </td><td>
                            219 (98 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|KALENAXEL" title="Flüge von Axel Kalenborn&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">16</td><td class="ItemBold">
                            Kalenborn Axel
                        </td><td>obenbleiben!</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Independence Speed</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/348" flightid="348">
                                91
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/393" flightid="393">
                                69
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/309" flightid="309">
                                44
                            </a>
                        </td><td>
                            204 (84 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|A.%20BRAUN" title="Flüge von Andreas Braun&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">17</td><td class="ItemBold">
                            Braun Andreas
                        </td><td>JustForFun</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Twister</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/277" flightid="277">
                                118
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/297" flightid="297">
                                74
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            192 (128 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|NORDEN" title="Flüge von Frank Norden&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">18</td><td class="ItemBold">
                            Norden Frank
                        </td><td>SaarFlex</td><td>Drachenflugclub Saar</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Twister</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/376" flightid="376">
                                123
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/388" flightid="388">
                                61
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            184 (123 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|DERULI" title="Flüge von Uli Becker&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">19</td><td class="ItemBold">
                            Becker Uli
                        </td><td>FlyHigh</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Nova Artax S</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/326" flightid="326">
                                70
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/337" flightid="337">
                                70
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/270" flightid="270">
                                44
                            </a>
                        </td><td>
                            184 (81 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|MATTHIAS%20K" title="Flüge von Matthias König&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">20</td><td class="ItemBold">
                            König Matthias
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Twister</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/330" flightid="330">
                                87
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/260" flightid="260">
                                46
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/265" flightid="265">
                                46
                            </a>
                        </td><td>
                            179 (107 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|REUTER%20W." title="Flüge von Wolfgang Reuter&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">21</td><td class="ItemBold">
                            Reuter Wolfgang
                        </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Swing Arcus 4.28</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/371" flightid="371">
                                128
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/339" flightid="339">
                                43
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            171 (76 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|STEFF" title="Flüge von Stefan Thieser&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">22</td><td class="ItemBold">
                            Thieser Stefan
                        </td><td>Streckenjecken</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Advance Omega 6</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/310" flightid="310">
                                87
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/256" flightid="256">
                                82
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            169 (78 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|ULI%20DAJEK" title="Flüge von Ulrich Dajek&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">23</td><td class="ItemBold">
                            Dajek Ulrich
                        </td><td>Streckenjecken</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Nova Radon</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/269" flightid="269">
                                66
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/357" flightid="357">
                                52
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/344" flightid="344">
                                48
                            </a>
                        </td><td>
                            166 (88 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|JOACHIM" title="Flüge von Achim Torn&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">24</td><td class="ItemBold">
                            Torn Achim
                        </td><td>Nix Wie Nuff 2</td><td>Nix wie Nuff Offenbach</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.up-europe.com" target="_blank">
                                    <img src="/Files/Hersteller/up.png" title="UP" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">up targa 2</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/385" flightid="385">
                                116
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/396" flightid="396">
                                46
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            162 (77 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|FRANK%20DAUM" title="Flüge von Frank Daum&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">25</td><td class="ItemBold">
                            Daum Frank
                        </td><td>Nix Wie Nuff 1</td><td>Nix wie Nuff Offenbach</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Gradient Aspen</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/372" flightid="372">
                                57
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/406" flightid="406">
                                53
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/275" flightid="275">
                                42
                            </a>
                        </td><td>
                            152 (81 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|KOCKI" title="Flüge von Hans-G. Kockerscheidt&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">26</td><td class="ItemBold">
                            Kockerscheidt Hans-G.
                        </td><td>JustForFun</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Spice</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/411" flightid="411">
                                88
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/422" flightid="422">
                                62
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            150 (76 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|MOTSCHI" title="Flüge von Uwe Motschiedler&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">27</td><td class="ItemBold">
                            Motschiedler Uwe
                        </td><td>Weiher Geier</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Dragon 2</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/349" flightid="349">
                                53
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/317" flightid="317">
                                43
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/318" flightid="318">
                                40
                            </a>
                        </td><td>
                            136 (60 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|SCRIBE" title="Flüge von Stefan Scriba&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">28</td><td class="ItemBold">
                            Scriba Stefan
                        </td><td>&nbsp;</td><td>DGC Nahetal</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Swing Mistral 3</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/399" flightid="399">
                                65
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/400" flightid="400">
                                62
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            127 (56 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|M%c3%9cLLEMICHA" title="Flüge von Michael Müller&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">29</td><td class="ItemBold">
                            Müller Michael
                        </td><td>obenbleiben!</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Form 3</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/351" flightid="351">
                                59
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/314" flightid="314">
                                56
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            115 (61 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|ACHIM" title="Flüge von Joachim Krick&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">30</td><td class="ItemBold">
                            Krick Joachim
                        </td><td>Streckenjecken</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Gin Zoom</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/281" flightid="281">
                                65
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/424" flightid="424">
                                43
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            108 (58 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|HANS%20KOCH" title="Flüge von Hans Koch&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">31</td><td class="ItemBold">
                            Koch Hans
                        </td><td>Vulkanflieger</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Twister</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/300" flightid="300">
                                57
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/412" flightid="412">
                                49
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            106 (42 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|BAUMER" title="Flüge von Karl-Heinz Baumer&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">32</td><td class="ItemBold">
                            Baumer Karl-Heinz
                        </td><td>obenbleiben!</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.xix.ch" target="_blank">
                                    <img src="/Files/Hersteller/xix_F.gif" title="XIX Paragliders" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">XIX Form 3</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/284" flightid="284">
                                56
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/398" flightid="398">
                                49
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            105 (56 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|HGRESCH" title="Flüge von Horst Gresch&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">33</td><td class="ItemBold">
                            Gresch Horst
                        </td><td>RML Streckenhaie</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Skywalk Cayenne</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/395" flightid="395">
                                95
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            95 (51 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|J.LICHTER" title="Flüge von Josef Lichter&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">34</td><td class="ItemBold">
                            Lichter Josef
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Twister</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/257" flightid="257">
                                41
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/405" flightid="405">
                                41
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            82 (38 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|KILLIAN" title="Flüge von Klaus Killian&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">35</td><td class="ItemBold">
                            Killian Klaus
                        </td><td>RML-Trendsetter</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Nova-Mamboo</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/334" flightid="334">
                                80
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            80 (36 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|HERCHEN" title="Flüge von Ronald Herchen&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">36</td><td class="ItemBold">
                            Herchen Ronald
                        </td><td>FlyHigh</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Advance Sigma 6</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/438" flightid="438">
                                77
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            77 (41 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|WESEL" title="Flüge von W S&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">37</td><td class="ItemBold">
                            S W
                        </td><td>Nix Wie Nuff 1</td><td>Nix wie Nuff Offenbach</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.up-europe.com" target="_blank">
                                    <img src="/Files/Hersteller/up.png" title="UP" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">UP Trango2</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/370" flightid="370">
                                71
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            71 (38 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|SEGLER" title="Flüge von Detlev Kunkler&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">38</td><td class="ItemBold">
                            Kunkler Detlev
                        </td><td>FlyHigh</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Independence Dragon</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/263" flightid="263">
                                64
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            64 (28 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|RALPH" title="Flüge von Ralph Wollitz&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">39</td><td class="ItemBold">
                            Wollitz Ralph
                        </td><td>SaarFlex</td><td>Drachenflugclub Saar</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Twister</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/299" flightid="299">
                                63
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            63 (42 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|W.FRANKEN" title="Flüge von Walter Franken&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">40</td><td class="ItemBold">
                            Franken Walter
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">ATOS C</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/301" flightid="301">
                                63
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            63 (34 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|BLONSKE" title="Flüge von Oliver Blonske&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">41</td><td class="ItemBold">
                            Blonske Oliver
                        </td><td>Dream Team</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.up-europe.com" target="_blank">
                                    <img src="/Files/Hersteller/up.png" title="UP" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">UP Targa 2</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/262" flightid="262">
                                62
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            62 (33 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|REITZJOHAN" title="Flüge von Johannes Reitz&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">42</td><td class="ItemBold">
                            Reitz Johannes
                        </td><td>Weiher Geier</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Swing Mistral 3</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/414" flightid="414">
                                62
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            62 (28 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|UDO%20ECKARD" title="Flüge von Udo Eckard&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">43</td><td class="ItemBold">
                            Eckard Udo
                        </td><td>&nbsp;</td><td>Drachenflugclub Saar</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Sunrise</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/389" flightid="389">
                                61
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            61 (41 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|NELSENBACH" title="Flüge von Nicole Elsenbach&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">44</td><td class="ItemBold">
                            Elsenbach Nicole
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Advance Omega 5 s</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/333" flightid="333">
                                58
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            58 (31 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|MANUELA" title="Flüge von Manuela Braun&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">45</td><td class="ItemBold">
                            Braun Manuela
                        </td><td>Nix Wie Nuff 2</td><td>Nix wie Nuff Offenbach</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">ATOS S</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/404" flightid="404">
                                54
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            54 (36 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|NUENNING" title="Flüge von Manfred Nünning&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">46</td><td class="ItemBold">
                            Nünning Manfred
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Rebel</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/289" flightid="289">
                                54
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            54 (24 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|DIWA" title="Flüge von Dirk Paguyo&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">47</td><td class="ItemBold">
                            Paguyo Dirk
                        </td><td>JustForFun</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">bautek Twister</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/384" flightid="384">
                                53
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            53 (36 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|RAINAIR" title="Flüge von Rainer Bürger&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">48</td><td class="ItemBold">
                            Bürger Rainer
                        </td><td>Streckenjecken</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.paratech.ch" target="_blank">
                                    <img src="/Files/Hersteller/paratech_F.gif" title="Paratech" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Paratech Bi 5</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/290" flightid="290">
                                47
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            47 (18 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|BETTINA" title="Flüge von Bettina Marx&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">49</td><td class="ItemBold">
                            Marx Bettina
                        </td><td>Dream Team</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.up-europe.com" target="_blank">
                                    <img src="/Files/Hersteller/up.png" title="UP" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">UP-Kantega</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/288" flightid="288">
                                41
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            41 (18 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|GUGI" title="Flüge von Giuseppe Guglielmi&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">50</td><td class="ItemBold">
                            Guglielmi Giuseppe
                        </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Skywalk Tequila</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/272" flightid="272">
                                41
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            41 (18 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2005/Fluege?filter=PilotID|MICH%c3%88LE" title="Flüge von Michèle Schmit&nbsp;in&nbsp;2005">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">51</td><td class="ItemBold">
                            Schmit Michèle
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Syntax XS</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/332" flightid="332">
                                40
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            40 (18 km)
                        </td>
    </tr>
</tbody></table>