server {
    gzip on;
    gzip_types text/plain application/xml text/javascript text/css application/javascript application/x-javascript image/svg+xml text/plain;
    gzip_min_length 1000;
    gunzip on;

    listen       80;
    server_name  localhost;

    location / {
        gzip_static on;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~ \.(?:css|js)$ {
        gzip_static on;
        root   /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
       root   /usr/share/nginx/html;
    }
}