DICEBEAR_URL=https://next.xccup.net/dicebear/

METAR_URL=
METAR_API_KEY=

ELEVATION_URL=
CLIENT_URL= http://localhost:8000
CLIENT_USER_ACTIVATE_PATH=/profil/aktivieren
CLIENT_USER_PASSWORD_LOST_PATH=/passwort-vergessen
CLIENT_USER_EMAIL_CHANGE_PATH=/email-bestaetigen
CLIENT_FLIGHT_PATH=/flug

JWT_LOGIN_TOKEN=
JWT_REFRESH_TOKEN=

MAIL_SERVICE=
MAIL_SERVICE_USER=
MAIL_SERVICE_FROM_EMAIL=
MAIL_SERVICE_FROM_NAME=
MAIL_SERVICE_PASSWORD=

#FAI Validation
DISABLE_G_CHECK=false

USE_GOOGLE_API=false
USE_GOOGLE_ELEVATION_API=false
GOOGLE_MAPS_API_KEY=YOUR_MAMA_AGAIN

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
POSTGRES_HOST=

PGADMIN_DEFAULT_EMAIL=admin@admin.adm
PGADMIN_DEFAULT_PASSWORD=P@ssw0rd
