SERVER_PORT=65090
SERVER_LOG_LEVEL=debug
SERVER_TIMEZONE=Europe/Berlin
SERVER_URL= http://localhost:3000
CLIENT_URL= http://localhost:8000
DICEBEAR_URL=https://next.xccup.net/dicebear/
CLIENT_USER_ACTIVATE_PATH=/profil/aktivieren
CLIENT_USER_PASSWORD_LOST_PATH=/passwort-vergessen
CLIENT_FLIGHT_PATH=/flug

MAIL_SERVICE=a.mailer.net
MAIL_SERVICE_USER=user@mailer.net
MAIL_SERVICE_FROM_EMAIL=user@mailer.net
MAIL_SERVICE_FROM_NAME=XCCup-Beta
MAIL_SERVICE_PASSWORD=N!c€P@$$w0rD

DISABLE_API_PROTECTION=true

SERVER_DATA_PATH=./data
SERVER_IMPORT_TEST_DATA=true
SERVER_IMPORT_ORIGINAL_DATA=false

DB_SYNC_FORCE=true
DB_ADD_TESTDATA=true
DB_CONNECT_FAIL_PROCESS=false
DB_CONNECT_MAX_ATTEMPTS=5
DB_CONNECT_TIMEOUT=10000

USE_GOOGLE_API=false
USE_GOOGLE_ELEVATION_API=true
GOOGLE_MAPS_API_KEY=YOUR_MAMA_AGAIN

POSTGRES_USER=xccup_user
POSTGRES_PASSWORD=xccup_pw
POSTGRES_DB=xccup_db
POSTGRES_PORT=5432
POSTGRES_HOST=db

PGADMIN_EMAIL=admin@admin.adm
PGADMIN_PASSWORD=P@ssw0rd

COMPOSE_PROJECT_NAME=xccup