<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_EinzelwertungGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2006/Fluege?filter=PilotID|BETTINA" title="Flüge von Bettina Marx&nbsp;in&nbsp;2006">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">1</td><td class="ItemBold">
                            Marx Bettina
                        </td><td>Chicken Wings</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">UP-Kantega</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/585" flightid="585">
                                73
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/608" flightid="608">
                                61
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/704" flightid="704">
                                57
                            </a>
                        </td><td>
                            191 (64 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2006/Fluege?filter=PilotID|B%c3%84RBEL" title="Flüge von Bärbel Schüller&nbsp;in&nbsp;2006">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">2</td><td class="ItemBold">
                            Schüller Bärbel
                        </td><td>Chicken Wings</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Ozone Vibe</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/569" flightid="569">
                                76
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/578" flightid="578">
                                53
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            129 (52 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2006/Fluege?filter=PilotID|KARIN" title="Flüge von Karin Huber&nbsp;in&nbsp;2006">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">3</td><td class="ItemBold">
                            Huber Karin
                        </td><td>&nbsp;</td><td>Drachenflugclub Saar</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Laminar Master 12</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/456" flightid="456">
                                89
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            89 (51 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2006/Fluege?filter=PilotID|MANUELA" title="Flüge von Manuela Braun&nbsp;in&nbsp;2006">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">4</td><td class="ItemBold">
                            Braun Manuela
                        </td><td>nix wie nuff 2</td><td>Nix wie Nuff Offenbach</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">ATOS S</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/499" flightid="499">
                                45
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/659" flightid="659">
                                32
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            77 (77 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2006/Fluege?filter=PilotID|JREISER" title="Flüge von Jutta Reiser&nbsp;in&nbsp;2006">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">5</td><td class="ItemBold">
                            Reiser Jutta
                        </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.paratech.ch" target="_blank">
                                    <img src="/Files/Hersteller/paratech_F.gif" title="Paratech" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">P44</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/724" flightid="724">
                                43
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/725" flightid="725">
                                32
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            75 (30 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2006/Fluege?filter=PilotID|SABINE" title="Flüge von Sabine Kalenborn&nbsp;in&nbsp;2006">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">6</td><td class="ItemBold">
                            Kalenborn Sabine
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.independence.aero/de/produkte/gleitschirme.html" target="_blank">
                                    <img src="/Files/Hersteller/independence_small.png" title="Independence" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Independence Dragon</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/574" flightid="574">
                                36
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/575" flightid="575">
                                36
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            72 (29 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2006/Fluege?filter=PilotID|C.FRANKEN" title="Flüge von Claudia Franken&nbsp;in&nbsp;2006">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">7</td><td class="ItemBold">
                            Franken Claudia
                        </td><td>Vulkanflieger</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Vertigo 13</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/620" flightid="620">
                                40
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            40 (26 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2006/Fluege?filter=PilotID|NELSENBACH" title="Flüge von Nicole Elsenbach&nbsp;in&nbsp;2006">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">8</td><td class="ItemBold">
                            Elsenbach Nicole
                        </td><td>Chicken Wings</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Advance Omega 5 s</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/588" flightid="588">
                                37
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            37 (18 km)
                        </td>
    </tr>
</tbody></table>