<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_EinzelwertungGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2007/Fluege?filter=PilotID|C.FRANKEN" title="Flüge von Claudia Franken&nbsp;in&nbsp;2007">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">1</td><td class="ItemBold">
                            Franken Claudia
                        </td><td>&nbsp;</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Vertigo 13</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/882" flightid="882">
                                178
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/1022" flightid="1022">
                                54
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            232 (96 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2007/Fluege?filter=PilotID|ROSKI" title="Flüge von Astrid Roski&nbsp;in&nbsp;2007">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">2</td><td class="ItemBold">
                            Roski Astrid
                        </td><td>&nbsp;</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Spider</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/888" flightid="888">
                                79
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/895" flightid="895">
                                51
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            130 (37 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2007/Fluege?filter=PilotID|MARITA" title="Flüge von Marita Willems&nbsp;in&nbsp;2007">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">3</td><td class="ItemBold">
                            Willems Marita
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.swing.de" target="_blank">
                                    <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Swing Mistral4</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/854" flightid="854">
                                57
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            57 (21 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2007/Fluege?filter=PilotID|MANUELA" title="Flüge von Manuela Braun&nbsp;in&nbsp;2007">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">4</td><td class="ItemBold">
                            Braun Manuela
                        </td><td>&nbsp;</td><td>Nix wie Nuff Offenbach</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">ATOS S</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/1003" flightid="1003">
                                45
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            45 (22 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2007/Fluege?filter=PilotID|BETTINA" title="Flüge von Bettina Marx&nbsp;in&nbsp;2007">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">5</td><td class="ItemBold">
                            Marx Bettina
                        </td><td>Chicken Wings</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.up-europe.com" target="_blank">
                                    <img src="/Files/Hersteller/up.png" title="UP" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">UP-Kantega</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/892" flightid="892">
                                45
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            45 (16 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2007/Fluege?filter=PilotID|B%c3%84RBEL" title="Flüge von Bärbel Schüller&nbsp;in&nbsp;2007">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">6</td><td class="ItemBold">
                            Schüller Bärbel
                        </td><td>Chicken Wings</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Icaro Incanto</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/1071" flightid="1071">
                                41
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            41 (7 km)
                        </td>
    </tr>
</tbody></table>