<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_EinzelwertungGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2009/Fluege?filter=PilotID|C.FRANKEN" title="Flüge von Claudia Franken&nbsp;in&nbsp;2009">
                                <span title="Anzahl Wertungsflüge des Piloten">6</span>
                            </a>
                        </td><td class="Index">1</td><td class="ItemBold">
                            Franken Claudia
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.bautek.com" target="_blank">
                                    <img src="/Files/Hersteller/bautek_F.gif" title="Bautek" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Kite</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/2147" flightid="2147">
                                194
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/2131" flightid="2131">
                                109
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/2087" flightid="2087">
                                85
                            </a>
                        </td><td>
                            388 (131 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2009/Fluege?filter=PilotID|ROSKI" title="Flüge von Astrid Roski&nbsp;in&nbsp;2009">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">2</td><td class="ItemBold">
                            Roski Astrid
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Spyder 12,5</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/2086" flightid="2086">
                                67
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            67 (17 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2009/Fluege?filter=PilotID|ANIKA" title="Flüge von Anika Betz&nbsp;in&nbsp;2009">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">3</td><td class="ItemBold">
                            Betz Anika
                        </td><td>Geschwader 0815</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.swing.de" target="_blank">
                                    <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Swing Mistral4</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/1833" flightid="1833">
                                50
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            50 (8 km)
                        </td>
    </tr>
</tbody></table>