<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_EinzelwertungGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2010/Fluege?filter=PilotID|C.FRANKEN" title="Flüge von Claudia Franken&nbsp;in&nbsp;2010">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">1</td><td class="ItemBold">
                            Franken Claudia
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Kite</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/2530" flightid="2530">
                                180
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/2509" flightid="2509">
                                147
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/2601" flightid="2601">
                                93
                            </a>
                        </td><td>
                            420 (141 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2010/Fluege?filter=PilotID|FLIEGARO" title="Flüge von Claudia Beyer&nbsp;in&nbsp;2010">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">2</td><td class="ItemBold">
                            Beyer Claudia
                        </td><td>Dr O and the gipsy chicks</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.up-europe.com" target="_blank">
                                    <img src="/Files/Hersteller/up.png" title="UP" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Summit XC</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/2742" flightid="2742">
                                90
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/2596" flightid="2596">
                                89
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/2433" flightid="2433">
                                53
                            </a>
                        </td><td>
                            232 (41 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2010/Fluege?filter=PilotID|NINA" title="Flüge von Nina Zinke&nbsp;in&nbsp;2010">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">3</td><td class="ItemBold">
                            Zinke Nina
                        </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Mantra 1</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/2650" flightid="2650">
                                71
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/2849" flightid="2849">
                                58
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/2868" flightid="2868">
                                53
                            </a>
                        </td><td>
                            182 (48 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2010/Fluege?filter=PilotID|ROSKI" title="Flüge von Astrid Roski&nbsp;in&nbsp;2010">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">4</td><td class="ItemBold">
                            Roski Astrid
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Spyder 12,5</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/2531" flightid="2531">
                                74
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/2410" flightid="2410">
                                55
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            129 (32 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2010/Fluege?filter=PilotID|B%c3%84RBEL" title="Flüge von Bärbel Schüller&nbsp;in&nbsp;2010">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">5</td><td class="ItemBold">
                            Schüller Bärbel
                        </td><td>Dr O and the gipsy chicks</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.swing.de" target="_blank">
                                    <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Astral 5</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/2536" flightid="2536">
                                91
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            91 (36 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2010/Fluege?filter=PilotID|YNOWAK" title="Flüge von Yvonne Nowak&nbsp;in&nbsp;2010">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">6</td><td class="ItemBold">
                            Nowak Yvonne
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Sky Anakis</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/2813" flightid="2813">
                                51
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            51 (18 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2010/Fluege?filter=PilotID|MANUELA" title="Flüge von Manuela Braun&nbsp;in&nbsp;2010">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">7</td><td class="ItemBold">
                            Braun Manuela
                        </td><td>nix wie nuff</td><td>Nix wie Nuff Offenbach</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">ATOS S</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/2799" flightid="2799">
                                51
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            51 (17 km)
                        </td>
    </tr>
</tbody></table>