<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_EinzelwertungGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2012/Fluege?filter=PilotID|C.FRANKEN" title="Flüge von Claudia Franken&nbsp;in&nbsp;2012">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">1</td><td class="ItemBold">
                            Franken Claudia
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.bautek.com" target="_blank">
                                    <img src="/Files/Hersteller/bautek_F.gif" title="Bautek" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Kite</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/3954" flightid="3954">
                                175
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/3846" flightid="3846">
                                65
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/4130" flightid="4130">
                                60
                            </a>
                        </td><td>
                            300 (80 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2012/Fluege?filter=PilotID|CLAUDIA" title="Flüge von Claudia Blaschke&nbsp;in&nbsp;2012">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">2</td><td class="ItemBold">
                            Blaschke Claudia
                        </td><td>Die Wolkenstreichler</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Aspen 3</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/3951" flightid="3951">
                                102
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/3911" flightid="3911">
                                95
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            197 (79 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2012/Fluege?filter=PilotID|NINA" title="Flüge von Nina Zinke&nbsp;in&nbsp;2012">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">3</td><td class="ItemBold">
                            Zinke Nina
                        </td><td>Die Aufsteiger</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Factor 2 M</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/4210" flightid="4210">
                                71
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/3788" flightid="3788">
                                66
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/3588" flightid="3588">
                                59
                            </a>
                        </td><td>
                            196 (37 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2012/Fluege?filter=PilotID|FLIEGARO" title="Flüge von Claudia Beyer&nbsp;in&nbsp;2012">
                                <span title="Anzahl Wertungsflüge des Piloten">5</span>
                            </a>
                        </td><td class="Index">4</td><td class="ItemBold">
                            Beyer Claudia
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Aspen 4</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/4118" flightid="4118">
                                65
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/3716" flightid="3716">
                                63
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/4173" flightid="4173">
                                62
                            </a>
                        </td><td>
                            190 (48 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2012/Fluege?filter=PilotID|ROSKI" title="Flüge von Astrid Roski&nbsp;in&nbsp;2012">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">5</td><td class="ItemBold">
                            Roski Astrid
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Spyder 12,5</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/3926" flightid="3926">
                                78
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/4131" flightid="4131">
                                63
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            141 (35 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2012/Fluege?filter=PilotID|SUSANNE" title="Flüge von Susanne Schönecker&nbsp;in&nbsp;2012">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">6</td><td class="ItemBold">
                            Schönecker Susanne
                        </td><td>&nbsp;</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Atos-S</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/3736" flightid="3736">
                                72
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/3767" flightid="3767">
                                52
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            124 (47 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2012/Fluege?filter=PilotID|SZEPANEK" title="Flüge von Katrin Szepanek&nbsp;in&nbsp;2012">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">7</td><td class="ItemBold">
                            Szepanek Katrin
                        </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Epsilon 6</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/4100" flightid="4100">
                                53
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            53 (19 km)
                        </td>
    </tr>
</tbody></table>