<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_EinzelwertungGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2013/Fluege?filter=PilotID|C.FRANKEN" title="Flüge von Claudia Franken&nbsp;in&nbsp;2013">
                                <span title="Anzahl Wertungsflüge des Piloten">5</span>
                            </a>
                        </td><td class="Index">1</td><td class="ItemBold">
                            Franken Claudia
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.bautek.com" target="_blank">
                                    <img src="/Files/Hersteller/bautek_F.gif" title="Bautek" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Kite</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/5586" flightid="5586">
                                167
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/4330" flightid="4330">
                                101
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/4478" flightid="4478">
                                96
                            </a>
                        </td><td>
                            364 (91 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2013/Fluege?filter=PilotID|NINA" title="Flüge von Nina Zinke&nbsp;in&nbsp;2013">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">2</td><td class="ItemBold">
                            Zinke Nina
                        </td><td>Die Aufsteiger</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.nova-wings.com/" target="_blank">
                                    <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Factor 2</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/9975" flightid="9975">
                                144
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/11012" flightid="11012">
                                97
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/7653" flightid="7653">
                                61
                            </a>
                        </td><td>
                            302 (107 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2013/Fluege?filter=PilotID|SZEPANEK" title="Flüge von Katrin Szepanek&nbsp;in&nbsp;2013">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">3</td><td class="ItemBold">
                            Szepanek Katrin
                        </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Epsilon 6</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/9971" flightid="9971">
                                160
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/10995" flightid="10995">
                                101
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            261 (95 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2013/Fluege?filter=PilotID|ROSKI" title="Flüge von Astrid Roski&nbsp;in&nbsp;2013">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">4</td><td class="ItemBold">
                            Roski Astrid
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Spyder 12,5</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/4465" flightid="4465">
                                70
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/4480" flightid="4480">
                                61
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/5625" flightid="5625">
                                54
                            </a>
                        </td><td>
                            185 (60 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2013/Fluege?filter=PilotID|CLAUDIA" title="Flüge von Claudia Blaschke&nbsp;in&nbsp;2013">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">5</td><td class="ItemBold">
                            Blaschke Claudia
                        </td><td>Nahe Glan Küken</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Aspen 3</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/9856" flightid="9856">
                                95
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/9928" flightid="9928">
                                70
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            165 (66 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2013/Fluege?filter=PilotID|SUSANNE" title="Flüge von Susanne Schönecker&nbsp;in&nbsp;2013">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">6</td><td class="ItemBold">
                            Schönecker Susanne
                        </td><td>&nbsp;</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Atos-S</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/4487" flightid="4487">
                                58
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/4547" flightid="4547">
                                50
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            108 (42 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2013/Fluege?filter=PilotID|GIRONIMO" title="Flüge von Susanne Goss&nbsp;in&nbsp;2013">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">7</td><td class="ItemBold">
                            Goss Susanne
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.independence.aero/de/produkte/gleitschirme.html" target="_blank">
                                    <img src="/Files/Hersteller/independence_small.png" title="Independence" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Garuda</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/9899" flightid="9899">
                                54
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            54 (11 km)
                        </td>
    </tr>
</tbody></table>