<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_EinzelwertungGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2014/Fluege?filter=PilotID|C.FRANKEN" title="Flüge von Claudia Franken&nbsp;in&nbsp;2014">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">1</td><td class="ItemBold">
                            Franken Claudia
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.bautek.com" target="_blank">
                                    <img src="/Files/Hersteller/bautek_F.gif" title="Bautek" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Fizz</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/17501" flightid="17501">
                                154
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/17552" flightid="17552">
                                130
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/16358" flightid="16358">
                                118
                            </a>
                        </td><td>
                            402 (130 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2014/Fluege?filter=PilotID|NINA" title="Flüge von Nina Zinke&nbsp;in&nbsp;2014">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">2</td><td class="ItemBold">
                            Zinke Nina
                        </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Factor 2</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/17457" flightid="17457">
                                209
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/17521" flightid="17521">
                                60
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            269 (61 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2014/Fluege?filter=PilotID|SUSANNE" title="Flüge von Susanne Schönecker&nbsp;in&nbsp;2014">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">3</td><td class="ItemBold">
                            Schönecker Susanne
                        </td><td>&nbsp;</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Atos-S</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/17574" flightid="17574">
                                88
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/17452" flightid="17452">
                                84
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            172 (67 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2014/Fluege?filter=PilotID|SZEPANEK" title="Flüge von Katrin Szepanek&nbsp;in&nbsp;2014">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">4</td><td class="ItemBold">
                            Szepanek Katrin
                        </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Anakis 2</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/15218" flightid="15218">
                                74
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            74 (12 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2014/Fluege?filter=PilotID|B%c3%84RBEL" title="Flüge von Bärbel Schüller&nbsp;in&nbsp;2014">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">5</td><td class="ItemBold">
                            Schüller Bärbel
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Kantega XC2</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/22858" flightid="22858">
                                61
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            61 (13 km)
                        </td>
    </tr>
</tbody></table>