<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_EinzelwertungGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2015/Fluege?filter=PilotID|CONNY_G" title="Flüge von Conny Gawlik&nbsp;in&nbsp;2015">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">1</td><td class="ItemBold">
                            Gawlik Conny
                        </td><td>Die Flachlandtiroler</td><td>DGLC Frankfurt-Rhein-Main</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Aspen 4</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/27229" flightid="27229">
                                115
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/27234" flightid="27234">
                                97
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/31563" flightid="31563">
                                83
                            </a>
                        </td><td>
                            295 (96 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2015/Fluege?filter=PilotID|B%c3%84RBEL" title="Flüge von Bärbel Schüller&nbsp;in&nbsp;2015">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">2</td><td class="ItemBold">
                            Schüller Bärbel
                        </td><td>Die ewigen Talente</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Kantega XC2</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/30495" flightid="30495">
                                126
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/31821" flightid="31821">
                                85
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/27260" flightid="27260">
                                77
                            </a>
                        </td><td>
                            288 (94 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2015/Fluege?filter=PilotID|DONNA" title="Flüge von Donna Parssinen&nbsp;in&nbsp;2015">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">3</td><td class="ItemBold">
                            Parssinen Donna
                        </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Nova Mentor 3 light S</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/27181" flightid="27181">
                                101
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/26110" flightid="26110">
                                65
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/27323" flightid="27323">
                                61
                            </a>
                        </td><td>
                            227 (88 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2015/Fluege?filter=PilotID|C.FRANKEN" title="Flüge von Claudia Franken&nbsp;in&nbsp;2015">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">4</td><td class="ItemBold">
                            Franken Claudia
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.bautek.com" target="_blank">
                                    <img src="/Files/Hersteller/bautek_F.gif" title="Bautek" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Fizz</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/31954" flightid="31954">
                                122
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/27262" flightid="27262">
                                68
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            190 (64 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2015/Fluege?filter=PilotID|NADINE" title="Flüge von Nadine Gasda&nbsp;in&nbsp;2015">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">5</td><td class="ItemBold">
                            Gasda Nadine
                        </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Ion 3</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/31961" flightid="31961">
                                189
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            189 (73 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2015/Fluege?filter=PilotID|ROSKI" title="Flüge von Astrid Roski&nbsp;in&nbsp;2015">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">6</td><td class="ItemBold">
                            Roski Astrid
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Spyder 12,5</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/31952" flightid="31952">
                                103
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/31953" flightid="31953">
                                85
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            188 (68 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2015/Fluege?filter=PilotID|NINA" title="Flüge von Nina Zinke&nbsp;in&nbsp;2015">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">7</td><td class="ItemBold">
                            Zinke Nina
                        </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Factor 2</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/31890" flightid="31890">
                                128
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            128 (51 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2015/Fluege?filter=PilotID|SUSE" title="Flüge von Susanne Ricken&nbsp;in&nbsp;2015">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">8</td><td class="ItemBold">
                            Ricken Susanne
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.macpara.com" target="_blank">
                                    <img src="/Files/Hersteller/MacPara_small.png" title="Macpara" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Eden 5</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/30486" flightid="30486">
                                113
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            113 (43 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2015/Fluege?filter=PilotID|SUSANNE" title="Flüge von Susanne Schönecker&nbsp;in&nbsp;2015">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">9</td><td class="ItemBold">
                            Schönecker Susanne
                        </td><td>&nbsp;</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Atos-S</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/27276" flightid="27276">
                                76
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            76 (50 km)
                        </td>
    </tr>
</tbody></table>