<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_EinzelwertungGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2016/Fluege?filter=PilotID|CONNY_G" title="Flüge von Conny Gawlik&nbsp;in&nbsp;2016">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">1</td><td class="ItemBold">
                            Gawlik Conny
                        </td><td>Die Flachlandtiroler</td><td>DGLC Frankfurt-Rhein-Main</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Aspen 4</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/34723" flightid="34723">
                                196
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/34446" flightid="34446">
                                194
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            390 (169 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2016/Fluege?filter=PilotID|C.FRANKEN" title="Flüge von Claudia Franken&nbsp;in&nbsp;2016">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">2</td><td class="ItemBold">
                            Franken Claudia
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.bautek.com" target="_blank">
                                    <img src="/Files/Hersteller/bautek_F.gif" title="Bautek" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Fizz</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/34469" flightid="34469">
                                198
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/34443" flightid="34443">
                                82
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/34271" flightid="34271">
                                71
                            </a>
                        </td><td>
                            351 (113 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2016/Fluege?filter=PilotID|SZEPANEK" title="Flüge von Katrin Szepanek&nbsp;in&nbsp;2016">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">3</td><td class="ItemBold">
                            Szepanek Katrin
                        </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Apollo</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/34516" flightid="34516">
                                165
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/35147" flightid="35147">
                                98
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            263 (83 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2016/Fluege?filter=PilotID|ROSKI" title="Flüge von Astrid Roski&nbsp;in&nbsp;2016">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">4</td><td class="ItemBold">
                            Roski Astrid
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Spyder 12,5</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/34470" flightid="34470">
                                86
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/34472" flightid="34472">
                                71
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            157 (67 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2016/Fluege?filter=PilotID|NINA" title="Flüge von Nina Zinke&nbsp;in&nbsp;2016">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">5</td><td class="ItemBold">
                            Zinke Nina
                        </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Faktor2 S</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/34419" flightid="34419">
                                107
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            107 (47 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2016/Fluege?filter=PilotID|MIAMIA" title="Flüge von Christine Mai&nbsp;in&nbsp;2016">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">6</td><td class="ItemBold">
                            Mai Christine
                        </td><td>Nichtweitaberschön</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">ION 4</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/35107" flightid="35107">
                                77
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            77 (13 km)
                        </td>
    </tr>
</tbody></table>