<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_EinzelwertungGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2017/Fluege?filter=PilotID|MIAMIA" title="Flüge von Christine Mai&nbsp;in&nbsp;2017">
                                <span title="Anzahl Wertungsflüge des Piloten">11</span>
                            </a>
                        </td><td class="Index">1</td><td class="ItemBold">
                            Mai Christine
                        </td><td>Nichtweitaberschön</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">chilli 3</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/36812" flightid="36812">
                                202
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/40593" flightid="40593">
                                149
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/40484" flightid="40484">
                                147
                            </a>
                        </td><td>
                            498 (120 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2017/Fluege?filter=PilotID|C.FRANKEN" title="Flüge von Claudia Franken&nbsp;in&nbsp;2017">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">2</td><td class="ItemBold">
                            Franken Claudia
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Fizz</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/40701" flightid="40701">
                                180
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/39100" flightid="39100">
                                107
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/40208" flightid="40208">
                                94
                            </a>
                        </td><td>
                            381 (112 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2017/Fluege?filter=PilotID|SUSANNE" title="Flüge von Susanne Schönecker&nbsp;in&nbsp;2017">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">3</td><td class="ItemBold">
                            Schönecker Susanne
                        </td><td>&nbsp;</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Atos-VRS Light</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/40296" flightid="40296">
                                101
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/40732" flightid="40732">
                                95
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/40420" flightid="40420">
                                80
                            </a>
                        </td><td>
                            276 (102 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2017/Fluege?filter=PilotID|GIRONIMO" title="Flüge von Susanne Goss&nbsp;in&nbsp;2017">
                                <span title="Anzahl Wertungsflüge des Piloten">6</span>
                            </a>
                        </td><td class="Index">4</td><td class="ItemBold">
                            Goss Susanne
                        </td><td>XC Gaudi Team 2017</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Chily 4</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/40652" flightid="40652">
                                88
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/40474" flightid="40474">
                                87
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/37884" flightid="37884">
                                84
                            </a>
                        </td><td>
                            259 (46 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2017/Fluege?filter=PilotID|B%c3%84RBEL" title="Flüge von Bärbel Schüller&nbsp;in&nbsp;2017">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">5</td><td class="ItemBold">
                            Schüller Bärbel
                        </td><td>Die ewigen Talente</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Kantega XC2</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/36767" flightid="36767">
                                85
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/39105" flightid="39105">
                                78
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/40902" flightid="40902">
                                75
                            </a>
                        </td><td>
                            238 (69 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2017/Fluege?filter=PilotID|ROSKI" title="Flüge von Astrid Roski&nbsp;in&nbsp;2017">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">6</td><td class="ItemBold">
                            Roski Astrid
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Spyder 12,5</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/40697" flightid="40697">
                                103
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/40758" flightid="40758">
                                98
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            201 (56 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2017/Fluege?filter=PilotID|NADINE" title="Flüge von Nadine Gasda&nbsp;in&nbsp;2017">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">7</td><td class="ItemBold">
                            Gasda Nadine
                        </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Ion 3</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/40393" flightid="40393">
                                120
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/36795" flightid="36795">
                                76
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            196 (54 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2017/Fluege?filter=PilotID|KELO" title="Flüge von Kerstin Lochmann&nbsp;in&nbsp;2017">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">8</td><td class="ItemBold">
                            Lochmann Kerstin
                        </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Anakis 3 XS</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/40385" flightid="40385">
                                96
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/40716" flightid="40716">
                                85
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            181 (46 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2017/Fluege?filter=PilotID|SUSE" title="Flüge von Susanne Ricken&nbsp;in&nbsp;2017">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">9</td><td class="ItemBold">
                            Ricken Susanne
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Eden 5</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/40310" flightid="40310">
                                86
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            86 (14 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2017/Fluege?filter=PilotID|SUSCHU" title="Flüge von Susanne Schuchardt&nbsp;in&nbsp;2017">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">10</td><td class="ItemBold">
                            Schuchardt Susanne
                        </td><td>Zapfenpflücker</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.icaro-wings.de" target="_blank">
                                    <img src="/Files/Hersteller/icaro_F.png" title="ICARO Fly &amp; more" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Wildcat TE</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/40703" flightid="40703">
                                84
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            84 (14 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2017/Fluege?filter=PilotID|SZEPANEK" title="Flüge von Katrin Szepanek&nbsp;in&nbsp;2017">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">11</td><td class="ItemBold">
                            Szepanek Katrin
                        </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Apollo</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/36559" flightid="36559">
                                84
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            84 (14 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2017/Fluege?filter=PilotID|LISSY" title="Flüge von Elisabeth Zeiß&nbsp;in&nbsp;2017">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">12</td><td class="ItemBold">
                            Zeiß Elisabeth
                        </td><td>RhönAir Helicopter Staffel</td><td>RDG Poppenhausen e.V.</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Mescal 4</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/40602" flightid="40602">
                                70
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            70 (23 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2017/Fluege?filter=PilotID|FLIEGARO" title="Flüge von Claudia Beyer&nbsp;in&nbsp;2017">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">13</td><td class="ItemBold">
                            Beyer Claudia
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Optic</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/40787" flightid="40787">
                                65
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            65 (11 km)
                        </td>
    </tr>
</tbody></table>