<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_EinzelwertungGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2018/Fluege?filter=PilotID|C.FRANKEN" title="Flüge von Claudia Franken&nbsp;in&nbsp;2018">
                                <span title="Anzahl Wertungsflüge des Piloten">6</span>
                            </a>
                        </td><td class="Index">1</td><td class="ItemBold">
                            Franken Claudia
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Fizz</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/44404" flightid="44404">
                                275
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/44600" flightid="44600">
                                211
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/41548" flightid="41548">
                                204
                            </a>
                        </td><td>
                            690 (165 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2018/Fluege?filter=PilotID|MIAMIA" title="Flüge von Christine Mai&nbsp;in&nbsp;2018">
                                <span title="Anzahl Wertungsflüge des Piloten">13</span>
                            </a>
                        </td><td class="Index">2</td><td class="ItemBold">
                            Mai Christine
                        </td><td>Nichtweitaberschön</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Mentor 5</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/44378" flightid="44378">
                                225
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/44376" flightid="44376">
                                208
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/44636" flightid="44636">
                                194
                            </a>
                        </td><td>
                            627 (142 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2018/Fluege?filter=PilotID|SUSE" title="Flüge von Susanne Ricken&nbsp;in&nbsp;2018">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">3</td><td class="ItemBold">
                            Ricken Susanne
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Illusion</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/44435" flightid="44435">
                                134
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/44434" flightid="44434">
                                124
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/41518" flightid="41518">
                                85
                            </a>
                        </td><td>
                            343 (61 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2018/Fluege?filter=PilotID|NADINE" title="Flüge von Nadine Gasda&nbsp;in&nbsp;2018">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">4</td><td class="ItemBold">
                            Gasda Nadine
                        </td><td>High Five</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Ion 3</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/44624" flightid="44624">
                                107
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/41955" flightid="41955">
                                105
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/41110" flightid="41110">
                                99
                            </a>
                        </td><td>
                            311 (45 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2018/Fluege?filter=PilotID|SUSANNE" title="Flüge von Susanne Schönecker&nbsp;in&nbsp;2018">
                                <span title="Anzahl Wertungsflüge des Piloten">9</span>
                            </a>
                        </td><td class="Index">5</td><td class="ItemBold">
                            Schönecker Susanne
                        </td><td>&nbsp;</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Atos-VRS Light</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/44133" flightid="44133">
                                109
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/45910" flightid="45910">
                                103
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/45863" flightid="45863">
                                97
                            </a>
                        </td><td>
                            309 (154 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2018/Fluege?filter=PilotID|KELO" title="Flüge von Kerstin Lochmann&nbsp;in&nbsp;2018">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">6</td><td class="ItemBold">
                            Lochmann Kerstin
                        </td><td>High Five</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Anakis 3</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/44514" flightid="44514">
                                110
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/41120" flightid="41120">
                                109
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/41344" flightid="41344">
                                90
                            </a>
                        </td><td>
                            309 (63 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2018/Fluege?filter=PilotID|EJESKULKE" title="Flüge von Erika Jeskulke&nbsp;in&nbsp;2018">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">7</td><td class="ItemBold">
                            Jeskulke Erika
                        </td><td>&nbsp;</td><td>Gleitzeit e.V.</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Mentor 4 xs</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/45899" flightid="45899">
                                288
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            288 (97 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2018/Fluege?filter=PilotID|SZEPANEK" title="Flüge von Katrin Szepanek&nbsp;in&nbsp;2018">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">8</td><td class="ItemBold">
                            Szepanek Katrin
                        </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Apollo</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/41426" flightid="41426">
                                100
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/44799" flightid="44799">
                                84
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/44734" flightid="44734">
                                77
                            </a>
                        </td><td>
                            261 (58 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2018/Fluege?filter=PilotID|FLIEGARO" title="Flüge von Claudia Beyer&nbsp;in&nbsp;2018">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">9</td><td class="ItemBold">
                            Beyer Claudia
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Optic</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/41815" flightid="41815">
                                88
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/41861" flightid="41861">
                                85
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/41078" flightid="41078">
                                79
                            </a>
                        </td><td>
                            252 (41 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2018/Fluege?filter=PilotID|GIRONIMO" title="Flüge von Susanne Goss&nbsp;in&nbsp;2018">
                                <span title="Anzahl Wertungsflüge des Piloten">5</span>
                            </a>
                        </td><td class="Index">10</td><td class="ItemBold">
                            Goss Susanne
                        </td><td>Moselwunder</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Chily 4</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/41808" flightid="41808">
                                69
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/44446" flightid="44446">
                                68
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/41439" flightid="41439">
                                67
                            </a>
                        </td><td>
                            204 (35 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2018/Fluege?filter=PilotID|ROSKI" title="Flüge von Astrid Roski&nbsp;in&nbsp;2018">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">11</td><td class="ItemBold">
                            Roski Astrid
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Spyder 12,5</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/44599" flightid="44599">
                                101
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/44528" flightid="44528">
                                86
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            187 (50 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2018/Fluege?filter=PilotID|JEHE28" title="Flüge von Jeanine Hense&nbsp;in&nbsp;2018">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">12</td><td class="ItemBold">
                            Hense Jeanine
                        </td><td>&nbsp;</td><td>Asslarer Gleitschirmflieger</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Epsilon 8</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/44626" flightid="44626">
                                94
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/44625" flightid="44625">
                                83
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            177 (58 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2018/Fluege?filter=PilotID|SUSCHU" title="Flüge von Susanne Schuchardt&nbsp;in&nbsp;2018">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">13</td><td class="ItemBold">
                            Schuchardt Susanne
                        </td><td>Zapfenpflücker</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Ion 4</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/41904" flightid="41904">
                                86
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/45961" flightid="45961">
                                61
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            147 (21 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2018/Fluege?filter=PilotID|STEFFI" title="Flüge von Stefanie Grieser&nbsp;in&nbsp;2018">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">14</td><td class="ItemBold">
                            Grieser Stefanie
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Makalu 4</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/41646" flightid="41646">
                                73
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            73 (12 km)
                        </td>
    </tr>
</tbody></table>