<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_EinzelwertungGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2019/Fluege?filter=PilotID|MIAMIA" title="Flüge von Christine Mai&nbsp;in&nbsp;2019">
                                <span title="Anzahl Wertungsflüge des Piloten">22</span>
                            </a>
                        </td><td class="Index">1</td><td class="ItemBold">
                            Mai Christine
                        </td><td>Nichtweitaberschön</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.nova-wings.com/" target="_blank">
                                    <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Nova Mentor 5</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/67504" flightid="67504">
                                314
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/67643" flightid="67643">
                                214
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/61682" flightid="61682">
                                210
                            </a>
                        </td><td>
                            738 (180 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2019/Fluege?filter=PilotID|C.FRANKEN" title="Flüge von Claudia Franken&nbsp;in&nbsp;2019">
                                <span title="Anzahl Wertungsflüge des Piloten">5</span>
                            </a>
                        </td><td class="Index">2</td><td class="ItemBold">
                            Franken Claudia
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Fizz</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/67475" flightid="67475">
                                166
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/62815" flightid="62815">
                                160
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/67384" flightid="67384">
                                141
                            </a>
                        </td><td>
                            467 (121 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2019/Fluege?filter=PilotID|SUSANNE" title="Flüge von Susanne Schönecker&nbsp;in&nbsp;2019">
                                <span title="Anzahl Wertungsflüge des Piloten">7</span>
                            </a>
                        </td><td class="Index">3</td><td class="ItemBold">
                            Schönecker Susanne
                        </td><td>&nbsp;</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Atos-VRS Light</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/67445" flightid="67445">
                                178
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/67823" flightid="67823">
                                141
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/67337" flightid="67337">
                                135
                            </a>
                        </td><td>
                            454 (188 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2019/Fluege?filter=PilotID|BEATEMM" title="Flüge von Beate Marhöfer-Moskopp&nbsp;in&nbsp;2019">
                                <span title="Anzahl Wertungsflüge des Piloten">5</span>
                            </a>
                        </td><td class="Index">4</td><td class="ItemBold">
                            Marhöfer-Moskopp Beate
                        </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Base</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/67707" flightid="67707">
                                224
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/67025" flightid="67025">
                                107
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/63870" flightid="63870">
                                88
                            </a>
                        </td><td>
                            419 (85 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2019/Fluege?filter=PilotID|AGNESD" title="Flüge von Agnes Dittel&nbsp;in&nbsp;2019">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">5</td><td class="ItemBold">
                            Dittel Agnes
                        </td><td>&nbsp;</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Punk</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/64894" flightid="64894">
                                103
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/63844" flightid="63844">
                                74
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/67607" flightid="67607">
                                73
                            </a>
                        </td><td>
                            250 (60 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2019/Fluege?filter=PilotID|FLIEGARO" title="Flüge von Claudia Beyer&nbsp;in&nbsp;2019">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">6</td><td class="ItemBold">
                            Beyer Claudia
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Optic 2</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/67618" flightid="67618">
                                78
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/59657" flightid="59657">
                                74
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/47216" flightid="47216">
                                67
                            </a>
                        </td><td>
                            219 (39 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2019/Fluege?filter=PilotID|SUSCHU" title="Flüge von Susanne Schuchardt&nbsp;in&nbsp;2019">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">7</td><td class="ItemBold">
                            Schuchardt Susanne
                        </td><td>Zapfenpflücker</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.nova-wings.com/" target="_blank">
                                    <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Ion 4</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/67430" flightid="67430">
                                75
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/47423" flightid="47423">
                                68
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/47276" flightid="47276">
                                65
                            </a>
                        </td><td>
                            208 (30 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2019/Fluege?filter=PilotID|SZEPANEK" title="Flüge von Katrin Szepanek&nbsp;in&nbsp;2019">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">8</td><td class="ItemBold">
                            Szepanek Katrin
                        </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Apollo</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/67860" flightid="67860">
                                100
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/62802" flightid="62802">
                                96
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            196 (32 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2019/Fluege?filter=PilotID|GIRONIMO" title="Flüge von Susanne Goss&nbsp;in&nbsp;2019">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">9</td><td class="ItemBold">
                            Goss Susanne
                        </td><td>Dream Team</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Chily 4</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/47147" flightid="47147">
                                68
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/53594" flightid="53594">
                                60
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/47427" flightid="47427">
                                60
                            </a>
                        </td><td>
                            188 (32 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2019/Fluege?filter=PilotID|ROSKI" title="Flüge von Astrid Roski&nbsp;in&nbsp;2019">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">10</td><td class="ItemBold">
                            Roski Astrid
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Sunrise</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/67474" flightid="67474">
                                102
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/67054" flightid="67054">
                                77
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            179 (43 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2019/Fluege?filter=PilotID|SUSE" title="Flüge von Susanne Ricken&nbsp;in&nbsp;2019">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">11</td><td class="ItemBold">
                            Ricken Susanne
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Illusion</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/59652" flightid="59652">
                                62
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/47386" flightid="47386">
                                60
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            122 (20 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2019/Fluege?filter=PilotID|STEFFI" title="Flüge von Stefanie Grieser&nbsp;in&nbsp;2019">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">12</td><td class="ItemBold">
                            Grieser Stefanie
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.up-europe.com" target="_blank">
                                    <img src="/Files/Hersteller/up.png" title="UP" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Makalu 4</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/67005" flightid="67005">
                                86
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            86 (15 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2019/Fluege?filter=PilotID|JEHE28" title="Flüge von Jeanine Hense&nbsp;in&nbsp;2019">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">13</td><td class="ItemBold">
                            Hense Jeanine
                        </td><td>Die die sonst keiner will</td><td>Asslarer Gleitschirmflieger</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Epsilon 8</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/67668" flightid="67668">
                                86
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            86 (14 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2019/Fluege?filter=PilotID|KELO" title="Flüge von Kerstin Lochmann&nbsp;in&nbsp;2019">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">14</td><td class="ItemBold">
                            Lochmann Kerstin
                        </td><td>High Five</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Arak</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/47167" flightid="47167">
                                82
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            82 (28 km)
                        </td>
    </tr>
</tbody></table>