<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_EinzelwertungGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2020/Fluege?filter=PilotID|ANJAKOHLRAUSCH" title="Flüge von Anja Kohlrausch&nbsp;in&nbsp;2020">
                                <span title="Anzahl Wertungsflüge des Piloten">8</span>
                            </a>
                        </td><td class="Index">1</td><td class="ItemBold">
                            Kohlrausch Anja
                        </td><td>auch namenlos grandios</td><td>GSC Neckar-Odenwald</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Rush 5</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69023" flightid="69023">
                                700
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69548" flightid="69548">
                                377
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69116" flightid="69116">
                                279
                            </a>
                        </td><td>
                            1356 (223 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2020/Fluege?filter=PilotID|BRITTA" title="Flüge von Britta Müller&nbsp;in&nbsp;2020">
                                <span title="Anzahl Wertungsflüge des Piloten">10</span>
                            </a>
                        </td><td class="Index">2</td><td class="ItemBold">
                            Müller Britta
                        </td><td>Up And Away</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.flybgd.com" target="_blank">
                                    <img src="/Files/Hersteller/bruce_goldsmith_design_small.png" title="Bruce Goldsmith Design" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Lynx</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69422" flightid="69422">
                                496
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69392" flightid="69392">
                                191
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69391" flightid="69391">
                                111
                            </a>
                        </td><td>
                            798 (163 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2020/Fluege?filter=PilotID|INSA" title="Flüge von Insa Reichwein&nbsp;in&nbsp;2020">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">3</td><td class="ItemBold">
                            Reichwein Insa
                        </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Skywalk Arak</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69060" flightid="69060">
                                243
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/68613" flightid="68613">
                                215
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69177" flightid="69177">
                                175
                            </a>
                        </td><td>
                            633 (94 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2020/Fluege?filter=PilotID|MIAMIA" title="Flüge von Christine Mai&nbsp;in&nbsp;2020">
                                <span title="Anzahl Wertungsflüge des Piloten">5</span>
                            </a>
                        </td><td class="Index">4</td><td class="ItemBold">
                            Mai Christine
                        </td><td>Nichtweitaberschön</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">advance sigma10</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69079" flightid="69079">
                                260
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69258" flightid="69258">
                                222
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69125" flightid="69125">
                                93
                            </a>
                        </td><td>
                            575 (138 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2020/Fluege?filter=PilotID|C.FRANKEN" title="Flüge von Claudia Franken&nbsp;in&nbsp;2020">
                                <span title="Anzahl Wertungsflüge des Piloten">5</span>
                            </a>
                        </td><td class="Index">5</td><td class="ItemBold">
                            Franken Claudia
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Fizz SE</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/68998" flightid="68998">
                                200
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69553" flightid="69553">
                                107
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69114" flightid="69114">
                                106
                            </a>
                        </td><td>
                            413 (107 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2020/Fluege?filter=PilotID|VIVIKA" title="Flüge von Vivien Karcher&nbsp;in&nbsp;2020">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">6</td><td class="ItemBold">
                            Karcher Vivien
                        </td><td>K5 Team</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Arak XXS</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/68909" flightid="68909">
                                193
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/68941" flightid="68941">
                                149
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            342 (115 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2020/Fluege?filter=PilotID|KELO" title="Flüge von Kerstin Lochmann&nbsp;in&nbsp;2020">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">7</td><td class="ItemBold">
                            Lochmann Kerstin
                        </td><td>High Five</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Arak</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69046" flightid="69046">
                                247
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69091" flightid="69091">
                                73
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            320 (56 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2020/Fluege?filter=PilotID|JEHE28" title="Flüge von Jeanine Hense&nbsp;in&nbsp;2020">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">8</td><td class="ItemBold">
                            Hense Jeanine
                        </td><td>&nbsp;</td><td>Asslarer Gleitschirmflieger</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Epsilon 8</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69434" flightid="69434">
                                255
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/68993" flightid="68993">
                                60
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            315 (50 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2020/Fluege?filter=PilotID|SUSANNE" title="Flüge von Susanne Schönecker&nbsp;in&nbsp;2020">
                                <span title="Anzahl Wertungsflüge des Piloten">4</span>
                            </a>
                        </td><td class="Index">9</td><td class="ItemBold">
                            Schönecker Susanne
                        </td><td>&nbsp;</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Atos-VRS Light</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69147" flightid="69147">
                                110
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/68974" flightid="68974">
                                109
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/68892" flightid="68892">
                                90
                            </a>
                        </td><td>
                            309 (131 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2020/Fluege?filter=PilotID|GIRONIMO" title="Flüge von Susanne Goss&nbsp;in&nbsp;2020">
                                <span title="Anzahl Wertungsflüge des Piloten">7</span>
                            </a>
                        </td><td class="Index">10</td><td class="ItemBold">
                            Goss Susanne
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Chily 4</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69532" flightid="69532">
                                88
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/68772" flightid="68772">
                                74
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69334" flightid="69334">
                                70
                            </a>
                        </td><td>
                            232 (39 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2020/Fluege?filter=PilotID|FLIEGARO" title="Flüge von Claudia Beyer&nbsp;in&nbsp;2020">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">11</td><td class="ItemBold">
                            Beyer Claudia
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.flybgd.com" target="_blank">
                                    <img src="/Files/Hersteller/bruce_goldsmith_design_small.png" title="Bruce Goldsmith Design" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Cure</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69008" flightid="69008">
                                144
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/68755" flightid="68755">
                                80
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            224 (49 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2020/Fluege?filter=PilotID|ROSKI" title="Flüge von Astrid Roski&nbsp;in&nbsp;2020">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">12</td><td class="ItemBold">
                            Roski Astrid
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Sunrise 2019</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69000" flightid="69000">
                                97
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69544" flightid="69544">
                                72
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            169 (43 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2020/Fluege?filter=PilotID|NADINE" title="Flüge von Nadine Gasda&nbsp;in&nbsp;2020">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">13</td><td class="ItemBold">
                            Gasda Nadine
                        </td><td>High Five</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.nova-wings.com/" target="_blank">
                                    <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Ion 3</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69256" flightid="69256">
                                77
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69257" flightid="69257">
                                60
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            137 (21 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2020/Fluege?filter=PilotID|FLIECHERMAUS" title="Flüge von Martina Esch&nbsp;in&nbsp;2020">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">14</td><td class="ItemBold">
                            Esch Martina
                        </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.flybgd.com" target="_blank">
                                    <img src="/Files/Hersteller/bruce_goldsmith_design_small.png" title="Bruce Goldsmith Design" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Punk</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69589" flightid="69589">
                                83
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            83 (28 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2020/Fluege?filter=PilotID|SUSE" title="Flüge von Susanne Ricken&nbsp;in&nbsp;2020">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">15</td><td class="ItemBold">
                            Ricken Susanne
                        </td><td>Full House</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Eden 7</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/68987" flightid="68987">
                                66
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            66 (11 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2020/Fluege?filter=PilotID|EJESKULKE" title="Flüge von Erika Jeskulke&nbsp;in&nbsp;2020">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">16</td><td class="ItemBold">
                            Jeskulke Erika
                        </td><td>Haldenknaller</td><td>Gleitzeit e.V.</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.nova-wings.com/" target="_blank">
                                    <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Mentor 4 xs</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69519" flightid="69519">
                                66
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            66 (11 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2020/Fluege?filter=PilotID|AGNESD" title="Flüge von Agnes Dittel&nbsp;in&nbsp;2020">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">17</td><td class="ItemBold">
                            Dittel Agnes
                        </td><td>K3 Team</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.flybgd.com" target="_blank">
                                    <img src="/Files/Hersteller/bruce_goldsmith_design_small.png" title="Bruce Goldsmith Design" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Punk</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/69305" flightid="69305">
                                63
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            63 (10 km)
                        </td>
    </tr>
</tbody></table>