<table class="GridListView" rules="cols" id="ContentPlaceHolder_Main_EinzelwertungGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2021/Fluege?filter=PilotID|ANJAKOHLRAUSCH" title="Flüge von Anja Kohlrausch&nbsp;in&nbsp;2021">
                                <span title="Anzahl Wertungsflüge des Piloten">8</span>
                            </a>
                        </td><td class="Index">1</td><td class="ItemBold">
                            Kohlrausch Anja
                        </td><td>auch namenlos grandios</td><td>GSC Neckar-Odenwald</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Delta 4</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71572" flightid="71572">
                                360
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71880" flightid="71880">
                                287
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/73000" flightid="73000">
                                203
                            </a>
                        </td><td>
                            850 (190 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2021/Fluege?filter=PilotID|C.FRANKEN" title="Flüge von Claudia Franken&nbsp;in&nbsp;2021">
                                <span title="Anzahl Wertungsflüge des Piloten">5</span>
                            </a>
                        </td><td class="Index">2</td><td class="ItemBold">
                            Franken Claudia
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Fizz SE</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71679" flightid="71679">
                                183
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71556" flightid="71556">
                                180
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71563" flightid="71563">
                                124
                            </a>
                        </td><td>
                            487 (122 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2021/Fluege?filter=PilotID|BRITTA" title="Flüge von Britta Müller&nbsp;in&nbsp;2021">
                                <span title="Anzahl Wertungsflüge des Piloten">8</span>
                            </a>
                        </td><td class="Index">3</td><td class="ItemBold">
                            Müller Britta
                        </td><td>Die SauAirLander</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.flybgd.com" target="_blank">
                                    <img src="/Files/Hersteller/bruce_goldsmith_design_small.png" title="Bruce Goldsmith Design" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Cure 2</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71482" flightid="71482">
                                212
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/70968" flightid="70968">
                                136
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71252" flightid="71252">
                                134
                            </a>
                        </td><td>
                            482 (150 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2021/Fluege?filter=PilotID|MIAMIA" title="Flüge von Christine Mai&nbsp;in&nbsp;2021">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">4</td><td class="ItemBold">
                            Mai Christine
                        </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.flyozone.com" target="_blank">
                                    <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Phi Maestro</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/73102" flightid="73102">
                                227
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/73196" flightid="73196">
                                77
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            304 (54 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2021/Fluege?filter=PilotID|GIRONIMO" title="Flüge von Susanne Goss&nbsp;in&nbsp;2021">
                                <span title="Anzahl Wertungsflüge des Piloten">5</span>
                            </a>
                        </td><td class="Index">5</td><td class="ItemBold">
                            Goss Susanne
                        </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="Https://Phi-air.com" target="_blank">
                                    <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Allegro</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71820" flightid="71820">
                                93
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71343" flightid="71343">
                                75
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/73258" flightid="73258">
                                74
                            </a>
                        </td><td>
                            242 (43 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2021/Fluege?filter=PilotID|NADINE" title="Flüge von Nadine Gasda&nbsp;in&nbsp;2021">
                                <span title="Anzahl Wertungsflüge des Piloten">3</span>
                            </a>
                        </td><td class="Index">6</td><td class="ItemBold">
                            Gasda Nadine
                        </td><td>High Five</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.swing.de" target="_blank">
                                    <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Arcus 2 RS</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/73251" flightid="73251">
                                87
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71148" flightid="71148">
                                67
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71981" flightid="71981">
                                65
                            </a>
                        </td><td>
                            219 (31 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2021/Fluege?filter=PilotID|KELO" title="Flüge von Kerstin Lochmann&nbsp;in&nbsp;2021">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">7</td><td class="ItemBold">
                            Lochmann Kerstin
                        </td><td>High Five</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Arak</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71741" flightid="71741">
                                113
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/73231" flightid="73231">
                                61
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            174 (48 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2021/Fluege?filter=PilotID|FLIEGARO" title="Flüge von Claudia Beyer&nbsp;in&nbsp;2021">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">8</td><td class="ItemBold">
                            Beyer Claudia
                        </td><td>Full House</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.flybgd.com" target="_blank">
                                    <img src="/Files/Hersteller/bruce_goldsmith_design_small.png" title="Bruce Goldsmith Design" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Cure</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71468" flightid="71468">
                                107
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71682" flightid="71682">
                                66
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            173 (32 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2021/Fluege?filter=PilotID|TALIEG" title="Flüge von Natalia Greybus&nbsp;in&nbsp;2021">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">9</td><td class="ItemBold">
                            Greybus Natalia
                        </td><td>&nbsp;</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Niviuk Ikuma 2</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/73055" flightid="73055">
                                97
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/73059" flightid="73059">
                                73
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            170 (30 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2021/Fluege?filter=PilotID|EJESKULKE" title="Flüge von Erika Jeskulke&nbsp;in&nbsp;2021">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">10</td><td class="ItemBold">
                            Jeskulke Erika
                        </td><td>Haldenknaller</td><td>Gleitzeit e.V.</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.nova-wings.com/" target="_blank">
                                    <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Mentor 4 xs</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71257" flightid="71257">
                                88
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/73047" flightid="73047">
                                68
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            156 (28 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2021/Fluege?filter=PilotID|VIVIKA" title="Flüge von Vivien Karcher&nbsp;in&nbsp;2021">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">11</td><td class="ItemBold">
                            Karcher Vivien
                        </td><td>K2 Team</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.skywalk.info" target="_blank">
                                    <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Arak XXS</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71868" flightid="71868">
                                86
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/72996" flightid="72996">
                                64
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            150 (51 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2021/Fluege?filter=PilotID|JEHE28" title="Flüge von Jeanine Hense&nbsp;in&nbsp;2021">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">12</td><td class="ItemBold">
                            Hense Jeanine
                        </td><td>&nbsp;</td><td>Asslarer Gleitschirmflieger</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.advance.ch" target="_blank">
                                    <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Epsilon 8</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71607" flightid="71607">
                                78
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71461" flightid="71461">
                                64
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            142 (22 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2021/Fluege?filter=PilotID|SZEPANEK" title="Flüge von Katrin Szepanek&nbsp;in&nbsp;2021">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">13</td><td class="ItemBold">
                            Szepanek Katrin
                        </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Apollo</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/73125" flightid="73125">
                                75
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71736" flightid="71736">
                                64
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            139 (23 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2021/Fluege?filter=PilotID|SUSANNE" title="Flüge von Susanne Schönecker&nbsp;in&nbsp;2021">
                                <span title="Anzahl Wertungsflüge des Piloten">2</span>
                            </a>
                        </td><td class="Index">14</td><td class="ItemBold">
                            Schönecker Susanne
                        </td><td>&nbsp;</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Atos-VRS Light</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71580" flightid="71580">
                                69
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71437" flightid="71437">
                                61
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            130 (67 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2021/Fluege?filter=PilotID|ROSKI" title="Flüge von Astrid Roski&nbsp;in&nbsp;2021">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">15</td><td class="ItemBold">
                            Roski Astrid
                        </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                           </div>
                           <div class="GliderName">Sunrise 2019</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71638" flightid="71638">
                                80
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            80 (19 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2021/Fluege?filter=PilotID|AGNESD" title="Flüge von Agnes Dittel&nbsp;in&nbsp;2021">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">16</td><td class="ItemBold">
                            Dittel Agnes
                        </td><td>&nbsp;</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.flybgd.com" target="_blank">
                                    <img src="/Files/Hersteller/bruce_goldsmith_design_small.png" title="Bruce Goldsmith Design" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Punk</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71908" flightid="71908">
                                68
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            68 (23 km)
                        </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                            <a href="/2021/Fluege?filter=PilotID|FLIECHERMAUS" title="Flüge von Martina Esch&nbsp;in&nbsp;2021">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">17</td><td class="ItemBold">
                            Esch Martina
                        </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.flybgd.com" target="_blank">
                                    <img src="/Files/Hersteller/bruce_goldsmith_design_small.png" title="Bruce Goldsmith Design" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Punk XS</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71987" flightid="71987">
                                65
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            65 (22 km)
                        </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                            <a href="/2021/Fluege?filter=PilotID|SUSCHU" title="Flüge von Susanne Schuchardt&nbsp;in&nbsp;2021">
                                <span title="Anzahl Wertungsflüge des Piloten">1</span>
                            </a>
                        </td><td class="Index">18</td><td class="ItemBold">
                            Schuchardt Susanne
                        </td><td>Zapfenpflücker</td><td>Die Moselfalken</td><td class="Hersteller">
                           <div class="SponsorIcon">
                              
                                 <a href="http://www.nova-wings.com/" target="_blank">
                                    <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                   </a>
                               
                           </div>
                           <div class="GliderName">Ion 4</div>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/71392" flightid="71392">
                                61
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            <a target="_blank" href="/FlugDetails/" flightid="">
                                
                            </a>
                        </td><td>
                            61 (9 km)
                        </td>
    </tr>
</tbody></table>