<table class="GridListView" rules="all" id="ContentPlaceHolder_Main_VereinswertungGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Verein</th><th scope="col">Punkte/Strecke</th><th scope="col">Pilot</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">&nbsp;</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td>
                          
                             <a class="FlightLink" href="/2004/Fluege?filter=VereinID|3" title="Flüge von &quot;Die Moselfalken&quot;&nbsp;in&nbsp;2004"></a>
                          
                    </td><td class="CenterColumn ItemBold">1</td><td class="ItemBold">
                       <div style="display: inline">
                          Die Moselfalken
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: inline">
                          2559&nbsp;(1285&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Marx Wolfi
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Bagheera</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/184" flightid="184">
                          220
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/161" flightid="161">
                          143
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/115" flightid="115">
                          139
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|WOLFI" title="Flüge von Wolfi Marx&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">9</span>
                          </a>
                    </td><td>
                       502&nbsp;(267&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Die Moselfalken
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          2559&nbsp;(1285&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Thieser Stefan
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Bagheera</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/140" flightid="140">
                          158
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/226" flightid="226">
                          141
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/155" flightid="155">
                          103
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|STEFF" title="Flüge von Stefan Thieser&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       402&nbsp;(228&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Die Moselfalken
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          2559&nbsp;(1285&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Rosenau Gerd
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Rebell XL</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/118" flightid="118">
                          136
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/233" flightid="233">
                          124
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/146" flightid="146">
                          119
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|ROSENAU" title="Flüge von Gerd Rosenau&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       379&nbsp;(168&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Die Moselfalken
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          2559&nbsp;(1285&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Löhr Wolf
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Bagheera</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/231" flightid="231">
                          155
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/187" flightid="187">
                          113
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/235" flightid="235">
                          77
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|WOLF%20LOEHR" title="Flüge von Wolf Löhr&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       345&nbsp;(184&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Die Moselfalken
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          2559&nbsp;(1285&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Kalenborn Axel
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">XIX Form 3</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/186" flightid="186">
                          134
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/142" flightid="142">
                          94
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/160" flightid="160">
                          43
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|KALENAXEL" title="Flüge von Axel Kalenborn&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       271&nbsp;(144&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Die Moselfalken
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          2559&nbsp;(1285&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Motschiedler Uwe
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.independence.aero/de/produkte/gleitschirme.html" target="_blank">
                                      <img src="/Files/Hersteller/independence_small.png" title="Independence" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Dragon 2</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/225" flightid="225">
                          79
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/185" flightid="185">
                          68
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/96" flightid="96">
                          50
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|MOTSCHI" title="Flüge von Uwe Motschiedler&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       197&nbsp;(87&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Die Moselfalken
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          2559&nbsp;(1285&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Willems Thomas
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Apco Presta</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/246" flightid="246">
                          63
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/107" flightid="107">
                          59
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/69" flightid="69">
                          51
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|WILLETHOMA" title="Flüge von Thomas Willems&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       173&nbsp;(76&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Die Moselfalken
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          2559&nbsp;(1285&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Reitz Johannes
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.swing.de" target="_blank">
                                      <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Swing Mistral 3</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/227" flightid="227">
                          149
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|REITZJOHAN" title="Flüge von Johannes Reitz&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       149&nbsp;(66&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Die Moselfalken
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          2559&nbsp;(1285&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Marx Bettina
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.up-europe.com" target="_blank">
                                      <img src="/Files/Hersteller/up.png" title="UP" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">UP-Kantega</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/137" flightid="137">
                          92
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|BETTINA" title="Flüge von Bettina Marx&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       92&nbsp;(41&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Die Moselfalken
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          2559&nbsp;(1285&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Bürger Rainer
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Gradient Golden</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/228" flightid="228">
                          49
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|RAINAIR" title="Flüge von Rainer Bürger&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       49&nbsp;(22&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                             <a class="FlightLink" href="/2004/Fluege?filter=VereinID|1" title="Flüge von &quot;Drachenflugclub Saar&quot;&nbsp;in&nbsp;2004"></a>
                          
                    </td><td class="CenterColumn ItemBold">2</td><td class="ItemBold">
                       <div style="display: inline">
                          Drachenflugclub Saar
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: inline">
                          1830&nbsp;(1338&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Bummer Jürgen
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">ATOS V</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/117" flightid="117">
                          282
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/143" flightid="143">
                          279
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/77" flightid="77">
                          167
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|BUMMI" title="Flüge von Jürgen Bummer&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">5</span>
                          </a>
                    </td><td>
                       728&nbsp;(587&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Drachenflugclub Saar
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1830&nbsp;(1338&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       -
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">ATOS</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/197" flightid="197">
                          216
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/223" flightid="223">
                          161
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/237" flightid="237">
                          91
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="" title="Flüge von -&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">7</span>
                          </a>
                    </td><td>
                       468&nbsp;(339&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Drachenflugclub Saar
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1830&nbsp;(1338&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       Norden Frank
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">bautek Twister</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/158" flightid="158">
                          150
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/188" flightid="188">
                          118
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/173" flightid="173">
                          112
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|NORDEN" title="Flüge von Frank Norden&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">6</span>
                          </a>
                    </td><td>
                       380&nbsp;(254&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Drachenflugclub Saar
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1830&nbsp;(1338&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       Wollitz Ralph
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">bautek Twister</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/198" flightid="198">
                          55
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/241" flightid="241">
                          53
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|RALPH" title="Flüge von Ralph Wollitz&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       108&nbsp;(72&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Drachenflugclub Saar
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1830&nbsp;(1338&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       Dawo Robert
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Seedwings Vertigo</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/126" flightid="126">
                          76
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|DAWO" title="Flüge von Robert Dawo&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       76&nbsp;(51&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Drachenflugclub Saar
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1830&nbsp;(1338&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       Horras Lothar
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">bautek Twister</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/74" flightid="74">
                          70
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|LHORRAS" title="Flüge von Lothar Horras&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       70&nbsp;(35&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                             <a class="FlightLink" href="/2004/Fluege?filter=VereinID|9" title="Flüge von &quot;Nix wie Nuff Offenbach&quot;&nbsp;in&nbsp;2004"></a>
                          
                    </td><td class="CenterColumn ItemBold">3</td><td class="ItemBold">
                       <div style="display: inline">
                          Nix wie Nuff Offenbach
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: inline">
                          1559&nbsp;(839&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Daum Frank
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Gradient Aspen</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/216" flightid="216">
                          150
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/84" flightid="84">
                          147
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/206" flightid="206">
                          141
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|FRANK%20DAUM" title="Flüge von Frank Daum&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">8</span>
                          </a>
                    </td><td>
                       438&nbsp;(233&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Nix wie Nuff Offenbach
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1559&nbsp;(839&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Seibel Stefan
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.up-europe.com" target="_blank">
                                      <img src="/Files/Hersteller/up.png" title="UP" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">UP / Targa</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/124" flightid="124">
                          150
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/138" flightid="138">
                          108
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/104" flightid="104">
                          72
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|STEF" title="Flüge von Stefan Seibel&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       330&nbsp;(142&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Nix wie Nuff Offenbach
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1559&nbsp;(839&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Braun Lothar
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">ATOS C</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/236" flightid="236">
                          87
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/211" flightid="211">
                          83
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/232" flightid="232">
                          77
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|LOTHAR" title="Flüge von Lothar Braun&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">10</span>
                          </a>
                    </td><td>
                       247&nbsp;(142&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Nix wie Nuff Offenbach
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1559&nbsp;(839&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       S W
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.icaro-wings.de" target="_blank">
                                      <img src="/Files/Hersteller/icaro_F.png" title="ICARO Fly &amp; more" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Icaro Ice</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/103" flightid="103">
                          74
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/171" flightid="171">
                          58
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/207" flightid="207">
                          58
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|WESEL" title="Flüge von W S&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       190&nbsp;(101&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Nix wie Nuff Offenbach
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1559&nbsp;(839&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turm.png" title="HG FAI-1 (Drachen Turm)" height="16" align="absmiddle">
                       Bochmann Werner
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Wills Wing HP AT 145</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/189" flightid="189">
                          72
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/215" flightid="215">
                          59
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|WERNER" title="Flüge von Werner Bochmann&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       131&nbsp;(72&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Nix wie Nuff Offenbach
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1559&nbsp;(839&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Braun Manuela
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">ATOS S</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/214" flightid="214">
                          79
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/67" flightid="67">
                          46
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|MANUELA" title="Flüge von Manuela Braun&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       125&nbsp;(83&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Nix wie Nuff Offenbach
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1559&nbsp;(839&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turm.png" title="HG FAI-1 (Drachen Turm)" height="16" align="absmiddle">
                       -
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.icaro-wings.de" target="_blank">
                                      <img src="/Files/Hersteller/icaro_F.png" title="ICARO Fly &amp; more" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Laminar</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/76" flightid="76">
                          98
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="" title="Flüge von -&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       98&nbsp;(66&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2004/Fluege?filter=VereinID|6" title="Flüge von &quot;DFC Vulkaneifel&quot;&nbsp;in&nbsp;2004"></a>
                          
                    </td><td class="CenterColumn ItemBold">4</td><td class="ItemBold">
                       <div style="display: inline">
                          DFC Vulkaneifel
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: inline">
                          1478&nbsp;(1004&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Schweitzer Michael
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">ATOS SC</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/191" flightid="191">
                          195
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/110" flightid="110">
                          189
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/183" flightid="183">
                          67
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|MIKE" title="Flüge von Michael Schweitzer&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       451&nbsp;(331&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          DFC Vulkaneifel
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1478&nbsp;(1004&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       König Matthias
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">bautek Twister</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/238" flightid="238">
                          114
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/144" flightid="144">
                          96
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/202" flightid="202">
                          87
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|MATTHIAS%20K" title="Flüge von Matthias König&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">5</span>
                          </a>
                    </td><td>
                       297&nbsp;(198&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          DFC Vulkaneifel
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1478&nbsp;(1004&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       Lichter Josef
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">bautek Twister</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/78" flightid="78">
                          95
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/157" flightid="157">
                          82
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/73" flightid="73">
                          47
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|J.LICHTER" title="Flüge von Josef Lichter&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       224&nbsp;(143&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          DFC Vulkaneifel
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1478&nbsp;(1004&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       Franken Claudia
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Vertigo 13</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/85" flightid="85">
                          67
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/82" flightid="82">
                          45
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|C.FRANKEN" title="Flüge von Claudia Franken&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       112&nbsp;(74&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          DFC Vulkaneifel
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1478&nbsp;(1004&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turm.png" title="HG FAI-1 (Drachen Turm)" height="16" align="absmiddle">
                       Wippich Ralf
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">bautek Astir</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/149" flightid="149">
                          69
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|WIPPICH" title="Flüge von Ralf Wippich&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       69&nbsp;(46&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          DFC Vulkaneifel
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1478&nbsp;(1004&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turm.png" title="HG FAI-1 (Drachen Turm)" height="16" align="absmiddle">
                       Reinartz Berthold
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">bautek Milan Racer</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/106" flightid="106">
                          69
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|REINARTZ" title="Flüge von Berthold Reinartz&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       69&nbsp;(46&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          DFC Vulkaneifel
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1478&nbsp;(1004&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turm.png" title="HG FAI-1 (Drachen Turm)" height="16" align="absmiddle">
                       Zelle Torsten
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">bautek Sunrise</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/243" flightid="243">
                          52
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|TORSTEN" title="Flüge von Torsten Zelle&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       52&nbsp;(35&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          DFC Vulkaneifel
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1478&nbsp;(1004&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turm.png" title="HG FAI-1 (Drachen Turm)" height="16" align="absmiddle">
                       Koch Hans
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">bautek Milan Racer</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/162" flightid="162">
                          51
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|HANS%20KOCH" title="Flüge von Hans Koch&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       51&nbsp;(34&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          DFC Vulkaneifel
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1478&nbsp;(1004&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Franken Walter
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">ATOS C</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/61" flightid="61">
                          43
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|W.FRANKEN" title="Flüge von Walter Franken&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       43&nbsp;(38&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                             <a class="FlightLink" href="/2004/Fluege?filter=VereinID|2" title="Flüge von &quot;Drachenflieger-Club Trier&quot;&nbsp;in&nbsp;2004"></a>
                          
                    </td><td class="CenterColumn ItemBold">5</td><td class="ItemBold">
                       <div style="display: inline">
                          Drachenflieger-Club Trier
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: inline">
                          1447&nbsp;(962&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Huber Fredi
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">ATOS V</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/147" flightid="147">
                          231
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/80" flightid="80">
                          212
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/59" flightid="59">
                          153
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|FREDI" title="Flüge von Fredi Huber&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">7</span>
                          </a>
                    </td><td>
                       596&nbsp;(448&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Drachenflieger-Club Trier
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1447&nbsp;(962&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       Braun Andreas
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">bautek Twister</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/199" flightid="199">
                          241
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/131" flightid="131">
                          133
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/132" flightid="132">
                          71
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|A.%20BRAUN" title="Flüge von Andreas Braun&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       445&nbsp;(275&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Drachenflieger-Club Trier
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1447&nbsp;(962&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turm.png" title="HG FAI-1 (Drachen Turm)" height="16" align="absmiddle">
                       Kockerscheidt Hans-G.
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">bautek Sunrise</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/159" flightid="159">
                          110
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/94" flightid="94">
                          70
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/193" flightid="193">
                          54
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|KOCKI" title="Flüge von Hans-G. Kockerscheidt&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       234&nbsp;(156&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Drachenflieger-Club Trier
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1447&nbsp;(962&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       Paguyo Dirk
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">bautek Twister</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/168" flightid="168">
                          121
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/167" flightid="167">
                          51
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|DIWA" title="Flüge von Dirk Paguyo&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       172&nbsp;(82&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                             <a class="FlightLink" href="/2004/Fluege?filter=VereinID|7" title="Flüge von &quot;D.G.F. Rhein-Mosel-Lahn&quot;&nbsp;in&nbsp;2004"></a>
                          
                    </td><td class="CenterColumn ItemBold">6</td><td class="ItemBold">
                       <div style="display: inline">
                          D.G.F. Rhein-Mosel-Lahn
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: inline">
                          1105&nbsp;(545&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Vischer Claus
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Gin Zoom</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/153" flightid="153">
                          112
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/154" flightid="154">
                          74
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|CLAUS%20V" title="Flüge von Claus Vischer&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       186&nbsp;(99&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          D.G.F. Rhein-Mosel-Lahn
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1105&nbsp;(545&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Kiesewetter Holger
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Ozone Vibe</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/72" flightid="72">
                          154
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/247" flightid="247">
                          100
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|HOLGER%20K" title="Flüge von Holger Kiesewetter&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       254&nbsp;(112&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          D.G.F. Rhein-Mosel-Lahn
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1105&nbsp;(545&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Böhm Ralf
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">FreeX Moon (DHV 1-2)</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/209" flightid="209">
                          136
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/156" flightid="156">
                          59
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/176" flightid="176">
                          54
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|RALF%20B%c3%96HM" title="Flüge von Ralf Böhm&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       249&nbsp;(110&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          D.G.F. Rhein-Mosel-Lahn
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1105&nbsp;(545&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Braun Thorsten
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.swing.de" target="_blank">
                                      <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Swing Stratos</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/119" flightid="119">
                          87
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/179" flightid="179">
                          60
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|THORSTEN" title="Flüge von Thorsten Braun&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       147&nbsp;(78&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          D.G.F. Rhein-Mosel-Lahn
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1105&nbsp;(545&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Schmitz Thomas
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Advance Sigma 5</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/170" flightid="170">
                          123
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|TOMS" title="Flüge von Thomas Schmitz&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       123&nbsp;(66&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          D.G.F. Rhein-Mosel-Lahn
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1105&nbsp;(545&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Herchen Ronald
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Advance Omega 6</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/240" flightid="240">
                          60
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|HERCHEN" title="Flüge von Ronald Herchen&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       60&nbsp;(32&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          D.G.F. Rhein-Mosel-Lahn
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1105&nbsp;(545&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Gresch Horst
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Skywalk Cayenne</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/89" flightid="89">
                          43
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|HGRESCH" title="Flüge von Horst Gresch&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       43&nbsp;(23&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          D.G.F. Rhein-Mosel-Lahn
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          1105&nbsp;(545&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Hochhaus Roland
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Ozone Octane</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/128" flightid="128">
                          43
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|RHOCHHAUS" title="Flüge von Roland Hochhaus&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       43&nbsp;(23&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                             <a class="FlightLink" href="/2004/Fluege?filter=VereinID|8" title="Flüge von &quot;Ostwindfreunde&quot;&nbsp;in&nbsp;2004"></a>
                          
                    </td><td class="CenterColumn ItemBold">7</td><td class="ItemBold">
                       <div style="display: inline">
                          Ostwindfreunde
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: inline">
                          832&nbsp;(443&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Dajek Ulrich
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Nova Radon</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/152" flightid="152">
                          204
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/127" flightid="127">
                          101
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|ULI%20DAJEK" title="Flüge von Ulrich Dajek&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       305&nbsp;(163&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Ostwindfreunde
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          832&nbsp;(443&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Pieper Martin
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Boomerang II  ML</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/121" flightid="121">
                          122
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/230" flightid="230">
                          92
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/120" flightid="120">
                          89
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|PIEPAIR" title="Flüge von Martin Pieper&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       303&nbsp;(162&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          Ostwindfreunde
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          832&nbsp;(443&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Krick Joachim
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Nova Radon</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/164" flightid="164">
                          109
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/165" flightid="165">
                          69
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/181" flightid="181">
                          46
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|ACHIM" title="Flüge von Joachim Krick&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       224&nbsp;(119&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2004/Fluege?filter=VereinID|4" title="Flüge von &quot;1. Pfälzer DGFC&quot;&nbsp;in&nbsp;2004"></a>
                          
                    </td><td class="CenterColumn ItemBold">8</td><td class="ItemBold">
                       <div style="display: inline">
                          1. Pfälzer DGFC
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: inline">
                          814&nbsp;(680&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       -
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">A.I.R. ATOS-V</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/98" flightid="98">
                          268
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/100" flightid="100">
                          214
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/148" flightid="148">
                          193
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="" title="Flüge von -&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">6</span>
                          </a>
                    </td><td>
                       675&nbsp;(556&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="CenterColumn ItemBold">&nbsp;</td><td class="ItemBold">
                       <div style="display: none">
                          1. Pfälzer DGFC
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: none">
                          814&nbsp;(680&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Lenert Stefan 
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Atos C</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/101" flightid="101">
                          97
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/205" flightid="205">
                          42
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|STEFAN" title="Flüge von Stefan  Lenert&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       139&nbsp;(124&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2004/Fluege?filter=VereinID|11" title="Flüge von &quot;DGF Hellertal&quot;&nbsp;in&nbsp;2004"></a>
                          
                    </td><td class="CenterColumn ItemBold">9</td><td class="ItemBold">
                       <div style="display: inline">
                          DGF Hellertal
                       </div>
                    </td><td class="ItemBold">
                       <div style="display: inline">
                          70&nbsp;(37&nbsp;km)
                       </div>
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Vischer Claus
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Gin Zoom</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/210" flightid="210">
                          70
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2004/Fluege?filter=PilotID|CLAUS%20V" title="Flüge von Claus Vischer&nbsp;in&nbsp;2004">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       70&nbsp;(37&nbsp;km)
                    </td>
    </tr>
</tbody></table>