starttime: 0 endtime: 86400
DEBUG DATE DATE:110720,01
HINT: 29 points with nearly zero distance deleted
4682 trackpoints read.
DEBUG MAX_SPEED 64.639367
DEBUG MEAN_SPEED 34.665177
DEBUG MAX_ALT 1872
DEBUG MIN_ALT 183
DEBUG TAKEOFF_ALT 373
DEBUG MAX_VARIO 7.00
DEBUG MIN_VARIO -5.00
DEBUG initializing cos/sin/rad..
DEBUG initializing distances..
DEBUG maximal distance between any 2 points: 22965 meters
OUT MAX_LINEAR_DISTANCE 22965
DEBUG P1: 373
DEBUG P2: 4657
OUT TYPE FreeFlight0TP
OUT FLIGHT_KM 22.965
OUT FLIGHT_POINTS 22.965
OUT p0374 09:31:36 N50:6.465 E 7:7.161
OUT p4658 10:43:00 N49:58.158 E 6:52.845 22.965 km
OUT TYPE MaxTakeoffDistance
OUT FLIGHT_KM 22.659
OUT FLIGHT_POINTS 22.659
OUT p0001 09:25:06 N50:6.410 E 7:6.891
OUT p4658 10:43:00 N49:58.158 E 6:52.845 22.658 km
DEBUG START_TIME 33906
DEBUG END_TIME 38604
DEBUG DURATION_SEC 4698
DEBUG DURATION  1:18:18
DEBUG maximal distance between 2 successive points: 18 meters
initializing dmin(i,j) with best start/endpoints for triangles..
initializing maxenddist[] with maximal distance to best endpoint ..
calculating best waypoints.. for more than 500 points need some minutes, press Ctrl-C for intermediate results..
OUT BEST_FLIGHT_TYPE FREE_FLIGHT
OUT TYPE FREE_FLIGHT
OUT FLIGHT_KM 26.082
OUT FLIGHT_POINTS 39.123
DEBUG Best free Flight: 26.082 km = 39.123 Points
OUT p0361 09:31:23 N50:6.472 E 7:7.069
OUT p1193 09:45:15 N50:4.391 E 7:6.943 3.860 km
OUT p4136 10:34:18 N50:0.068 E 6:53.424 17.976 km
OUT p4513 10:40:35 N49:58.403 E 6:53.703 3.104 km
OUT p4677 10:43:19 N49:58.238 E 6:52.780 1.142 km
OUT TYPE FREE_TRIANGLE
OUT FLIGHT_KM 1.104
OUT FLIGHT_POINTS 1.932
DEBUG Best free Triangle: 1.104 km = 1.932 Points
OUT p0017 09:25:39 N50:6.405 E 7:6.950
OUT p0231 09:29:13 N50:6.412 E 7:6.727 0.185 km=d
OUT p0374 09:31:36 N50:6.465 E 7:7.161 0.525 km=a
OUT p0495 09:33:37 N50:6.311 E 7:7.084 0.300 km=b
OUT p0510 09:33:52 N50:6.359 E 7:7.088 0.464 km=c
OUT TYPE FAI_TRIANGLE
OUT FLIGHT_KM 0.915
OUT FLIGHT_POINTS 1.830
bestes FAI Dreieck: 0.915 km = 1.830 Punkte
OUT p0017 09:25:39 N50:6.405 E 7:6.950
OUT p0229 09:29:11 N50:6.420 E 7:6.736 0.185 km=d
OUT p0336 09:30:58 N50:6.469 E 7:7.005 0.332 km=a
OUT p0495 09:33:37 N50:6.311 E 7:7.084 0.308 km=b
OUT p0510 09:33:52 N50:6.359 E 7:7.088 0.460 km=c
