<table class="GridListView" rules="all" id="ContentPlaceHolder_Main_GridList" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|MIWI" title="Flüge von Michael Winter&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">7</span>
                                </a>
                          </td><td class="Index">1</td><td class="ItemBold">
                              Winter Michael
                          </td><td>Team Sauerland</td><td>Aero-Club Altena</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Zeno MS</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67476" flightid="67476">
                                  510
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/47169" flightid="47169">
                                  419
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67158" flightid="67158">
                                  355
                              </a>
                          </td><td>
                              1284 (310 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|CLEMENS" title="Flüge von Clemens Roth-Profenius&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">4</span>
                                </a>
                          </td><td class="Index">2</td><td class="ItemBold">
                              Roth-Profenius Clemens
                          </td><td>&nbsp;</td><td>DGLC Frankfurt-Rhein-Main</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Mantra 7</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/62795" flightid="62795">
                                  277
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67719" flightid="67719">
                                  244
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/53608" flightid="53608">
                                  228
                              </a>
                          </td><td>
                              749 (224 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|THEOSCH" title="Flüge von Theo Schürholz&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">7</span>
                                </a>
                          </td><td class="Index">3</td><td class="ItemBold">
                              Schürholz Theo
                          </td><td>Altair vor Schönheit</td><td>Ostwindfreunde e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Agera</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67467" flightid="67467">
                                  261
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67712" flightid="67712">
                                  227
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/64907" flightid="64907">
                                  182
                              </a>
                          </td><td>
                              670 (157 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|WOLF%20LOEHR" title="Flüge von Wolf Löhr&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">9</span>
                                </a>
                          </td><td class="Index">4</td><td class="ItemBold">
                              Löhr Wolf
                          </td><td>Meandertalair</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="Https://Phi-air.com" target="_blank">
                                     <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Maestro</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/64919" flightid="64919">
                                  248
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67048" flightid="67048">
                                  193
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/66997" flightid="66997">
                                  187
                              </a>
                          </td><td>
                              628 (200 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|SCHNEIDER" title="Flüge von Christian Schneider&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">6</span>
                                </a>
                          </td><td class="Index">5</td><td class="ItemBold">
                              Schneider Christian
                          </td><td>Rückholer gesucht</td><td>Asslarer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Freedom</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/62799" flightid="62799">
                                  358
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67148" flightid="67148">
                                  99
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67367" flightid="67367">
                                  88
                              </a>
                          </td><td>
                              545 (98 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|BRECHTEL" title="Flüge von Gerhard Brechtel&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">11</span>
                                </a>
                          </td><td class="Index">6</td><td class="ItemBold">
                              Brechtel Gerhard
                          </td><td>die mit de Dudd fliechen</td><td>Südpfälzer GFC</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.advance.ch" target="_blank">
                                     <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Sigma11</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/62768" flightid="62768">
                                  191
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67593" flightid="67593">
                                  175
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67683" flightid="67683">
                                  154
                              </a>
                          </td><td>
                              520 (120 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|W.FRANKEN" title="Flüge von Walter Franken&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">6</span>
                                </a>
                          </td><td class="Index">7</td><td class="ItemBold">
                              Franken Walter
                          </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">ATOS VQ</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/66995" flightid="66995">
                                  216
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67478" flightid="67478">
                                  169
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67052" flightid="67052">
                                  126
                              </a>
                          </td><td>
                              511 (218 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|REUTER%20W." title="Flüge von Wolfgang Reuter&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">14</span>
                                </a>
                          </td><td class="Index">8</td><td class="ItemBold">
                              Reuter Wolfgang
                          </td><td>Beduddefliecher</td><td>Südpfälzer GFC</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Swift5ML</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67411" flightid="67411">
                                  155
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/62765" flightid="62765">
                                  151
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67069" flightid="67069">
                                  147
                              </a>
                          </td><td>
                              453 (127 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|JUBIE" title="Flüge von Jürgen Bienhüls&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">9</td><td class="ItemBold">
                              Bienhüls Jürgen
                          </td><td>Altair vor Schönheit</td><td>Ostwindfreunde e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Bonanza 2 s</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/53599" flightid="53599">
                                  337
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/47333" flightid="47333">
                                  89
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              426 (80 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|WFMAIER" title="Flüge von Wolfgang Maier&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">10</span>
                                </a>
                          </td><td class="Index">10</td><td class="ItemBold">
                              Maier Wolfgang
                          </td><td>Rückholer gesucht</td><td>Asslarer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Freedom</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67260" flightid="67260">
                                  205
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67903" flightid="67903">
                                  108
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67698" flightid="67698">
                                  99
                              </a>
                          </td><td>
                              412 (106 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|MURMEL" title="Flüge von Michael Conrad&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">6</span>
                                </a>
                          </td><td class="Index">11</td><td class="ItemBold">
                              Conrad Michael
                          </td><td>Altair vor Schönheit</td><td>Ostwindfreunde e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="Https://Phi-air.com" target="_blank">
                                     <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Phi Maestro</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/64923" flightid="64923">
                                  200
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/47284" flightid="47284">
                                  116
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/47183" flightid="47183">
                                  90
                              </a>
                          </td><td>
                              406 (104 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|HOFFENHEIM" title="Flüge von Gerhard Christ&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">4</span>
                                </a>
                          </td><td class="Index">12</td><td class="ItemBold">
                              Christ Gerhard
                          </td><td>K3 Team</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.nova-wings.com/" target="_blank">
                                     <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Mentor 4 S</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67757" flightid="67757">
                                  132
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67399" flightid="67399">
                                  102
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67442" flightid="67442">
                                  89
                              </a>
                          </td><td>
                              323 (109 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|MANBEGE" title="Flüge von Manfred Becker-Geib&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">6</span>
                                </a>
                          </td><td class="Index">13</td><td class="ItemBold">
                              Becker-Geib Manfred
                          </td><td>&nbsp;</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Eden 7</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/47214" flightid="47214">
                                  118
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/47213" flightid="47213">
                                  102
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67881" flightid="67881">
                                  73
                              </a>
                          </td><td>
                              293 (47 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|HJUSTEN" title="Flüge von Hermann Justen&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">14</td><td class="ItemBold">
                              Justen Hermann
                          </td><td>Saartäubchen</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">chilli 3</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67037" flightid="67037">
                                  103
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67739" flightid="67739">
                                  101
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/47401" flightid="47401">
                                  62
                              </a>
                          </td><td>
                              266 (47 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|SORG" title="Flüge von Rüdiger Sorg&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">4</span>
                                </a>
                          </td><td class="Index">15</td><td class="ItemBold">
                              Sorg Rüdiger
                          </td><td>Die die sonst keiner will</td><td>Asslarer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Tequila 4M</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67808" flightid="67808">
                                  79
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/66994" flightid="66994">
                                  74
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/50534" flightid="50534">
                                  63
                              </a>
                          </td><td>
                              216 (73 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|EIFELWIESEL" title="Flüge von Thomas Kiel&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">16</td><td class="ItemBold">
                              Kiel Thomas
                          </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Eden 7</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/64910" flightid="64910">
                                  137
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67737" flightid="67737">
                                  63
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              200 (67 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|UWEH" title="Flüge von Uwe Hein&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">17</td><td class="ItemBold">
                              Hein Uwe
                          </td><td>K3 Team</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">cumeo</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67871" flightid="67871">
                                  73
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67196" flightid="67196">
                                  63
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67364" flightid="67364">
                                  61
                              </a>
                          </td><td>
                              197 (44 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|BRUNOS" title="Flüge von Bruno Sieber&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">18</td><td class="ItemBold">
                              Sieber Bruno
                          </td><td>&nbsp;</td><td>GSC Neckar-Odenwald</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="https://www.ad-gliders.com" target="_blank">
                                     <img src="/Files/Hersteller/airdesign_paragliders_small_2018.png" title="Air Design Gliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">SOAR</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/62824" flightid="62824">
                                  180
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              180 (66 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|PETISIEBERT" title="Flüge von Peter Siebert&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">19</td><td class="ItemBold">
                              Siebert Peter
                          </td><td>&nbsp;</td><td>PC Werratal-Eschwege-Eichsfeld e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Flow Fusion</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/62718" flightid="62718">
                                  92
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/47098" flightid="47098">
                                  88
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              180 (51 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|SUPERMOTO" title="Flüge von stephan cremer&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">20</td><td class="ItemBold">
                              cremer stephan
                          </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">gleitschirm</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67046" flightid="67046">
                                  115
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/61674" flightid="61674">
                                  60
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              175 (28 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|JEANPAUL" title="Flüge von Jean-Paul Siuda&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">21</td><td class="ItemBold">
                              Siuda Jean-Paul
                          </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="Https://Phi-air.com" target="_blank">
                                     <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Maestro</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/47162" flightid="47162">
                                  87
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/47163" flightid="47163">
                                  68
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              155 (25 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|FRIALTRI" title="Flüge von Fritz Altrichter&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">22</td><td class="ItemBold">
                              Altrichter Fritz
                          </td><td>&nbsp;</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.advance.ch" target="_blank">
                                     <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Advance Sigma 11</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/62739" flightid="62739">
                                  64
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              64 (11 km)
                          </td>
    </tr>
</tbody></table>