<table class="GridListView" rules="all" id="ContentPlaceHolder_Main_GridList" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|SCHORSCH" title="Flüge von Georg Schumacher&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">6</span>
                                </a>
                          </td><td class="Index">1</td><td class="ItemBold">
                              Schumacher Georg
                          </td><td>Michelstadt Airlines</td><td>Ourewäller Iwwefliejer</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Atos VQ Race 14</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69440" flightid="69440">
                                  453
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68975" flightid="68975">
                                  418
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69011" flightid="69011">
                                  356
                              </a>
                          </td><td>
                              1227 (454 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|CLEMENS" title="Flüge von Clemens Roth-Profenius&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">5</span>
                                </a>
                          </td><td class="Index">2</td><td class="ItemBold">
                              Roth-Profenius Clemens
                          </td><td>Hauptsache Raushauen</td><td>DGLC Frankfurt-Rhein-Main</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Mantra 7</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69187" flightid="69187">
                                  500
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69372" flightid="69372">
                                  485
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69219" flightid="69219">
                                  237
                              </a>
                          </td><td>
                              1222 (317 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|ACHIM" title="Flüge von Joachim Krick&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">3</td><td class="ItemBold">
                              Krick Joachim
                          </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">M6</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69424" flightid="69424">
                                  422
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69550" flightid="69550">
                                  343
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69517" flightid="69517">
                                  223
                              </a>
                          </td><td>
                              988 (189 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|W.FRANKEN" title="Flüge von Walter Franken&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">6</span>
                                </a>
                          </td><td class="Index">4</td><td class="ItemBold">
                              Franken Walter
                          </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">ATOS VQ</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68997" flightid="68997">
                                  280
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68628" flightid="68628">
                                  171
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69235" flightid="69235">
                                  105
                              </a>
                          </td><td>
                              556 (206 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|MIWI" title="Flüge von Michael Winter&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">5</span>
                                </a>
                          </td><td class="Index">5</td><td class="ItemBold">
                              Winter Michael
                          </td><td>FOBs on fire</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Zeno MS</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69380" flightid="69380">
                                  188
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69631" flightid="69631">
                                  186
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68110" flightid="68110">
                                  133
                              </a>
                          </td><td>
                              507 (97 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|THEOSCH" title="Flüge von Theo Schürholz&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">6</td><td class="ItemBold">
                              Schürholz Theo
                          </td><td>Full House</td><td>Ostwindfreunde e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.swing.de" target="_blank">
                                     <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Agera</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68710" flightid="68710">
                                  173
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68806" flightid="68806">
                                  153
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68635" flightid="68635">
                                  151
                              </a>
                          </td><td>
                              477 (141 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|ULLI" title="Flüge von Uli Derousseaux&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">7</td><td class="ItemBold">
                              Derousseaux Uli
                          </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Alpina4</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69546" flightid="69546">
                                  234
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69571" flightid="69571">
                                  123
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69521" flightid="69521">
                                  94
                              </a>
                          </td><td>
                              451 (79 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|WFMAIER" title="Flüge von Wolfgang Maier&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">5</span>
                                </a>
                          </td><td class="Index">8</td><td class="ItemBold">
                              Maier Wolfgang
                          </td><td>Rückholer gesucht</td><td>Asslarer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="https://www.flowparagliders.de" target="_blank">
                                     <img src="/Files/Hersteller/flow_paragliders_small.png" title="Flow Paragliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Freedom</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69171" flightid="69171">
                                  139
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69364" flightid="69364">
                                  128
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69196" flightid="69196">
                                  93
                              </a>
                          </td><td>
                              360 (106 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|FREDI" title="Flüge von Fredi Huber&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">4</span>
                                </a>
                          </td><td class="Index">9</td><td class="ItemBold">
                              Huber Fredi
                          </td><td>&nbsp;</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">ATOS V</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69368" flightid="69368">
                                  134
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69603" flightid="69603">
                                  132
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69278" flightid="69278">
                                  90
                              </a>
                          </td><td>
                              356 (173 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|WICH" title="Flüge von Gerhard Wichert&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">4</span>
                                </a>
                          </td><td class="Index">10</td><td class="ItemBold">
                              Wichert Gerhard
                          </td><td>Up And Away</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flybgd.com" target="_blank">
                                     <img src="/Files/Hersteller/bruce_goldsmith_design_small.png" title="Bruce Goldsmith Design" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">BGD Cure2 M</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69031" flightid="69031">
                                  147
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69337" flightid="69337">
                                  115
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69365" flightid="69365">
                                  90
                              </a>
                          </td><td>
                              352 (78 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|BECKMANN" title="Flüge von Hubert Beckmann&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">11</td><td class="ItemBold">
                              Beckmann Hubert
                          </td><td>&nbsp;</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Atos VN</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69452" flightid="69452">
                                  192
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69451" flightid="69451">
                                  81
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69283" flightid="69283">
                                  78
                              </a>
                          </td><td>
                              351 (136 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|FLYER" title="Flüge von Stephan Klaiß&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">7</span>
                                </a>
                          </td><td class="Index">12</td><td class="ItemBold">
                              Klaiß Stephan
                          </td><td>Team Sauerland</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">LM 7</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69193" flightid="69193">
                                  118
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69522" flightid="69522">
                                  116
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68815" flightid="68815">
                                  115
                              </a>
                          </td><td>
                              349 (103 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|HJUSTEN" title="Flüge von Hermann Justen&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">13</td><td class="ItemBold">
                              Justen Hermann
                          </td><td>Saartäubchen</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">chilli 3</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69404" flightid="69404">
                                  261
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69533" flightid="69533">
                                  81
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              342 (55 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|MANBEGE" title="Flüge von Manfred Becker-Geib&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">7</span>
                                </a>
                          </td><td class="Index">14</td><td class="ItemBold">
                              Becker-Geib Manfred
                          </td><td>&nbsp;</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Eden 7</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69398" flightid="69398">
                                  139
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69318" flightid="69318">
                                  98
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69298" flightid="69298">
                                  95
                              </a>
                          </td><td>
                              332 (59 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|BRECHTEL" title="Flüge von Gerhard Brechtel&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">4</span>
                                </a>
                          </td><td class="Index">15</td><td class="ItemBold">
                              Brechtel Gerhard
                          </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.advance.ch" target="_blank">
                                     <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Sigma11</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69491" flightid="69491">
                                  110
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68731" flightid="68731">
                                  105
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69266" flightid="69266">
                                  96
                              </a>
                          </td><td>
                              311 (107 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|PETISIEBERT" title="Flüge von Peter Siebert&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">16</td><td class="ItemBold">
                              Siebert Peter
                          </td><td>Miles and More</td><td>PC Werratal-Eschwege-Eichsfeld e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="https://www.flowparagliders.de" target="_blank">
                                     <img src="/Files/Hersteller/flow_paragliders_small.png" title="Flow Paragliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Flow Fusion</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68931" flightid="68931">
                                  105
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68584" flightid="68584">
                                  93
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68831" flightid="68831">
                                  80
                              </a>
                          </td><td>
                              278 (63 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|SCHNEIDER" title="Flüge von Christian Schneider&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">4</span>
                                </a>
                          </td><td class="Index">17</td><td class="ItemBold">
                              Schneider Christian
                          </td><td>Rückholer gesucht</td><td>Asslarer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="https://www.flowparagliders.de" target="_blank">
                                     <img src="/Files/Hersteller/flow_paragliders_small.png" title="Flow Paragliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Freedom</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69240" flightid="69240">
                                  113
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69005" flightid="69005">
                                  89
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69514" flightid="69514">
                                  75
                              </a>
                          </td><td>
                              277 (46 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|ENTE" title="Flüge von Norbert Tohermes&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">18</td><td class="ItemBold">
                              Tohermes Norbert
                          </td><td>Up And Away</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.nova-wings.com/" target="_blank">
                                     <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Mentor 4 u.Swing  Nyos</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68644" flightid="68644">
                                  198
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69574" flightid="69574">
                                  67
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              265 (89 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|WOLF%20LOEHR" title="Flüge von Wolf Löhr&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">19</td><td class="ItemBold">
                              Löhr Wolf
                          </td><td>&nbsp;</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="Https://Phi-air.com" target="_blank">
                                     <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Maestro</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69106" flightid="69106">
                                  182
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69332" flightid="69332">
                                  69
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              251 (83 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|HUJE" title="Flüge von Hubert Jestädt&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">20</td><td class="ItemBold">
                              Jestädt Hubert
                          </td><td>RhönAIRracing</td><td>RDG Poppenhausen e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.nova-wings.com/" target="_blank">
                                     <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Mentor 4</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68833" flightid="68833">
                                  104
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69230" flightid="69230">
                                  79
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69160" flightid="69160">
                                  60
                              </a>
                          </td><td>
                              243 (66 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|UWEH" title="Flüge von Uwe Hein&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">21</td><td class="ItemBold">
                              Hein Uwe
                          </td><td>K4Team</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">cumeo</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69050" flightid="69050">
                                  156
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69213" flightid="69213">
                                  78
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              234 (51 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|PETRY" title="Flüge von Günter Petry&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">22</td><td class="ItemBold">
                              Petry Günter
                          </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Günter Petry</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69632" flightid="69632">
                                  135
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69633" flightid="69633">
                                  79
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              214 (72 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|BRUNOS" title="Flüge von Bruno Sieber&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">23</td><td class="ItemBold">
                              Sieber Bruno
                          </td><td>&nbsp;</td><td>GSC Neckar-Odenwald</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="https://www.ad-gliders.com" target="_blank">
                                     <img src="/Files/Hersteller/airdesign_paragliders_small_2018.png" title="Air Design Gliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">SOAR</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68958" flightid="68958">
                                  207
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              207 (70 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|FLUGUWE" title="Flüge von Uwe Langhoff&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">24</td><td class="ItemBold">
                              Langhoff Uwe
                          </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Chili 4S</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69215" flightid="69215">
                                  88
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69581" flightid="69581">
                                  61
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              149 (25 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|EIFELWIESEL" title="Flüge von Thomas Kiel&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">25</td><td class="ItemBold">
                              Kiel Thomas
                          </td><td>Mosel Flight Club</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Eden 7</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69397" flightid="69397">
                                  77
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69198" flightid="69198">
                                  61
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              138 (22 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|WERNAIR" title="Flüge von Werner Wilms&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">26</td><td class="ItemBold">
                              Wilms Werner
                          </td><td>LockAIR vom HockAIR</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Chili 5</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69509" flightid="69509">
                                  132
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              132 (21 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|EDDI" title="Flüge von Edgar Siebert&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">27</td><td class="ItemBold">
                              Siebert Edgar
                          </td><td>&nbsp;</td><td>PC Werratal-Eschwege-Eichsfeld e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.nova-wings.com/" target="_blank">
                                     <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Mentor 5</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69456" flightid="69456">
                                  112
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              112 (38 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|HOFFENHEIM" title="Flüge von Gerhard Christ&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">28</td><td class="ItemBold">
                              Christ Gerhard
                          </td><td>K3 Team</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.nova-wings.com/" target="_blank">
                                     <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Mentor 4 S</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69222" flightid="69222">
                                  83
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              83 (28 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|PEPE" title="Flüge von Andreas Malecki&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">29</td><td class="ItemBold">
                              Malecki Andreas
                          </td><td>FOBs on fire</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Alpina 4</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68121" flightid="68121">
                                  78
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              78 (16 km)
                          </td>
    </tr>
</tbody></table>