<table class="GridListView" rules="all" id="ContentPlaceHolder_Main_GridList" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|RANGER" title="Flüge von Claus Berberich&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">7</span>
                                </a>
                          </td><td class="Index">1</td><td class="ItemBold">
                              Berberich Claus
                          </td><td>K3 Team</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Skywalk Spice</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69936" flightid="69936">
                                  454
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/73136" flightid="73136">
                                  343
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71108" flightid="71108">
                                  297
                              </a>
                          </td><td>
                              1094 (311 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|SCHORSCH" title="Flüge von Georg Schumacher&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">12</span>
                                </a>
                          </td><td class="Index">2</td><td class="ItemBold">
                              Schumacher Georg
                          </td><td>Michelstadt Airlines</td><td>Ourewäller Iwwefliejer</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Atos VQ Race 14</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71436" flightid="71436">
                                  361
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71878" flightid="71878">
                                  356
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/73098" flightid="73098">
                                  259
                              </a>
                          </td><td>
                              976 (373 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|PETISIEBERT" title="Flüge von Peter Siebert&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">7</span>
                                </a>
                          </td><td class="Index">3</td><td class="ItemBold">
                              Siebert Peter
                          </td><td>&nbsp;</td><td>PC Werratal-Eschwege-Eichsfeld e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Flow Fusion</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71378" flightid="71378">
                                  310
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71111" flightid="71111">
                                  295
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71494" flightid="71494">
                                  184
                              </a>
                          </td><td>
                              789 (292 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|MIWI" title="Flüge von Michael Winter&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">10</span>
                                </a>
                          </td><td class="Index">4</td><td class="ItemBold">
                              Winter Michael
                          </td><td>FOBs</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Zeno MS</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71755" flightid="71755">
                                  280
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71496" flightid="71496">
                                  277
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69741" flightid="69741">
                                  188
                              </a>
                          </td><td>
                              745 (139 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|W.FRANKEN" title="Flüge von Walter Franken&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">4</span>
                                </a>
                          </td><td class="Index">5</td><td class="ItemBold">
                              Franken Walter
                          </td><td>Vulkandrachen</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">ATOS VQ</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/73151" flightid="73151">
                                  254
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71454" flightid="71454">
                                  244
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71292" flightid="71292">
                                  204
                              </a>
                          </td><td>
                              702 (224 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|ENTE" title="Flüge von Norbert Tohermes&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">7</span>
                                </a>
                          </td><td class="Index">6</td><td class="ItemBold">
                              Tohermes Norbert
                          </td><td>Nuff un wech</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.nova-wings.com/" target="_blank">
                                     <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Mentor 4 u.Swing  Nyos</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71411" flightid="71411">
                                  249
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71469" flightid="71469">
                                  224
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71075" flightid="71075">
                                  203
                              </a>
                          </td><td>
                              676 (196 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|ACHIM" title="Flüge von Joachim Krick&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">9</span>
                                </a>
                          </td><td class="Index">7</td><td class="ItemBold">
                              Krick Joachim
                          </td><td>Maifeldquerer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">M6</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71105" flightid="71105">
                                  254
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71365" flightid="71365">
                                  172
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71742" flightid="71742">
                                  162
                              </a>
                          </td><td>
                              588 (136 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|PEPE" title="Flüge von Andreas Malecki&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">5</span>
                                </a>
                          </td><td class="Index">8</td><td class="ItemBold">
                              Malecki Andreas
                          </td><td>FOBs</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Alpina 4</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71251" flightid="71251">
                                  359
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71225" flightid="71225">
                                  107
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71193" flightid="71193">
                                  88
                              </a>
                          </td><td>
                              554 (168 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|CLEMENS" title="Flüge von Clemens Roth-Profenius&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">9</td><td class="ItemBold">
                              Roth-Profenius Clemens
                          </td><td>Hauptsache XC</td><td>DGLC Frankfurt-Rhein-Main</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Mantra 7</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71996" flightid="71996">
                                  227
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71503" flightid="71503">
                                  157
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71707" flightid="71707">
                                  139
                              </a>
                          </td><td>
                              523 (156 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|THEOSCH" title="Flüge von Theo Schürholz&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">6</span>
                                </a>
                          </td><td class="Index">10</td><td class="ItemBold">
                              Schürholz Theo
                          </td><td>Full House</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.swing.de" target="_blank">
                                     <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Agera</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71582" flightid="71582">
                                  246
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71288" flightid="71288">
                                  136
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71525" flightid="71525">
                                  99
                              </a>
                          </td><td>
                              481 (129 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|SCHNEIDER" title="Flüge von Christian Schneider&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">5</span>
                                </a>
                          </td><td class="Index">11</td><td class="ItemBold">
                              Schneider Christian
                          </td><td>FLOWer power</td><td>Asslarer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Freedom</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71854" flightid="71854">
                                  163
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71567" flightid="71567">
                                  140
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71407" flightid="71407">
                                  103
                              </a>
                          </td><td>
                              406 (70 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|FLYER" title="Flüge von Stephan Klaiß&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">7</span>
                                </a>
                          </td><td class="Index">12</td><td class="ItemBold">
                              Klaiß Stephan
                          </td><td>Die SauAirLander</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">LM 7</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71413" flightid="71413">
                                  163
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/73236" flightid="73236">
                                  126
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71130" flightid="71130">
                                  104
                              </a>
                          </td><td>
                              393 (97 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|MANBEGE" title="Flüge von Manfred Becker-Geib&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">6</span>
                                </a>
                          </td><td class="Index">13</td><td class="ItemBold">
                              Becker-Geib Manfred
                          </td><td>&nbsp;</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Eden 7</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71989" flightid="71989">
                                  160
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/73140" flightid="73140">
                                  139
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69886" flightid="69886">
                                  89
                              </a>
                          </td><td>
                              388 (55 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|BRECHTEL" title="Flüge von Gerhard Brechtel&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">14</td><td class="ItemBold">
                              Brechtel Gerhard
                          </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.advance.ch" target="_blank">
                                     <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Sigma11</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71774" flightid="71774">
                                  159
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71708" flightid="71708">
                                  119
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71724" flightid="71724">
                                  109
                              </a>
                          </td><td>
                              387 (115 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|WICH" title="Flüge von Gerhard Wichert&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">4</span>
                                </a>
                          </td><td class="Index">15</td><td class="ItemBold">
                              Wichert Gerhard
                          </td><td>Nuff un wech</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flybgd.com" target="_blank">
                                     <img src="/Files/Hersteller/bruce_goldsmith_design_small.png" title="Bruce Goldsmith Design" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">BGD Cure2 M</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71547" flightid="71547">
                                  177
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/70972" flightid="70972">
                                  111
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69737" flightid="69737">
                                  93
                              </a>
                          </td><td>
                              381 (58 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|FREDI" title="Flüge von Fredi Huber&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">5</span>
                                </a>
                          </td><td class="Index">16</td><td class="ItemBold">
                              Huber Fredi
                          </td><td>&nbsp;</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">ATOS V</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69938" flightid="69938">
                                  189
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71294" flightid="71294">
                                  90
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69851" flightid="69851">
                                  71
                              </a>
                          </td><td>
                              350 (185 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|ANDY" title="Flüge von Andreas Wannags&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">17</td><td class="ItemBold">
                              Wannags Andreas
                          </td><td>LockAir vom HockAir</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flybgd.com" target="_blank">
                                     <img src="/Files/Hersteller/bruce_goldsmith_design_small.png" title="Bruce Goldsmith Design" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Lynx</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/70977" flightid="70977">
                                  125
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/73008" flightid="73008">
                                  102
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71605" flightid="71605">
                                  68
                              </a>
                          </td><td>
                              295 (53 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|ULLI" title="Flüge von Uli Derousseaux&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">18</td><td class="ItemBold">
                              Derousseaux Uli
                          </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Alpina4</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71266" flightid="71266">
                                  102
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71277" flightid="71277">
                                  78
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/70982" flightid="70982">
                                  68
                              </a>
                          </td><td>
                              248 (43 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|UWEH" title="Flüge von Uwe Hein&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">19</td><td class="ItemBold">
                              Hein Uwe
                          </td><td>K2 Team</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">cumeo</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71576" flightid="71576">
                                  125
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71867" flightid="71867">
                                  81
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              206 (43 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|WOLF%20LOEHR" title="Flüge von Wolf Löhr&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">20</td><td class="ItemBold">
                              Löhr Wolf
                          </td><td>&nbsp;</td><td>Drachenflieger-Club Trier</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="Https://Phi-air.com" target="_blank">
                                     <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Maestro</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71520" flightid="71520">
                                  91
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71527" flightid="71527">
                                  87
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              178 (24 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|SWING" title="Flüge von Arno Möller&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">21</td><td class="ItemBold">
                              Möller Arno
                          </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flybgd.com" target="_blank">
                                     <img src="/Files/Hersteller/bruce_goldsmith_design_small.png" title="Bruce Goldsmith Design" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">BGD Cure M</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69800" flightid="69800">
                                  107
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71431" flightid="71431">
                                  64
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              171 (31 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|EIFELWIESEL" title="Flüge von Thomas Kiel&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">22</td><td class="ItemBold">
                              Kiel Thomas
                          </td><td>Mosel Flight Club</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Eden 7</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71728" flightid="71728">
                                  89
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71871" flightid="71871">
                                  76
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              165 (26 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|IOIOSIFIDISDE" title="Flüge von Vasilios Iosifidis&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">23</td><td class="ItemBold">
                              Iosifidis Vasilios
                          </td><td>Die Stachelhardtspatzen</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.nova-wings.com/" target="_blank">
                                     <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Nova Mentor 3</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71146" flightid="71146">
                                  77
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/73095" flightid="73095">
                                  67
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              144 (20 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|BWINGERTER" title="Flüge von Bernhard Wingerter&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">24</td><td class="ItemBold">
                              Wingerter Bernhard
                          </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="https://www.ad-gliders.com" target="_blank">
                                     <img src="/Files/Hersteller/airdesign_paragliders_small_2018.png" title="Air Design Gliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">VOLT 3</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71750" flightid="71750">
                                  72
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71376" flightid="71376">
                                  62
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              134 (24 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|JUBIE" title="Flüge von Jürgen Bienhüls&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">25</td><td class="ItemBold">
                              Bienhüls Jürgen
                          </td><td>&nbsp;</td><td>Ostwindfreunde e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Bonanza 2 s</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71475" flightid="71475">
                                  118
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              118 (37 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|SORG" title="Flüge von Rüdiger Sorg&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">26</td><td class="ItemBold">
                              Sorg Rüdiger
                          </td><td>&nbsp;</td><td>Asslarer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Tequila 4M</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/73128" flightid="73128">
                                  94
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              94 (15 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|KOCKI" title="Flüge von Hans-G. Kockerscheidt&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">27</td><td class="ItemBold">
                              Kockerscheidt Hans-G.
                          </td><td>Schwanzlastig getrimmt</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Atos VR11</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71687" flightid="71687">
                                  89
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              89 (53 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|KERNB1" title="Flüge von Bernhard Kern&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">28</td><td class="ItemBold">
                              Kern Bernhard
                          </td><td>&nbsp;</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="Https://Phi-air.com" target="_blank">
                                     <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Tenor</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71975" flightid="71975">
                                  83
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              83 (11 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|HJUSTEN" title="Flüge von Hermann Justen&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">29</td><td class="ItemBold">
                              Justen Hermann
                          </td><td>Saartäubchen</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">chilli 3</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71327" flightid="71327">
                                  77
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              77 (12 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|WERNAIR" title="Flüge von Werner Wilms&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">30</td><td class="ItemBold">
                              Wilms Werner
                          </td><td>LockAir vom HockAir</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Chili 5</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71822" flightid="71822">
                                  72
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              72 (20 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|FLUGUWE" title="Flüge von Uwe Langhoff&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">31</td><td class="ItemBold">
                              Langhoff Uwe
                          </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Chili 4S</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71329" flightid="71329">
                                  67
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              67 (10 km)
                          </td>
    </tr>
</tbody></table>