<table class="GridListView" rules="all" id="ContentPlaceHolder_Main_TeamwertungGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Team</th><th scope="col">Punkte/Strecke</th><th scope="col">Pilot</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">&nbsp;</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td>
                          
                             <a class="FlightLink" href="/2005/Fluege?filter=TeamID|SAARLOTHRI" title="Flüge von &quot;Saarlothris&quot;&nbsp;in&nbsp;2005"></a>
                          
                    </td><td class="Index">1</td><td class="ItemBold">
                       Saarlothris
                    </td><td class="ItemBold">
                       1213&nbsp;(942&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Bummer Jürgen
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">ATOS V</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/341" flightid="341">
                          225
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/274" flightid="274">
                          177
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/346" flightid="346">
                          177
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|BUMMI" title="Flüge von Jürgen Bummer&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">5</span>
                          </a>
                    </td><td>
                       579&nbsp;(514&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Huber Fredi
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">ATOS V</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/343" flightid="343">
                          206
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/283" flightid="283">
                          98
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/295" flightid="295">
                          51
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|FREDI" title="Flüge von Fredi Huber&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       355&nbsp;(220&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       -
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">ATOS</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/362" flightid="362">
                          101
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/383" flightid="383">
                          95
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/307" flightid="307">
                          83
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="" title="Flüge von -&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">9</span>
                          </a>
                    </td><td>
                       279&nbsp;(207&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2005/Fluege?filter=TeamID|VULKANDRAC" title="Flüge von &quot;Vulkandrachen&quot;&nbsp;in&nbsp;2005"></a>
                          
                    </td><td class="Index">2</td><td class="ItemBold">
                       Vulkandrachen
                    </td><td class="ItemBold">
                       1149&nbsp;(654&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       -
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">A.I.R. ATOS VX</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/435" flightid="435">
                          196
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/436" flightid="436">
                          155
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/271" flightid="271">
                          114
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="" title="Flüge von -&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">7</span>
                          </a>
                    </td><td>
                       465&nbsp;(284&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Schweitzer Michael
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">ATOS VR</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/378" flightid="378">
                          278
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/305" flightid="305">
                          94
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/418" flightid="418">
                          51
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|MIKE" title="Flüge von Michael Schweitzer&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       423&nbsp;(225&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       König Matthias
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">bautek Twister</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/330" flightid="330">
                          87
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/260" flightid="260">
                          46
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/265" flightid="265">
                          46
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|MATTHIAS%20K" title="Flüge von Matthias König&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       179&nbsp;(107&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Lichter Josef
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">bautek Twister</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/405" flightid="405">
                          41
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/257" flightid="257">
                          41
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|J.LICHTER" title="Flüge von Josef Lichter&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       82&nbsp;(38&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2005/Fluege?filter=TeamID|DREAMTEAM" title="Flüge von &quot;Dream Team&quot;&nbsp;in&nbsp;2005"></a>
                          
                    </td><td class="Index">3</td><td class="ItemBold">
                       Dream Team
                    </td><td class="ItemBold">
                       1070&nbsp;(559&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Marx Wolfi
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.xix.ch" target="_blank">
                                      <img src="/Files/Hersteller/xix_F.gif" title="XIX Paragliders" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Form 3 XIX</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/434" flightid="434">
                          147
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/428" flightid="428">
                          120
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/323" flightid="323">
                          117
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|WOLFI" title="Flüge von Wolfi Marx&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">9</span>
                          </a>
                    </td><td>
                       384&nbsp;(204&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Rosenau Gerd
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Cirrus</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/293" flightid="293">
                          129
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/327" flightid="327">
                          115
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/420" flightid="420">
                          98
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|ROSENAU" title="Flüge von Gerd Rosenau&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       342&nbsp;(171&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Löhr Wolf
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Bagheera</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/313" flightid="313">
                          102
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/426" flightid="426">
                          96
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/282" flightid="282">
                          84
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|WOLF%20LOEHR" title="Flüge von Wolf Löhr&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">5</span>
                          </a>
                    </td><td>
                       282&nbsp;(150&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Blonske Oliver
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.up-europe.com" target="_blank">
                                      <img src="/Files/Hersteller/up.png" title="UP" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">UP Targa 2</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/262" flightid="262">
                          62
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|BLONSKE" title="Flüge von Oliver Blonske&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       62&nbsp;(33&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2005/Fluege?filter=TeamID|STRECKENJE" title="Flüge von &quot;Streckenjecken&quot;&nbsp;in&nbsp;2005"></a>
                          
                    </td><td class="Index">4</td><td class="ItemBold">
                       Streckenjecken
                    </td><td class="ItemBold">
                       734&nbsp;(379&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Pieper Martin
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.xix.ch" target="_blank">
                                      <img src="/Files/Hersteller/xix_F.gif" title="XIX Paragliders" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">XIX Sens C4</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/429" flightid="429">
                          124
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/261" flightid="261">
                          106
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/255" flightid="255">
                          61
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|PIEPAIR" title="Flüge von Martin Pieper&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">5</span>
                          </a>
                    </td><td>
                       291&nbsp;(155&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Thieser Stefan
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Advance Omega 6</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/310" flightid="310">
                          87
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/256" flightid="256">
                          82
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|STEFF" title="Flüge von Stefan Thieser&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       169&nbsp;(78&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Dajek Ulrich
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Nova Radon</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/269" flightid="269">
                          66
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/357" flightid="357">
                          52
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/344" flightid="344">
                          48
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|ULI%20DAJEK" title="Flüge von Ulrich Dajek&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       166&nbsp;(89&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Krick Joachim
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Gin Zoom</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/281" flightid="281">
                          65
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/424" flightid="424">
                          43
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|ACHIM" title="Flüge von Joachim Krick&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       108&nbsp;(58&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2005/Fluege?filter=TeamID|OBENBLEIBEN!" title="Flüge von &quot;obenbleiben!&quot;&nbsp;in&nbsp;2005"></a>
                          
                    </td><td class="Index">5</td><td class="ItemBold">
                       obenbleiben!
                    </td><td class="ItemBold">
                       660&nbsp;(305&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Willems Thomas
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.airwave-gliders.com" target="_blank">
                                      <img src="/Files/Hersteller/airwave_F.gif" title="Airwave" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Airwave Sport2</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/312" flightid="312">
                          106
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/352" flightid="352">
                          78
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/319" flightid="319">
                          52
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|WILLETHOMA" title="Flüge von Thomas Willems&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">6</span>
                          </a>
                    </td><td>
                       236&nbsp;(104&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_tandem.png" title="GS TANDEM" height="16" align="absmiddle">
                       Kalenborn Axel
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Independence Speed</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/348" flightid="348">
                          91
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/393" flightid="393">
                          69
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/309" flightid="309">
                          44
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|KALENAXEL" title="Flüge von Axel Kalenborn&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       204&nbsp;(83&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Müller Michael
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Form 3</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/351" flightid="351">
                          59
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/314" flightid="314">
                          56
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|M%c3%9cLLEMICHA" title="Flüge von Michael Müller&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       115&nbsp;(61&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Baumer Karl-Heinz
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.xix.ch" target="_blank">
                                      <img src="/Files/Hersteller/xix_F.gif" title="XIX Paragliders" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">XIX Form 3</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/284" flightid="284">
                          56
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/398" flightid="398">
                          49
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|BAUMER" title="Flüge von Karl-Heinz Baumer&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       105&nbsp;(56&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2005/Fluege?filter=TeamID|NIXWIENUFF" title="Flüge von &quot;Nix Wie Nuff 1&quot;&nbsp;in&nbsp;2005"></a>
                          
                    </td><td class="Index">6</td><td class="ItemBold">
                       Nix Wie Nuff 1
                    </td><td class="ItemBold">
                       582&nbsp;(358&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Braun Lothar
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">ATOS C</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/382" flightid="382">
                          135
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/392" flightid="392">
                          121
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/364" flightid="364">
                          103
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|LOTHAR" title="Flüge von Lothar Braun&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       359&nbsp;(240&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Daum Frank
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Gradient Aspen</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/372" flightid="372">
                          57
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/406" flightid="406">
                          53
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/275" flightid="275">
                          42
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|FRANK%20DAUM" title="Flüge von Frank Daum&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       152&nbsp;(80&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       S W
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.up-europe.com" target="_blank">
                                      <img src="/Files/Hersteller/up.png" title="UP" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">UP Trango2</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/370" flightid="370">
                          71
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|WESEL" title="Flüge von W S&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       71&nbsp;(38&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                             <a class="FlightLink" href="/2005/Fluege?filter=TeamID|FLYHIGH" title="Flüge von &quot;FlyHigh&quot;&nbsp;in&nbsp;2005"></a>
                          
                    </td><td class="Index">7</td><td class="ItemBold">
                       FlyHigh
                    </td><td class="ItemBold">
                       544&nbsp;(248&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Böhm Ralf
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">FreeX Moon (DHV 1-2)</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/311" flightid="311">
                          85
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/316" flightid="316">
                          71
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/437" flightid="437">
                          63
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|RALF%20B%c3%96HM" title="Flüge von Ralf Böhm&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">5</span>
                          </a>
                    </td><td>
                       219&nbsp;(98&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Becker Uli
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Nova Artax S</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/326" flightid="326">
                          70
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/337" flightid="337">
                          70
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/270" flightid="270">
                          44
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|DERULI" title="Flüge von Uli Becker&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       184&nbsp;(81&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Herchen Ronald
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Advance Sigma 6</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/438" flightid="438">
                          77
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|HERCHEN" title="Flüge von Ronald Herchen&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       77&nbsp;(41&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Kunkler Detlev
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Independence Dragon</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/263" flightid="263">
                          64
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|SEGLER" title="Flüge von Detlev Kunkler&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       64&nbsp;(28&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                             <a class="FlightLink" href="/2005/Fluege?filter=TeamID|NIXWIENU2" title="Flüge von &quot;Nix Wie Nuff 2&quot;&nbsp;in&nbsp;2005"></a>
                          
                    </td><td class="Index">8</td><td class="ItemBold">
                       Nix Wie Nuff 2
                    </td><td class="ItemBold">
                       468&nbsp;(255&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Seibel Stefan
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Palz-Air Boomerang</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/338" flightid="338">
                          115
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/358" flightid="358">
                          74
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/381" flightid="381">
                          63
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|STEF" title="Flüge von Stefan Seibel&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       252&nbsp;(142&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Torn Achim
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.up-europe.com" target="_blank">
                                      <img src="/Files/Hersteller/up.png" title="UP" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">up targa 2</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/385" flightid="385">
                          116
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/396" flightid="396">
                          46
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|JOACHIM" title="Flüge von Achim Torn&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       162&nbsp;(77&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Braun Manuela
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">ATOS S</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/404" flightid="404">
                          54
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|MANUELA" title="Flüge von Manuela Braun&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       54&nbsp;(36&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2005/Fluege?filter=TeamID|JUSTFORFUN" title="Flüge von &quot;JustForFun&quot;&nbsp;in&nbsp;2005"></a>
                          
                    </td><td class="Index">9</td><td class="ItemBold">
                       JustForFun
                    </td><td class="ItemBold">
                       395&nbsp;(240&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       Braun Andreas
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">bautek Twister</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/277" flightid="277">
                          118
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/297" flightid="297">
                          74
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|A.%20BRAUN" title="Flüge von Andreas Braun&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       192&nbsp;(128&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       Kockerscheidt Hans-G.
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">bautek Spice</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/411" flightid="411">
                          88
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/422" flightid="422">
                          62
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|KOCKI" title="Flüge von Hans-G. Kockerscheidt&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       150&nbsp;(76&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       Paguyo Dirk
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">bautek Twister</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/384" flightid="384">
                          53
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2005/Fluege?filter=PilotID|DIWA" title="Flüge von Dirk Paguyo&nbsp;in&nbsp;2005">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       53&nbsp;(36&nbsp;km)
                    </td>
    </tr>
</tbody></table>