<table class="GridListView" rules="all" id="ContentPlaceHolder_Main_TeamwertungGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Team</th><th scope="col">Punkte/Strecke</th><th scope="col">Pilot</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">&nbsp;</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td>
                          
                             <a class="FlightLink" href="/2006/Fluege?filter=TeamID|SOLARUNDMOBIL" title="Flüge von &quot;solar und mobil&quot;&nbsp;in&nbsp;2006"></a>
                          
                    </td><td class="Index">1</td><td class="ItemBold">
                       solar und mobil
                    </td><td class="ItemBold">
                       2467&nbsp;(1189&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       Lang Harald
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Aeros Combat L</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/712" flightid="712">
                          280
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/553" flightid="553">
                          262
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/701" flightid="701">
                          246
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|HARALLANG" title="Flüge von Harald Lang&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">14</span>
                          </a>
                    </td><td>
                       788&nbsp;(373&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       Schumacher Georg
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Aeros Combat 14L</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/478" flightid="478">
                          249
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/447" flightid="447">
                          234
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/486" flightid="486">
                          213
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|SCHORSCH" title="Flüge von Georg Schumacher&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">5</span>
                          </a>
                    </td><td>
                       696&nbsp;(365&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       Etz Lukas
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Airborne</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/684" flightid="684">
                          252
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/722" flightid="722">
                          207
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/710" flightid="710">
                          189
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|ETZLUKAS" title="Flüge von Lukas Etz&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">8</span>
                          </a>
                    </td><td>
                       648&nbsp;(244&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       Felton Jason
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">ATOS</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/688" flightid="688">
                          99
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/481" flightid="481">
                          99
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|JASONFELTO" title="Flüge von Jason Felton&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       198&nbsp;(132&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Jung Patrick
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Atos C</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/648" flightid="648">
                          60
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/686" flightid="686">
                          39
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/548" flightid="548">
                          38
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|PATRICK" title="Flüge von Patrick Jung&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       137&nbsp;(75&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2006/Fluege?filter=TeamID|DREAMTEAM" title="Flüge von &quot;Dream Team&quot;&nbsp;in&nbsp;2006"></a>
                          
                    </td><td class="Index">2</td><td class="ItemBold">
                       Dream Team
                    </td><td class="ItemBold">
                       1851&nbsp;(800&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Löhr Wolf
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Omega 6</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/721" flightid="721">
                          206
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/693" flightid="693">
                          157
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/550" flightid="550">
                          143
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|WOLF%20LOEHR" title="Flüge von Wolf Löhr&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">6</span>
                          </a>
                    </td><td>
                       506&nbsp;(218&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Marx Wolfi
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Omega 6</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/617" flightid="617">
                          183
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/587" flightid="587">
                          132
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/610" flightid="610">
                          119
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|WOLFI" title="Flüge von Wolfi Marx&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">12</span>
                          </a>
                    </td><td>
                       434&nbsp;(218&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Kierdorf Jens
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Omega X comp</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/601" flightid="601">
                          163
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/642" flightid="642">
                          161
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/643" flightid="643">
                          61
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|COACH" title="Flüge von Jens Kierdorf&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       385&nbsp;(151&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Pieper Martin
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">GIN Bomerang Sport</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/647" flightid="647">
                          160
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/599" flightid="599">
                          132
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/676" flightid="676">
                          85
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|PIEPAIR" title="Flüge von Martin Pieper&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       377&nbsp;(149&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Kandels Heinz
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.independence.aero/de/produkte/gleitschirme.html" target="_blank">
                                      <img src="/Files/Hersteller/independence_small.png" title="Independence" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Independence Excalibur</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/557" flightid="557">
                          73
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/699" flightid="699">
                          39
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/708" flightid="708">
                          37
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|HEINZ" title="Flüge von Heinz Kandels&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       149&nbsp;(65&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                             <a class="FlightLink" href="/2006/Fluege?filter=TeamID|SAARLOTHRIS" title="Flüge von &quot;Saarlothris&quot;&nbsp;in&nbsp;2006"></a>
                          
                    </td><td class="Index">3</td><td class="ItemBold">
                       Saarlothris
                    </td><td class="ItemBold">
                       1237&nbsp;(756&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Bummer Jürgen
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Aeros Phantom</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/454" flightid="454">
                          245
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/492" flightid="492">
                          137
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/680" flightid="680">
                          136
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|BUMMI" title="Flüge von Jürgen Bummer&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">5</span>
                          </a>
                    </td><td>
                       518&nbsp;(304&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Huber Fredi
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">ATOS V</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/702" flightid="702">
                          214
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/458" flightid="458">
                          140
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/605" flightid="605">
                          76
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|FREDI" title="Flüge von Fredi Huber&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       430&nbsp;(250&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       -
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">ATOS</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/685" flightid="685">
                          107
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/675" flightid="675">
                          102
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/453" flightid="453">
                          80
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="" title="Flüge von -&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">7</span>
                          </a>
                    </td><td>
                       289&nbsp;(202&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2006/Fluege?filter=TeamID|WOLKENKRATZER" title="Flüge von &quot;Wolkenkratzer&quot;&nbsp;in&nbsp;2006"></a>
                          
                    </td><td class="Index">4</td><td class="ItemBold">
                       Wolkenkratzer
                    </td><td class="ItemBold">
                       1150&nbsp;(536&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Krick Joachim
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Advance Omega 6</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/583" flightid="583">
                          178
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/530" flightid="530">
                          133
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/618" flightid="618">
                          60
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|ACHIM" title="Flüge von Joachim Krick&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       371&nbsp;(186&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Droste Martin
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Windtech Quarx 1</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/649" flightid="649">
                          80
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/624" flightid="624">
                          75
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/580" flightid="580">
                          72
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|DRUCKER" title="Flüge von Martin Droste&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">5</span>
                          </a>
                    </td><td>
                       227&nbsp;(106&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_tandem.png" title="GS TANDEM" height="16" align="absmiddle">
                       Bürger Rainer
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.paratech.ch" target="_blank">
                                      <img src="/Files/Hersteller/paratech_F.gif" title="Paratech" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">PARATECH PBi 5</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/576" flightid="576">
                          102
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/573" flightid="573">
                          59
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/729" flightid="729">
                          58
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|RAINAIR" title="Flüge von Rainer Bürger&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">7</span>
                          </a>
                    </td><td>
                       219&nbsp;(74&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Dajek Ulrich
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Nova Radon</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/595" flightid="595">
                          150
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/634" flightid="634">
                          59
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|ULI%20DAJEK" title="Flüge von Ulrich Dajek&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       209&nbsp;(105&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       Thieser Stefan
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Laminar ST</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/635" flightid="635">
                          76
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/589" flightid="589">
                          48
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|STEFF" title="Flüge von Stefan Thieser&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       124&nbsp;(67&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                             <a class="FlightLink" href="/2006/Fluege?filter=TeamID|OBENBLEIBEN!" title="Flüge von &quot;obenbleiben!&quot;&nbsp;in&nbsp;2006"></a>
                          
                    </td><td class="Index">5</td><td class="ItemBold">
                       obenbleiben!
                    </td><td class="ItemBold">
                       1101&nbsp;(480&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Willems Thomas
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.paratech.ch" target="_blank">
                                      <img src="/Files/Hersteller/paratech_F.gif" title="Paratech" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Paratech P44</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/698" flightid="698">
                          178
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/561" flightid="561">
                          76
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/653" flightid="653">
                          60
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|WILLETHOMA" title="Flüge von Thomas Willems&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">9</span>
                          </a>
                    </td><td>
                       314&nbsp;(125&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Kirsch Simon
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Nova Tycoon M</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/451" flightid="451">
                          99
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/584" flightid="584">
                          83
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/536" flightid="536">
                          82
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|SIMON" title="Flüge von Simon Kirsch&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">7</span>
                          </a>
                    </td><td>
                       264&nbsp;(132&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_tandem.png" title="GS TANDEM" height="16" align="absmiddle">
                       Kalenborn Axel
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.independence.aero/de/produkte/gleitschirme.html" target="_blank">
                                      <img src="/Files/Hersteller/independence_small.png" title="Independence" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Icaro Incanto</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/650" flightid="650">
                          128
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/645" flightid="645">
                          69
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/612" flightid="612">
                          66
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|KALENAXEL" title="Flüge von Axel Kalenborn&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">7</span>
                          </a>
                    </td><td>
                       263&nbsp;(103&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Müller Michael
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.skywalk.info" target="_blank">
                                      <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Cayenne 2</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/559" flightid="559">
                          50
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/538" flightid="538">
                          45
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/697" flightid="697">
                          40
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|M%c3%9cLLEMICHA" title="Flüge von Michael Müller&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       135&nbsp;(63&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Baumer Karl-Heinz
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">XIX Form 3</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/590" flightid="590">
                          54
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/592" flightid="592">
                          38
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/672" flightid="672">
                          33
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|BAUMER" title="Flüge von Karl-Heinz Baumer&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       125&nbsp;(56&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2006/Fluege?filter=TeamID|NIXWIENUFF1" title="Flüge von &quot;Nix wie nuff 1&quot;&nbsp;in&nbsp;2006"></a>
                          
                    </td><td class="Index">6</td><td class="ItemBold">
                       Nix wie nuff 1
                    </td><td class="ItemBold">
                       867&nbsp;(489&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Braun Lothar
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">ATOS C</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/528" flightid="528">
                          233
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/638" flightid="638">
                          114
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/658" flightid="658">
                          67
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|LOTHAR" title="Flüge von Lothar Braun&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">5</span>
                          </a>
                    </td><td>
                       414&nbsp;(239&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Seibel Stefan
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Ghostbuster</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/501" flightid="501">
                          84
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/654" flightid="654">
                          65
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/533" flightid="533">
                          43
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|STEF" title="Flüge von Stefan Seibel&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       192&nbsp;(129&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Daum Frank
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Gradient Aspen</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/500" flightid="500">
                          79
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/639" flightid="639">
                          62
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/494" flightid="494">
                          44
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|FRANK%20DAUM" title="Flüge von Frank Daum&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       185&nbsp;(83&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Torn Achim
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Nova Tycoon</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/502" flightid="502">
                          76
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|JOACHIM" title="Flüge von Achim Torn&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       76&nbsp;(38&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2006/Fluege?filter=TeamID|DUDDEFLIECHER1" title="Flüge von &quot;Duddefliecher 1&quot;&nbsp;in&nbsp;2006"></a>
                          
                    </td><td class="Index">7</td><td class="ItemBold">
                       Duddefliecher 1
                    </td><td class="ItemBold">
                       475&nbsp;(200&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Böspflug Robert
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.swing.de" target="_blank">
                                      <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Swing Mistral 3</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/514" flightid="514">
                          76
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/505" flightid="505">
                          60
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/504" flightid="504">
                          52
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|MISTRAL" title="Flüge von Robert Böspflug&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       188&nbsp;(75&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Reuter Wolfgang
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">NOVA Mamboo M</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/651" flightid="651">
                          70
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/524" flightid="524">
                          57
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/515" flightid="515">
                          51
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|REUTER%20W." title="Flüge von Wolfgang Reuter&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">7</span>
                          </a>
                    </td><td>
                       178&nbsp;(71&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Beutelmann Michael
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Gradient Aspen 28</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/511" flightid="511">
                          62
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/507" flightid="507">
                          47
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|BEUTELMANN" title="Flüge von Michael Beutelmann&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       109&nbsp;(54&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                             <a class="FlightLink" href="/2006/Fluege?filter=TeamID|VULKANDRACHEN" title="Flüge von &quot;Vulkandrachen&quot;&nbsp;in&nbsp;2006"></a>
                          
                    </td><td class="Index">8</td><td class="ItemBold">
                       Vulkandrachen
                    </td><td class="ItemBold">
                       421&nbsp;(214&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       König Matthias
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.bautek.com" target="_blank">
                                      <img src="/Files/Hersteller/bautek_F.gif" title="Bautek" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">bautek Twister</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/621" flightid="621">
                          122
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/709" flightid="709">
                          85
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|MATTHIAS%20K" title="Flüge von Matthias König&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       207&nbsp;(69&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Lichter Josef
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">A-I-R Atos</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/525" flightid="525">
                          61
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/523" flightid="523">
                          40
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|J.LICHTER" title="Flüge von Josef Lichter&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       101&nbsp;(70&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Franken Walter
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">ATOS C</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/619" flightid="619">
                          58
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|W.FRANKEN" title="Flüge von Walter Franken&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       58&nbsp;(38&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       -
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">A.I.R. ATOS VX</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/611" flightid="611">
                          55
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="" title="Flüge von -&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       55&nbsp;(37&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                             <a class="FlightLink" href="/2006/Fluege?filter=TeamID|CHICKENWINGS" title="Flüge von &quot;Chicken Wings&quot;&nbsp;in&nbsp;2006"></a>
                          
                    </td><td class="Index">9</td><td class="ItemBold">
                       Chicken Wings
                    </td><td class="ItemBold">
                       357&nbsp;(134&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Marx Bettina
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">UP-Kantega</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/585" flightid="585">
                          73
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/608" flightid="608">
                          61
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/704" flightid="704">
                          57
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|BETTINA" title="Flüge von Bettina Marx&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       191&nbsp;(64&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Schüller Bärbel
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Ozone Vibe</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/569" flightid="569">
                          76
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/578" flightid="578">
                          53
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|B%c3%84RBEL" title="Flüge von Bärbel Schüller&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       129&nbsp;(51&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Elsenbach Nicole
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Advance Omega 5 s</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/588" flightid="588">
                          37
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|NELSENBACH" title="Flüge von Nicole Elsenbach&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       37&nbsp;(18&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2006/Fluege?filter=TeamID|UPANDAWAY" title="Flüge von &quot;up and away&quot;&nbsp;in&nbsp;2006"></a>
                          
                    </td><td class="Index">10</td><td class="ItemBold">
                       up and away
                    </td><td class="ItemBold">
                       299&nbsp;(117&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Becker Uli
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Nova Artax S</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/662" flightid="662">
                          94
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/600" flightid="600">
                          64
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/579" flightid="579">
                          61
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|DERULI" title="Flüge von Uli Becker&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">5</span>
                          </a>
                    </td><td>
                       219&nbsp;(88&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Haba Josef
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Magic-4/ Airwave</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/629" flightid="629">
                          44
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|HABA" title="Flüge von Josef Haba&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       44&nbsp;(22&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Großmann Peter
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Advance Epsilon 5</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/517" flightid="517">
                          36
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|GRO%c3%9fMANN" title="Flüge von Peter Großmann&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       36&nbsp;(7&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                             <a class="FlightLink" href="/2006/Fluege?filter=TeamID|WEIHERGEIER" title="Flüge von &quot;Weiher Geier&quot;&nbsp;in&nbsp;2006"></a>
                          
                    </td><td class="Index">11</td><td class="ItemBold">
                       Weiher Geier
                    </td><td class="ItemBold">
                       256&nbsp;(95&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Eschweiler Klaus
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Nova Artax M</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/660" flightid="660">
                          66
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/641" flightid="641">
                          52
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|KLAUSE" title="Flüge von Klaus Eschweiler&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       118&nbsp;(36&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Motschiedler Uwe
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.independence.aero/de/produkte/gleitschirme.html" target="_blank">
                                      <img src="/Files/Hersteller/independence_small.png" title="Independence" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Dragon 2</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/691" flightid="691">
                          104
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|MOTSCHI" title="Flüge von Uwe Motschiedler&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       104&nbsp;(42&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Reitz Johannes
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Sigma 6</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/670" flightid="670">
                          34
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|REITZJOHAN" title="Flüge von Johannes Reitz&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       34&nbsp;(17&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2006/Fluege?filter=TeamID|LASTBUTNOTLEAST" title="Flüge von &quot;last but not least&quot;&nbsp;in&nbsp;2006"></a>
                          
                    </td><td class="Index">12</td><td class="ItemBold">
                       last but not least
                    </td><td class="ItemBold">
                       221&nbsp;(88&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Jasper Matthias
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.skywalk.info" target="_blank">
                                      <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Skywalk Tequila M</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/626" flightid="626">
                          75
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/628" flightid="628">
                          33
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|MATTHES" title="Flüge von Matthias Jasper&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       108&nbsp;(43&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Nünning Manfred
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Rebel</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/630" flightid="630">
                          68
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|NUENNING" title="Flüge von Manfred Nünning&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       68&nbsp;(27&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Rosenau Gerd
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Nemesis L</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/637" flightid="637">
                          45
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2006/Fluege?filter=PilotID|ROSENAU" title="Flüge von Gerd Rosenau&nbsp;in&nbsp;2006">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       45&nbsp;(18&nbsp;km)
                    </td>
    </tr>
</tbody></table>