<table class="GridListView" rules="all" id="ContentPlaceHolder_Main_TeamwertungGrid" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Team</th><th scope="col">Punkte/Strecke</th><th scope="col">Pilot</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">&nbsp;</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td>
                          
                             <a class="FlightLink" href="/2007/Fluege?filter=TeamID|DREAMTEAM" title="Flüge von &quot;Dream Team&quot;&nbsp;in&nbsp;2007"></a>
                          
                    </td><td class="Index">1</td><td class="ItemBold">
                       Dream Team
                    </td><td class="ItemBold">
                       2033&nbsp;(680&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Löhr Wolf
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Omega 6</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/875" flightid="875">
                          268
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1017" flightid="1017">
                          244
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/859" flightid="859">
                          101
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|WOLF%20LOEHR" title="Flüge von Wolf Löhr&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">6</span>
                          </a>
                    </td><td>
                       613&nbsp;(198&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Kierdorf Jens
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.swing.de" target="_blank">
                                      <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Stratus NT / SWING / Mustang</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/821" flightid="821">
                          236
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/899" flightid="899">
                          124
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1047" flightid="1047">
                          97
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|COACH" title="Flüge von Jens Kierdorf&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">6</span>
                          </a>
                    </td><td>
                       457&nbsp;(183&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Pieper Martin
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">GIN Bomerang Sport</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/900" flightid="900">
                          175
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/891" flightid="891">
                          162
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/803" flightid="803">
                          80
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|PIEPAIR" title="Flüge von Martin Pieper&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       417&nbsp;(119&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Marx Wolfi
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Omega 6</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/775" flightid="775">
                          112
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/776" flightid="776">
                          90
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/757" flightid="757">
                          71
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|WOLFI" title="Flüge von Wolfi Marx&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">5</span>
                          </a>
                    </td><td>
                       273&nbsp;(109&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Kandels Heinz
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.independence.aero/de/produkte/gleitschirme.html" target="_blank">
                                      <img src="/Files/Hersteller/independence_small.png" title="Independence" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Independence Excalibur</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/853" flightid="853">
                          95
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/762" flightid="762">
                          91
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/841" flightid="841">
                          87
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|HEINZ" title="Flüge von Heinz Kandels&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">12</span>
                          </a>
                    </td><td>
                       273&nbsp;(69&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2007/Fluege?filter=TeamID|SOLARUNDMOBIL" title="Flüge von &quot;solar und mobil&quot;&nbsp;in&nbsp;2007"></a>
                          
                    </td><td class="Index">2</td><td class="ItemBold">
                       solar und mobil
                    </td><td class="ItemBold">
                       1757&nbsp;(849&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       Etz Lukas
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Airborne C4</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/944" flightid="944">
                          350
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/855" flightid="855">
                          285
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/867" flightid="867">
                          282
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|ETZLUKAS" title="Flüge von Lukas Etz&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">7</span>
                          </a>
                    </td><td>
                       917&nbsp;(306&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       Lang Harald
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Aeros Combat L</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/767" flightid="767">
                          209
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/992" flightid="992">
                          170
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/880" flightid="880">
                          79
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|HARALLANG" title="Flüge von Harald Lang&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">5</span>
                          </a>
                    </td><td>
                       458&nbsp;(236&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Jung Patrick
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Atos VR</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/774" flightid="774">
                          135
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/835" flightid="835">
                          79
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/810" flightid="810">
                          58
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|PATRICK" title="Flüge von Patrick Jung&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">6</span>
                          </a>
                    </td><td>
                       272&nbsp;(234&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       Schumacher Georg
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Aeros Combat 14L</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/869" flightid="869">
                          110
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|SCHORSCH" title="Flüge von Georg Schumacher&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       110&nbsp;(74&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2007/Fluege?filter=TeamID|WOLKENKRATZER" title="Flüge von &quot;Wolkenkratzer&quot;&nbsp;in&nbsp;2007"></a>
                          
                    </td><td class="Index">3</td><td class="ItemBold">
                       Wolkenkratzer
                    </td><td class="ItemBold">
                       1197&nbsp;(401&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Krick Joachim
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Omega 6,7</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/886" flightid="886">
                          118
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/896" flightid="896">
                          104
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/742" flightid="742">
                          71
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|ACHIM" title="Flüge von Joachim Krick&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">6</span>
                          </a>
                    </td><td>
                       293&nbsp;(76&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Thieser Stefan
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Advance O6</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/842" flightid="842">
                          194
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/836" flightid="836">
                          44
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/969" flightid="969">
                          42
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|STEFF" title="Flüge von Stefan Thieser&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       280&nbsp;(110&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Dajek Ulrich
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Nova Ra</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1050" flightid="1050">
                          90
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/773" flightid="773">
                          80
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1060" flightid="1060">
                          79
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|ULI%20DAJEK" title="Flüge von Ulrich Dajek&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       249&nbsp;(82&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Bürger Rainer
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Omega 6</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/772" flightid="772">
                          104
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/827" flightid="827">
                          70
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/884" flightid="884">
                          53
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|RAINAIR" title="Flüge von Rainer Bürger&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">6</span>
                          </a>
                    </td><td>
                       227&nbsp;(86&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Droste Martin
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Windtech Quarx 1</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1074" flightid="1074">
                          63
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/808" flightid="808">
                          45
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/809" flightid="809">
                          40
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|DRUCKER" title="Flüge von Martin Droste&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       148&nbsp;(48&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                             <a class="FlightLink" href="/2007/Fluege?filter=TeamID|OBENBLEIBEN!" title="Flüge von &quot;obenbleiben!&quot;&nbsp;in&nbsp;2007"></a>
                          
                    </td><td class="Index">4</td><td class="ItemBold">
                       obenbleiben!
                    </td><td class="ItemBold">
                       1159&nbsp;(350&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Müller Michael
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.swing.de" target="_blank">
                                      <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Swing Mistral 4</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/860" flightid="860">
                          231
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/848" flightid="848">
                          101
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1016" flightid="1016">
                          58
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|M%c3%9cLLEMICHA" title="Flüge von Michael Müller&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       390&nbsp;(130&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Kirsch Simon
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Nova Tycoon M</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/756" flightid="756">
                          108
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/847" flightid="847">
                          78
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/777" flightid="777">
                          75
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|SIMON" title="Flüge von Simon Kirsch&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">10</span>
                          </a>
                    </td><td>
                       261&nbsp;(87&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Kalenborn Axel
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.swing.de" target="_blank">
                                      <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Swing Stratus 7</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1008" flightid="1008">
                          88
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/999" flightid="999">
                          77
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/778" flightid="778">
                          74
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|KALENAXEL" title="Flüge von Axel Kalenborn&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">6</span>
                          </a>
                    </td><td>
                       239&nbsp;(79&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Willems Thomas
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.paratech.ch" target="_blank">
                                      <img src="/Files/Hersteller/paratech_F.gif" title="Paratech" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Paratech P44</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/856" flightid="856">
                          93
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/871" flightid="871">
                          72
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/956" flightid="956">
                          54
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|WILLETHOMA" title="Flüge von Thomas Willems&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">8</span>
                          </a>
                    </td><td>
                       219&nbsp;(47&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Baumer Karl-Heinz
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.swing.de" target="_blank">
                                      <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">stratus 7</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1045" flightid="1045">
                          50
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|BAUMER" title="Flüge von Karl-Heinz Baumer&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       50&nbsp;(9&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2007/Fluege?filter=TeamID|NIXWIENUFF1" title="Flüge von &quot;nix wie nuff 1&quot;&nbsp;in&nbsp;2007"></a>
                          
                    </td><td class="Index">5</td><td class="ItemBold">
                       nix wie nuff 1
                    </td><td class="ItemBold">
                       883&nbsp;(267&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Seibel Stefan
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.airwave-gliders.com" target="_blank">
                                      <img src="/Files/Hersteller/airwave_F.gif" title="Airwave" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Airwave Fr 2</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1027" flightid="1027">
                          138
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/768" flightid="768">
                          120
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/745" flightid="745">
                          105
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|STEF" title="Flüge von Stefan Seibel&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">5</span>
                          </a>
                    </td><td>
                       363&nbsp;(96&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Daum Frank
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Gradient Aspen</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1004" flightid="1004">
                          96
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/832" flightid="832">
                          73
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/766" flightid="766">
                          50
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|FRANK%20DAUM" title="Flüge von Frank Daum&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">5</span>
                          </a>
                    </td><td>
                       219&nbsp;(50&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Torn Achim
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Omega 7</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/764" flightid="764">
                          183
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|JOACHIM" title="Flüge von Achim Torn&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       183&nbsp;(73&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       S W
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">ADVANCE Omega 7</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1000" flightid="1000">
                          66
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/906" flightid="906">
                          52
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|WESEL" title="Flüge von W S&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       118&nbsp;(47&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2007/Fluege?filter=TeamID|UPTOTHEBASE" title="Flüge von &quot;UP TO THE BASE&quot;&nbsp;in&nbsp;2007"></a>
                          
                    </td><td class="Index">6</td><td class="ItemBold">
                       UP TO THE BASE
                    </td><td class="ItemBold">
                       830&nbsp;(315&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Gresch Horst
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.skywalk.info" target="_blank">
                                      <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Skywalk Poison</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/828" flightid="828">
                          112
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/801" flightid="801">
                          100
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/937" flightid="937">
                          81
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|HGRESCH" title="Flüge von Horst Gresch&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       293&nbsp;(117&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Braun Thorsten
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.skywalk.info" target="_blank">
                                      <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Poisen</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/865" flightid="865">
                          117
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/846" flightid="846">
                          113
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|THORSTEN" title="Flüge von Thorsten Braun&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       230&nbsp;(92&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Bender Siegfried
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Nova RA</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/990" flightid="990">
                          116
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/958" flightid="958">
                          55
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|SIGGI" title="Flüge von Siegfried Bender&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">5</span>
                          </a>
                    </td><td>
                       171&nbsp;(57&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Regehr Valeri
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Epsilon4, Advance</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/981" flightid="981">
                          88
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/833" flightid="833">
                          48
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|VALERI" title="Flüge von Valeri Regehr&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       136&nbsp;(50&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2007/Fluege?filter=TeamID|DIEGLANHINKEL" title="Flüge von &quot;Die Glan Hinkel&quot;&nbsp;in&nbsp;2007"></a>
                          
                    </td><td class="Index">7</td><td class="ItemBold">
                       Die Glan Hinkel
                    </td><td class="ItemBold">
                       767&nbsp;(306&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Umstätter Uwe
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Sigma6</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/849" flightid="849">
                          159
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/979" flightid="979">
                          144
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|UWEUM" title="Flüge von Uwe Umstätter&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       303&nbsp;(122&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Altrichter Fritz
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.up-europe.com" target="_blank">
                                      <img src="/Files/Hersteller/up.png" title="UP" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">UP Trango 3 M</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/963" flightid="963">
                          100
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/929" flightid="929">
                          69
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/961" flightid="961">
                          41
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|FRIALTRI" title="Flüge von Fritz Altrichter&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       210&nbsp;(84&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Kohler Roland
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Advance Sigma 6</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/986" flightid="986">
                          103
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1037" flightid="1037">
                          51
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|ROLAND" title="Flüge von Roland Kohler&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">2</span>
                          </a>
                    </td><td>
                       154&nbsp;(62&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Langen Martin
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.skywalk.info" target="_blank">
                                      <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Cayenne 2</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/927" flightid="927">
                          52
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1026" flightid="1026">
                          48
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|MARTIN" title="Flüge von Martin Langen&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">3</span>
                          </a>
                    </td><td>
                       100&nbsp;(40&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                             <a class="FlightLink" href="/2007/Fluege?filter=TeamID|SAARLOTHRIS" title="Flüge von &quot;Saarlothris&quot;&nbsp;in&nbsp;2007"></a>
                          
                    </td><td class="Index">8</td><td class="ItemBold">
                       Saarlothris
                    </td><td class="ItemBold">
                       680&nbsp;(366&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_turmlos.png" title="HG FAI-1 (Drachen turmlos)" height="16" align="absmiddle">
                       Bummer Jürgen
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">Laminar Z8</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/746" flightid="746">
                          104
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/837" flightid="837">
                          103
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/751" flightid="751">
                          90
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|BUMMI" title="Flüge von Jürgen Bummer&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       297&nbsp;(145&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       Huber Fredi
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">ATOS V</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1023" flightid="1023">
                          122
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/873" flightid="873">
                          88
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/747" flightid="747">
                          53
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|FREDI" title="Flüge von Fredi Huber&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       263&nbsp;(162&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/HG_starr.png" title="HG FAI-5 (Starrflügel)" height="16" align="absmiddle">
                       -
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                           </div>
                           <div class="GliderName">ATOS</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/868" flightid="868">
                          120
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="" title="Flüge von -&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">1</span>
                          </a>
                    </td><td>
                       120&nbsp;(60&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                             <a class="FlightLink" href="/2007/Fluege?filter=TeamID|DIEHAMMERBARTWUCHSKURBLER" title="Flüge von &quot;Die hammer Bartwuchs Kurbler&quot;&nbsp;in&nbsp;2007"></a>
                          
                    </td><td class="Index">9</td><td class="ItemBold">
                       Die hammer Bartwuchs Kurbler
                    </td><td class="ItemBold">
                       385&nbsp;(96&nbsp;km)
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_sport.png" title="GS Sportklasse (bis DHV 1-2 einschl.)" height="16" align="absmiddle">
                       Neurath Philipp
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.swing.de" target="_blank">
                                      <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">P44</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1065" flightid="1065">
                          59
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1068" flightid="1068">
                          55
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1044" flightid="1044">
                          44
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|PHILIPP" title="Flüge von Philipp Neurath&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">7</span>
                          </a>
                    </td><td>
                       158&nbsp;(38&nbsp;km)
                    </td>
    </tr><tr class="AltRow">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Menet Daniel
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.advance.ch" target="_blank">
                                      <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Advance Sigma 6</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1036" flightid="1036">
                          77
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1076" flightid="1076">
                          47
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|MENET" title="Flüge von Daniel Menet&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">7</span>
                          </a>
                    </td><td>
                       124&nbsp;(39&nbsp;km)
                    </td>
    </tr><tr class="Row">
        <td>
                          
                    </td><td class="Index">&nbsp;</td><td class="ItemBold">
                       
                    </td><td class="ItemBold">
                       
                    </td><td>
                       <img class="GKIcon" src="/images/Klassen/GS_adv.png" title="GS Fortgeschritten (ab 2 bis einschl. 3)" height="16" align="absmiddle">
                       Peifer Olaf
                    </td><td class="Hersteller">
                          <div class="SponsorIcon">
                             
                                <a href="http://www.skywalk.info" target="_blank">
                                      <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                </a>
                              
                           </div>
                           <div class="GliderName">Skywalk Cayenne2</div>
                       </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1058" flightid="1058">
                          55
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/1052" flightid="1052">
                          48
                       </a>
                    </td><td class="PointLink">
                       <a target="_blank" href="/FlugDetails/" flightid="">
                          
                       </a>
                    </td><td class="FlightLink PSC">
                          <a href="/2007/Fluege?filter=PilotID|OLAF" title="Flüge von Olaf Peifer&nbsp;in&nbsp;2007">
                             <span title="Anzahl Wertungsflüge des Piloten">4</span>
                          </a>
                    </td><td>
                       103&nbsp;(18&nbsp;km)
                    </td>
    </tr>
</tbody></table>