<table class="GridListView" rules="all" id="ContentPlaceHolder_Main_GridList" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|SIMSUD90" title="Flüge von Simon Sudermann&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">1</td><td class="ItemBold">
                              Sudermann Simon
                          </td><td>&nbsp;</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Arak M</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/63875" flightid="63875">
                                  547
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/47081" flightid="47081">
                                  212
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/53602" flightid="53602">
                                  175
                              </a>
                          </td><td>
                              934 (246 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|HJFUERST" title="Flüge von Hansi Fürst&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">7</span>
                                </a>
                          </td><td class="Index">2</td><td class="ItemBold">
                              Fürst Hansi
                          </td><td>&nbsp;</td><td>Bergsträßler Drachen und Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Cayenne 6</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67775" flightid="67775">
                                  328
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67804" flightid="67804">
                                  279
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67537" flightid="67537">
                                  275
                              </a>
                          </td><td>
                              882 (297 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|CLEMENS" title="Flüge von Clemens Roth-Profenius&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">4</span>
                                </a>
                          </td><td class="Index">3</td><td class="ItemBold">
                              Roth-Profenius Clemens
                          </td><td>&nbsp;</td><td>DGLC Frankfurt-Rhein-Main</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Mantra 7</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/62795" flightid="62795">
                                  277
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67719" flightid="67719">
                                  244
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/53608" flightid="53608">
                                  228
                              </a>
                          </td><td>
                              749 (224 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|SUNN888" title="Flüge von Markus Börner&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">6</span>
                                </a>
                          </td><td class="Index">4</td><td class="ItemBold">
                              Börner Markus
                          </td><td>&nbsp;</td><td>Asslarer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.advance.ch" target="_blank">
                                     <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">XI</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67732" flightid="67732">
                                  243
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67725" flightid="67725">
                                  201
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67868" flightid="67868">
                                  191
                              </a>
                          </td><td>
                              635 (171 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|PFEIFFER" title="Flüge von Andreas Pfeiffer&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">5</span>
                                </a>
                          </td><td class="Index">5</td><td class="ItemBold">
                              Pfeiffer Andreas
                          </td><td>die mit de Dudd fliechen</td><td>Südpfälzer GFC</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">LM6</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/63862" flightid="63862">
                                  319
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/62762" flightid="62762">
                                  170
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/62764" flightid="62764">
                                  114
                              </a>
                          </td><td>
                              603 (143 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|SIMON86" title="Flüge von Simon Bornschier&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">6</span>
                                </a>
                          </td><td class="Index">6</td><td class="ItemBold">
                              Bornschier Simon
                          </td><td>Streckenschnüffler</td><td>PC Werratal-Eschwege-Eichsfeld e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Delta 4</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/60670" flightid="60670">
                                  186
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67586" flightid="67586">
                                  183
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67448" flightid="67448">
                                  146
                              </a>
                          </td><td>
                              515 (167 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|SKYDRIFTER" title="Flüge von Herbert Oppelt&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">9</span>
                                </a>
                          </td><td class="Index">7</td><td class="ItemBold">
                              Oppelt Herbert
                          </td><td>Die die sonst keiner will</td><td>Asslarer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.advance.ch" target="_blank">
                                     <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Sigma 10</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67506" flightid="67506">
                                  185
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/63849" flightid="63849">
                                  164
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67456" flightid="67456">
                                  164
                              </a>
                          </td><td>
                              513 (187 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|SAMIR" title="Flüge von Samir Samir&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">9</span>
                                </a>
                          </td><td class="Index">8</td><td class="ItemBold">
                              Samir Samir
                          </td><td>Rhöner Himmelhunde</td><td>RDG Poppenhausen e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.nova-wings.com/" target="_blank">
                                     <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Mentor 4</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67173" flightid="67173">
                                  286
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67204" flightid="67204">
                                  112
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67979" flightid="67979">
                                  95
                              </a>
                          </td><td>
                              493 (166 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|CITOLER" title="Flüge von Pedro Citoler&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">9</td><td class="ItemBold">
                              Citoler Pedro
                          </td><td>Die sympathischen Speeditöre</td><td>Ostwindfreunde e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Enzo3</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67769" flightid="67769">
                                  191
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/47475" flightid="47475">
                                  156
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/47152" flightid="47152">
                                  110
                              </a>
                          </td><td>
                              457 (189 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|BEATEMM" title="Flüge von Beate Marhöfer-Moskopp&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">5</span>
                                </a>
                          </td><td class="Index">10</td><td class="ItemBold">
                              Marhöfer-Moskopp Beate
                          </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Base</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67707" flightid="67707">
                                  224
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67025" flightid="67025">
                                  107
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/63870" flightid="63870">
                                  88
                              </a>
                          </td><td>
                              419 (85 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|RANGER" title="Flüge von Claus Berberich&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">11</td><td class="ItemBold">
                              Berberich Claus
                          </td><td>&nbsp;</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Skywalk Spice</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/64932" flightid="64932">
                                  260
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67228" flightid="67228">
                                  145
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              405 (99 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|DOOMANIK" title="Flüge von Dominique Nelis&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">4</span>
                                </a>
                          </td><td class="Index">12</td><td class="ItemBold">
                              Nelis Dominique
                          </td><td>&nbsp;</td><td>Cumulux Paragliding Club</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">XC Racer</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/64913" flightid="64913">
                                  162
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67700" flightid="67700">
                                  127
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67872" flightid="67872">
                                  91
                              </a>
                          </td><td>
                              380 (144 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|MFUCHS" title="Flüge von Martin Fuchs&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">8</span>
                                </a>
                          </td><td class="Index">13</td><td class="ItemBold">
                              Fuchs Martin
                          </td><td>&nbsp;</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Spyder 12.5</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67838" flightid="67838">
                                  147
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67720" flightid="67720">
                                  135
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/64916" flightid="64916">
                                  95
                              </a>
                          </td><td>
                              377 (122 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|THERMALHAWK" title="Flüge von Heiko Engert&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">14</td><td class="ItemBold">
                              Engert Heiko
                          </td><td>&nbsp;</td><td>Bergsträßler Drachen und Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.advance.ch" target="_blank">
                                     <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Omega X-alps3</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68026" flightid="68026">
                                  170
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68021" flightid="68021">
                                  123
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68034" flightid="68034">
                                  66
                              </a>
                          </td><td>
                              359 (85 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|HOPPELFLIEGER" title="Flüge von Eckart Liemke&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">15</td><td class="ItemBold">
                              Liemke Eckart
                          </td><td>&nbsp;</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Swift</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67056" flightid="67056">
                                  151
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67214" flightid="67214">
                                  142
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/63890" flightid="63890">
                                  65
                              </a>
                          </td><td>
                              358 (109 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|MACREU" title="Flüge von Markus Reuschenbach&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">16</td><td class="ItemBold">
                              Reuschenbach Markus
                          </td><td>Cloudsurfer</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="Https://Phi-air.com" target="_blank">
                                     <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Maestro</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67249" flightid="67249">
                                  135
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67250" flightid="67250">
                                  103
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67253" flightid="67253">
                                  84
                              </a>
                          </td><td>
                              322 (109 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|STEFAN1964" title="Flüge von Stefan Scholz&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">17</td><td class="ItemBold">
                              Scholz Stefan
                          </td><td>RDG Einsteiger</td><td>RDG Poppenhausen e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Explorer</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67507" flightid="67507">
                                  106
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67532" flightid="67532">
                                  106
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67044" flightid="67044">
                                  83
                              </a>
                          </td><td>
                              295 (51 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|BLITZPILOT" title="Flüge von Matthias Wölfle&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">18</td><td class="ItemBold">
                              Wölfle Matthias
                          </td><td>die mit de Dudd fliechen</td><td>Südpfälzer GFC</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Alpina 4</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67697" flightid="67697">
                                  125
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/62722" flightid="62722">
                                  75
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/62788" flightid="62788">
                                  74
                              </a>
                          </td><td>
                              274 (66 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|RALEF" title="Flüge von Ralf Kierspel&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">19</td><td class="ItemBold">
                              Kierspel Ralf
                          </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Carrera</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/66964" flightid="66964">
                                  266
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              266 (90 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|AGNESD" title="Flüge von Agnes Dittel&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">20</td><td class="ItemBold">
                              Dittel Agnes
                          </td><td>&nbsp;</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Punk</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/64894" flightid="64894">
                                  103
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/63844" flightid="63844">
                                  74
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67607" flightid="67607">
                                  73
                              </a>
                          </td><td>
                              250 (60 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|ARNDT" title="Flüge von Arndt Helbing&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">21</td><td class="ItemBold">
                              Helbing Arndt
                          </td><td>Stachelhardtspatzen</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Chili 4</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/66946" flightid="66946">
                                  153
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/66948" flightid="66948">
                                  88
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              241 (81 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|AXELBAUMHOEFNER" title="Flüge von Axel Baumhöfner&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">22</td><td class="ItemBold">
                              Baumhöfner Axel
                          </td><td>TEAM PHÖNIX</td><td>RDG Poppenhausen e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Rush 5</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67548" flightid="67548">
                                  202
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              202 (68 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|FRANKS" title="Flüge von Frank Spurfeld&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">23</td><td class="ItemBold">
                              Spurfeld Frank
                          </td><td>&nbsp;</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.living-sky.de" target="_blank">
                                     <img src="/Files/Hersteller/777_small.png" title="Triple Seven" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Queen 2</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67479" flightid="67479">
                                  197
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              197 (69 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|RALPHITE" title="Flüge von Ralph Kleiner&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">4</span>
                                </a>
                          </td><td class="Index">24</td><td class="ItemBold">
                              Kleiner Ralph
                          </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="https://www.ad-gliders.com" target="_blank">
                                     <img src="/Files/Hersteller/airdesign_paragliders_small_2018.png" title="Air Design Gliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Volt 1</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67999" flightid="67999">
                                  62
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/47258" flightid="47258">
                                  62
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67996" flightid="67996">
                                  60
                              </a>
                          </td><td>
                              184 (31 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|DANIEL" title="Flüge von Daniel Zimmer&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">25</td><td class="ItemBold">
                              Zimmer Daniel
                          </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Artik 5</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67114" flightid="67114">
                                  86
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/47285" flightid="47285">
                                  85
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              171 (26 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|VIZLERANDRAS" title="Flüge von Vizler Andras&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">26</td><td class="ItemBold">
                              Andras Vizler
                          </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Buzz Z5</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67113" flightid="67113">
                                  107
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/56645" flightid="56645">
                                  64
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              171 (24 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|ZYRIX" title="Flüge von Andreas Moch&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">27</td><td class="ItemBold">
                              Moch Andreas
                          </td><td>&nbsp;</td><td>Asslarer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Freedom L</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67902" flightid="67902">
                                  84
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67701" flightid="67701">
                                  82
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              166 (42 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|CLAUDEKONGS" title="Flüge von Claude Kongs&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">28</td><td class="ItemBold">
                              Kongs Claude
                          </td><td>&nbsp;</td><td>Cumulux Paragliding Club</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="Https://Phi-air.com" target="_blank">
                                     <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Maestro</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67376" flightid="67376">
                                  91
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67579" flightid="67579">
                                  68
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              159 (54 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|ROBVDP" title="Flüge von Rob van der Poel&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">29</td><td class="ItemBold">
                              van der Poel Rob
                          </td><td>&nbsp;</td><td>Cumulux Paragliding Club</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.advance.ch" target="_blank">
                                     <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Sigma 11</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67704" flightid="67704">
                                  158
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              158 (55 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|PASCAL1562" title="Flüge von Pascal Schädel&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">30</td><td class="ItemBold">
                              Schädel Pascal
                          </td><td>Rhönadler</td><td>RDG Poppenhausen e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Alpina 3 s</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67773" flightid="67773">
                                  150
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              150 (52 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|CDAUS" title="Flüge von Christian Daus&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">31</td><td class="ItemBold">
                              Daus Christian
                          </td><td>Die die sonst keiner will</td><td>Asslarer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.advance.ch" target="_blank">
                                     <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Epsilon 8</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67649" flightid="67649">
                                  87
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67001" flightid="67001">
                                  60
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              147 (48 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|MKOCHEM" title="Flüge von Michael Kochem&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">32</td><td class="ItemBold">
                              Kochem Michael
                          </td><td>Rhönadler</td><td>RDG Poppenhausen e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.nova-wings.com/" target="_blank">
                                     <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Mentor 5M</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67062" flightid="67062">
                                  120
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              120 (20 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|SOBI" title="Flüge von Michael Sobisch&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">33</td><td class="ItemBold">
                              Sobisch Michael
                          </td><td>Stachelhardtspatzen</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Chili 4</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67085" flightid="67085">
                                  81
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              81 (27 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|DREAMTEAM" title="Flüge von Joachim Ludwig&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">34</td><td class="ItemBold">
                              Ludwig Joachim
                          </td><td>Dream Team</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Eden7</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/47462" flightid="47462">
                                  78
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              78 (26 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|KADJUS" title="Flüge von Ralf Wagner&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">35</td><td class="ItemBold">
                              Wagner Ralf
                          </td><td>RDG Einsteiger</td><td>RDG Poppenhausen e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Punk ML</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/67485" flightid="67485">
                                  73
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              73 (12 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|WOLKENREITER" title="Flüge von Andreas Rossrucker&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">36</td><td class="ItemBold">
                              Rossrucker Andreas
                          </td><td>Stachelhardtspatzen</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Carrera plus</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/47384" flightid="47384">
                                  65
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              65 (11 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|MARTIJN" title="Flüge von Martijn van Loo&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">37</td><td class="ItemBold">
                              van Loo Martijn
                          </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Swift5</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/47072" flightid="47072">
                                  62
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              62 (9 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2019/Fluege?filter=PilotID|FLYINGLOUIE" title="Flüge von Matthias Große&nbsp;in&nbsp;2019">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">38</td><td class="ItemBold">
                              Große Matthias
                          </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="https://www.ad-gliders.com" target="_blank">
                                     <img src="/Files/Hersteller/airdesign_paragliders_small_2018.png" title="Air Design Gliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Rise 4 S</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/66989" flightid="66989">
                                  61
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              61 (21 km)
                          </td>
    </tr>
</tbody></table>