<table class="GridListView" rules="all" id="ContentPlaceHolder_Main_GridList" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|KAMPFSOARER" title="Flüge von Eric Trapp&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">6</span>
                                </a>
                          </td><td class="Index">1</td><td class="ItemBold">
                              Trapp Eric
                          </td><td>Skyhawks</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Zeno ML</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68981" flightid="68981">
                                  768
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69353" flightid="69353">
                                  692
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69049" flightid="69049">
                                  657
                              </a>
                          </td><td>
                              2117 (378 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|SCHULTEPIEPER" title="Flüge von Thomas Schulte-Pieper&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">10</span>
                                </a>
                          </td><td class="Index">2</td><td class="ItemBold">
                              Schulte-Pieper Thomas
                          </td><td>FOBs on fire</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flybgd.com" target="_blank">
                                     <img src="/Files/Hersteller/bruce_goldsmith_design_small.png" title="Bruce Goldsmith Design" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">BGD Lynx</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69416" flightid="69416">
                                  666
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68614" flightid="68614">
                                  405
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69007" flightid="69007">
                                  392
                              </a>
                          </td><td>
                              1463 (268 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|ANJAKOHLRAUSCH" title="Flüge von Anja Kohlrausch&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">8</span>
                                </a>
                          </td><td class="Index">3</td><td class="ItemBold">
                              Kohlrausch Anja
                          </td><td>auch namenlos grandios</td><td>GSC Neckar-Odenwald</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Delta 4</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69023" flightid="69023">
                                  700
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69548" flightid="69548">
                                  377
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69116" flightid="69116">
                                  279
                              </a>
                          </td><td>
                              1356 (223 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|HARMOD" title="Flüge von Harrie Modrock&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">4</span>
                                </a>
                          </td><td class="Index">4</td><td class="ItemBold">
                              Modrock Harrie
                          </td><td>Up And Away</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="https://www.flowparagliders.de" target="_blank">
                                     <img src="/Files/Hersteller/flow_paragliders_small.png" title="Flow Paragliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Xc Racer</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69041" flightid="69041">
                                  384
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69386" flightid="69386">
                                  377
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69485" flightid="69485">
                                  256
                              </a>
                          </td><td>
                              1017 (316 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|BRITTA" title="Flüge von Britta Müller&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">10</span>
                                </a>
                          </td><td class="Index">5</td><td class="ItemBold">
                              Müller Britta
                          </td><td>Up And Away</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flybgd.com" target="_blank">
                                     <img src="/Files/Hersteller/bruce_goldsmith_design_small.png" title="Bruce Goldsmith Design" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Cure 2</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69422" flightid="69422">
                                  496
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69392" flightid="69392">
                                  191
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69391" flightid="69391">
                                  111
                              </a>
                          </td><td>
                              798 (163 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|TIMWEBER" title="Flüge von Tim Weber&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">4</span>
                                </a>
                          </td><td class="Index">6</td><td class="ItemBold">
                              Weber Tim
                          </td><td>Up And Away</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.up-europe.com" target="_blank">
                                     <img src="/Files/Hersteller/up.png" title="UP" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">UP Summit XC 4</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69436" flightid="69436">
                                  376
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69371" flightid="69371">
                                  204
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68813" flightid="68813">
                                  203
                              </a>
                          </td><td>
                              783 (204 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|ULKEKS" title="Flüge von Frank Sorgner&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">7</td><td class="ItemBold">
                              Sorgner Frank
                          </td><td>&nbsp;</td><td>Asslarer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="https://www.flowparagliders.de" target="_blank">
                                     <img src="/Files/Hersteller/flow_paragliders_small.png" title="Flow Paragliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Freedom</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69208" flightid="69208">
                                  280
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69225" flightid="69225">
                                  236
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69207" flightid="69207">
                                  223
                              </a>
                          </td><td>
                              739 (211 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|INSA" title="Flüge von Insa Reichwein&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">8</td><td class="ItemBold">
                              Reichwein Insa
                          </td><td>&nbsp;</td><td>D.G.F. Rhein-Mosel-Lahn</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Arak</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69060" flightid="69060">
                                  243
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68613" flightid="68613">
                                  215
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69177" flightid="69177">
                                  175
                              </a>
                          </td><td>
                              633 (94 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|FABIANWALCH" title="Flüge von Fabian Walch&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">9</td><td class="ItemBold">
                              Walch Fabian
                          </td><td>&nbsp;</td><td>RDG Poppenhausen e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.advance.ch" target="_blank">
                                     <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">XI 23qm</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69426" flightid="69426">
                                  610
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              610 (98 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|THOESSLER" title="Flüge von Torsten Hößler&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">4</span>
                                </a>
                          </td><td class="Index">10</td><td class="ItemBold">
                              Hößler Torsten
                          </td><td>&nbsp;</td><td>Cumulux Paragliding Club</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.advance.ch" target="_blank">
                                     <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Iota2</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69024" flightid="69024">
                                  372
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68820" flightid="68820">
                                  140
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68626" flightid="68626">
                                  90
                              </a>
                          </td><td>
                              602 (93 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|MENNI" title="Flüge von Karl-Josef Hanses&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">11</td><td class="ItemBold">
                              Hanses Karl-Josef
                          </td><td>LockAIR vom HockAIR</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Cilli 3 S</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68775" flightid="68775">
                                  143
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68965" flightid="68965">
                                  141
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69273" flightid="69273">
                                  139
                              </a>
                          </td><td>
                              423 (75 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|WICH" title="Flüge von Gerhard Wichert&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">4</span>
                                </a>
                          </td><td class="Index">12</td><td class="ItemBold">
                              Wichert Gerhard
                          </td><td>Up And Away</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flybgd.com" target="_blank">
                                     <img src="/Files/Hersteller/bruce_goldsmith_design_small.png" title="Bruce Goldsmith Design" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">BGD Cure2 M</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69031" flightid="69031">
                                  147
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69337" flightid="69337">
                                  115
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69365" flightid="69365">
                                  90
                              </a>
                          </td><td>
                              352 (78 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|BECKMANN" title="Flüge von Hubert Beckmann&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">13</td><td class="ItemBold">
                              Beckmann Hubert
                          </td><td>&nbsp;</td><td>DFC Vulkaneifel</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Atos VN</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69452" flightid="69452">
                                  192
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69451" flightid="69451">
                                  81
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69283" flightid="69283">
                                  78
                              </a>
                          </td><td>
                              351 (136 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|VIVIKA" title="Flüge von Vivien Karcher&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">14</td><td class="ItemBold">
                              Karcher Vivien
                          </td><td>K5 Team</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Arak XXS</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68909" flightid="68909">
                                  193
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68941" flightid="68941">
                                  149
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              342 (115 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|HOLGER" title="Flüge von Holger Reisinger&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">15</td><td class="ItemBold">
                              Reisinger Holger
                          </td><td>&nbsp;</td><td>Asslarer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.swing.de" target="_blank">
                                     <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Arcus RS</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69405" flightid="69405">
                                  149
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69255" flightid="69255">
                                  100
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69406" flightid="69406">
                                  79
                              </a>
                          </td><td>
                              328 (73 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|MARIUSWIGGE" title="Flüge von Marius Wigge&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">16</td><td class="ItemBold">
                              Wigge Marius
                          </td><td>Team Sauerland</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">XALPS4</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68726" flightid="68726">
                                  250
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68115" flightid="68115">
                                  69
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              319 (121 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|ENTE" title="Flüge von Norbert Tohermes&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">17</td><td class="ItemBold">
                              Tohermes Norbert
                          </td><td>Up And Away</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.nova-wings.com/" target="_blank">
                                     <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Mentor 4 u.Swing  Nyos</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68644" flightid="68644">
                                  198
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69574" flightid="69574">
                                  67
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              265 (89 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|HALDENCHRISTIAN" title="Flüge von Christian Lemke&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">18</td><td class="ItemBold">
                              Lemke Christian
                          </td><td>Haldenknaller</td><td>Gleitzeit e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Swift 5</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69528" flightid="69528">
                                  200
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69527" flightid="69527">
                                  62
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              262 (56 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|FFABER" title="Flüge von Fenn Faber&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">19</td><td class="ItemBold">
                              Faber Fenn
                          </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Arak Air</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69129" flightid="69129">
                                  97
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69420" flightid="69420">
                                  81
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              178 (46 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|RUBYRUBYRUBY" title="Flüge von Michael Ruby&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">20</td><td class="ItemBold">
                              Ruby Michael
                          </td><td>&nbsp;</td><td>Pfälzer Gleitschirmclub</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Mac Para / Elan 2</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68104" flightid="68104">
                                  99
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69623" flightid="69623">
                                  64
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              163 (57 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|WERNAIR" title="Flüge von Werner Wilms&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">21</td><td class="ItemBold">
                              Wilms Werner
                          </td><td>LockAIR vom HockAIR</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Chili 5</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69509" flightid="69509">
                                  132
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              132 (21 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|MORITZ1994" title="Flüge von Moritz Schumacher&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">22</td><td class="ItemBold">
                              Schumacher Moritz
                          </td><td>Michelstadt Airlines</td><td>Ourewäller Iwwefliejer</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Spyder</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69476" flightid="69476">
                                  85
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              85 (20 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|FLIECHERMAUS" title="Flüge von Martina Esch&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">23</td><td class="ItemBold">
                              Esch Martina
                          </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flybgd.com" target="_blank">
                                     <img src="/Files/Hersteller/bruce_goldsmith_design_small.png" title="Bruce Goldsmith Design" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Punk XS</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69589" flightid="69589">
                                  83
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              83 (28 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|VOLKERACHO" title="Flüge von Volker Schmitt&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">24</td><td class="ItemBold">
                              Schmitt Volker
                          </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Teuqila 5</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/69155" flightid="69155">
                                  64
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              64 (21 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2020/Fluege?filter=PilotID|KLAUSH" title="Flüge von Klaus Helmich&nbsp;in&nbsp;2020">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">25</td><td class="ItemBold">
                              Helmich Klaus
                          </td><td>&nbsp;</td><td>Gleitzeit e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Raqoon</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/68651" flightid="68651">
                                  61
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              61 (20 km)
                          </td>
    </tr>
</tbody></table>