<table class="GridListView" rules="all" id="ContentPlaceHolder_Main_GridList" style="background-color:White;border-color:#E7E7FF;border-width:1px;border-style:None;width:100%;border-collapse:collapse;" cellspacing="0" cellpadding="2">
    <tbody><tr class="GridList_Header">
        <th scope="col">&nbsp;</th><th scope="col">Platz</th><th scope="col">Pilot</th><th scope="col">Team</th><th scope="col">Verein</th><th scope="col">Hersteller</th><th scope="col">F1</th><th scope="col">F2</th><th scope="col">F3</th><th scope="col">∑</th>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|ADELSBERGER" title="Flüge von Jörg Adelsberger&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">5</span>
                                </a>
                          </td><td class="Index">1</td><td class="ItemBold">
                              Adelsberger Jörg
                          </td><td>&nbsp;</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Mantra ML 7</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71007" flightid="71007">
                                  188
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71260" flightid="71260">
                                  166
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71739" flightid="71739">
                                  166
                              </a>
                          </td><td>
                              520 (197 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|LAMINARFLY" title="Flüge von Frank Hillwig&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">2</td><td class="ItemBold">
                              Hillwig Frank
                          </td><td>Nuff un wech</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.nova-wings.com/" target="_blank">
                                     <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Factor 25</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71444" flightid="71444">
                                  275
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71070" flightid="71070">
                                  115
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71502" flightid="71502">
                                  100
                              </a>
                          </td><td>
                              490 (171 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|JORISPROBST" title="Flüge von Joris Probst&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">7</span>
                                </a>
                          </td><td class="Index">3</td><td class="ItemBold">
                              Probst Joris
                          </td><td>&nbsp;</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.swing.de" target="_blank">
                                     <img src="/Files/Hersteller/swing.gif" title="Swing" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Swing Nyos M</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71584" flightid="71584">
                                  185
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71320" flightid="71320">
                                  155
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71324" flightid="71324">
                                  136
                              </a>
                          </td><td>
                              476 (160 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|EKIERSPEL" title="Flüge von Erik Kierspel&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">4</td><td class="ItemBold">
                              Kierspel Erik
                          </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Ozone Alpina 4</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71341" flightid="71341">
                                  183
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71054" flightid="71054">
                                  118
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71232" flightid="71232">
                                  101
                              </a>
                          </td><td>
                              402 (141 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|MATHIAS" title="Flüge von Mathias Koch&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">7</span>
                                </a>
                          </td><td class="Index">5</td><td class="ItemBold">
                              Koch Mathias
                          </td><td>Ziegenpeter</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="Https://Phi-air.com" target="_blank">
                                     <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Maestro</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71470" flightid="71470">
                                  152
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71326" flightid="71326">
                                  118
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71137" flightid="71137">
                                  71
                              </a>
                          </td><td>
                              341 (49 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|GRIESSINI" title="Flüge von Steffen Griesshaber&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">6</td><td class="ItemBold">
                              Griesshaber Steffen
                          </td><td>K3 Team</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.advance.ch" target="_blank">
                                     <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Iota 2 25</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71571" flightid="71571">
                                  180
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71936" flightid="71936">
                                  69
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/73285" flightid="73285">
                                  68
                              </a>
                          </td><td>
                              317 (53 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|MACKE" title="Flüge von Markus Hanses&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">7</td><td class="ItemBold">
                              Hanses Markus
                          </td><td>LockAir vom HockAir</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Chili 5 S</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/73015" flightid="73015">
                                  196
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/73013" flightid="73013">
                                  109
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              305 (54 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|MINIBRONCO" title="Flüge von Nicolas Patrick Schmidt&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">6</span>
                                </a>
                          </td><td class="Index">8</td><td class="ItemBold">
                              Schmidt Nicolas Patrick
                          </td><td>Rhöner Wolkenditscher</td><td>RDG Poppenhausen e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Swift 5</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71553" flightid="71553">
                                  107
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71372" flightid="71372">
                                  103
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71314" flightid="71314">
                                  82
                              </a>
                          </td><td>
                              292 (99 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|ANDY" title="Flüge von Andreas Wannags&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">3</span>
                                </a>
                          </td><td class="Index">9</td><td class="ItemBold">
                              Wannags Andreas
                          </td><td>LockAir vom HockAir</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flybgd.com" target="_blank">
                                     <img src="/Files/Hersteller/bruce_goldsmith_design_small.png" title="Bruce Goldsmith Design" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Lynx</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/70977" flightid="70977">
                                  123
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/73008" flightid="73008">
                                  100
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71605" flightid="71605">
                                  67
                              </a>
                          </td><td>
                              290 (53 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|GREEN" title="Flüge von Steven Green&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">10</td><td class="ItemBold">
                              Green Steven
                          </td><td>&nbsp;</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Buzz z6</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/70966" flightid="70966">
                                  135
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/73045" flightid="73045">
                                  80
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              215 (31 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|TALIEG" title="Flüge von Natalia Greybus&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">11</td><td class="ItemBold">
                              Greybus Natalia
                          </td><td>&nbsp;</td><td>Gleitschirmverein Nahe Glan</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Niviuk Ikuma 2</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/73055" flightid="73055">
                                  97
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/73059" flightid="73059">
                                  73
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              170 (30 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|FLUGZWERG" title="Flüge von Michael Rüttinger&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">12</td><td class="ItemBold">
                              Rüttinger Michael
                          </td><td>Die Kuppe Connection</td><td>RDG Poppenhausen e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.u-turn.de" target="_blank">
                                     <img src="/Files/Hersteller/uturn_F.gif" title="U-Turn" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Blacklight 2</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71738" flightid="71738">
                                  161
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              161 (54 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|BOEHNI" title="Flüge von Markus Böhnisch&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">13</td><td class="ItemBold">
                              Böhnisch Markus
                          </td><td>&nbsp;</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.skywalk.info" target="_blank">
                                     <img src="/Files/Hersteller/skywalk.gif" title="Skywalk" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Arak S</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71610" flightid="71610">
                                  82
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71039" flightid="71039">
                                  60
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              142 (24 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|IOIOSIFIDISDE" title="Flüge von Vasilios Iosifidis&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">2</span>
                                </a>
                          </td><td class="Index">14</td><td class="ItemBold">
                              Iosifidis Vasilios
                          </td><td>Die Stachelhardtspatzen</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.nova-wings.com/" target="_blank">
                                     <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Nova Mentor 3</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71146" flightid="71146">
                                  70
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/73095" flightid="73095">
                                  61
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              131 (20 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|SKYBO" title="Flüge von Johannes Boscheinen&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">15</td><td class="ItemBold">
                              Boscheinen Johannes
                          </td><td>&nbsp;</td><td>SauerlandAir e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.nova-wings.com/" target="_blank">
                                     <img src="/Files/Hersteller/nova2019_small.png" title="Nova Paragliders" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Nova Mentor 5 light</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71332" flightid="71332">
                                  126
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              126 (42 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|JUERGENDICK" title="Flüge von Jürgen Dick&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">16</td><td class="ItemBold">
                              Dick Jürgen
                          </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.advance.ch" target="_blank">
                                     <img src="/Files/Hersteller/advance_F.gif" title="Advance" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Xi</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71034" flightid="71034">
                                  108
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              108 (36 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|SCHNELLEQ" title="Flüge von Lars Lettmayer&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">17</td><td class="ItemBold">
                              Lettmayer Lars
                          </td><td>&nbsp;</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Carrera</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71037" flightid="71037">
                                  95
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              95 (15 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|LUCKY" title="Flüge von Gerd Greb&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">18</td><td class="ItemBold">
                              Greb Gerd
                          </td><td>Rhöner Skymasters</td><td>RDG Poppenhausen e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.flyozone.com" target="_blank">
                                     <img src="/Files/Hersteller/ozone_F.png" title="Ozone" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Swift 5</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71624" flightid="71624">
                                  77
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              77 (12 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|KERNB1" title="Flüge von Bernhard Kern&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">19</td><td class="ItemBold">
                              Kern Bernhard
                          </td><td>&nbsp;</td><td>Kurpfälzer Gleitschirmflieger</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="Https://Phi-air.com" target="_blank">
                                     <img src="/Files/Hersteller/phi_paragliders_small.png" title="PHI" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Tenor</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71975" flightid="71975">
                                  75
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              75 (11 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|GOELLERKLAUS" title="Flüge von Klaus Göller&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">20</td><td class="ItemBold">
                              Göller Klaus
                          </td><td>&nbsp;</td><td>Südpfälzer GFC</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">EDEN 7</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/73306" flightid="73306">
                                  68
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              68 (12 km)
                          </td>
    </tr><tr class="Row">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|DIZA" title="Flüge von Dirk Zangerle&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">21</td><td class="ItemBold">
                              Zangerle Dirk
                          </td><td>Saarfalken</td><td>Die Moselfalken</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                              </div>
                              <div class="GliderName">Eden 7</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71852" flightid="71852">
                                  64
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              64 (10 km)
                          </td>
    </tr><tr class="AltRow">
        <td class="FlightLink PSC">
                                <a href="/2021/Fluege?filter=PilotID|THOMASG" title="Flüge von Thomas Gutmann&nbsp;in&nbsp;2021">
                                   <span title="Anzahl Wertungsflüge des Piloten" style="display: inline">1</span>
                                </a>
                          </td><td class="Index">22</td><td class="ItemBold">
                              Gutmann Thomas
                          </td><td>Rhöner Skymasters</td><td>RDG Poppenhausen e.V.</td><td class="Hersteller">
                             <div class="SponsorIcon">
                                 
                                     <a href="http://www.u-turn.de" target="_blank">
                                     <img src="/Files/Hersteller/uturn_F.gif" title="U-Turn" border="0">
                                     </a>
                                 
                              </div>
                              <div class="GliderName">Passion</div>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/71057" flightid="71057">
                                  63
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              <a target="_blank" href="/FlugDetails/" flightid="">
                                  
                              </a>
                          </td><td>
                              63 (12 km)
                          </td>
    </tr>
</tbody></table>